======================================================================
  ALGORITHM OPTIMIZER  v6.0.0
  Full Backtest + Parameter Optimization
======================================================================

  Phase 1: Loading algorithm...
  Loaded algorithm (46 factors)

  Phase 2: Fetching market data (one-time download)...
  Fetching stock universe from Finviz...
  Found 305 stocks in universe
  Downloading 3-year price history (this takes several minutes)...
  Got history for 206/305 stocks
  Pre-fetching stock info for all tickers...
    Stock info: 100/305 fetched...
    Stock info: 200/305 fetched...
    Stock info: 300/305 fetched...
  Cached info for 305 stocks

  Phase 3: Generated 70 backtest dates
  Range: 2023-05-01 to 2026-03-16

  Phase 4: Running 70 backtests...
    [1/70] 2023-05-01...
    [6/70] 2023-07-17...
    [11/70] 2023-10-02...
    [16/70] 2023-12-15...
    [21/70] 2024-03-01...
    [26/70] 2024-05-15...
    [31/70] 2024-08-01...
    [36/70] 2024-10-15...
    [41/70] 2025-01-01...
    [46/70] 2025-03-17...
    [51/70] 2025-06-02...
    [56/70] 2025-08-15...
    [61/70] 2025-11-03...
    [66/70] 2026-01-15...
  Collected 2168 total scored picks

  Phase 5: Optimizing sell parameters (grid search)...
  Testing 8,820 parameter combinations...
    2,000/8,820 (23%)
    4,000/8,820 (45%)
    6,000/8,820 (68%)
    8,000/8,820 (91%)

  Tested 8,820 valid combinations

  ======================================================================
  TOP 20 SELL STRATEGIES BY EXPECTED RETURN
  ======================================================================
    # TopN Hold    SL    TP      Trail  WinR   AvgR   MedR     n
  --- ---- ---- ----- ----- ---------- ----- ------ ------ -----
    1   15  20d  -15%   off        off   44%  +1.0%  -1.9%  1020
    2    5  14d  -10%   off        off   41%  +0.9%  -2.9%   340
    3   15  20d  -10%   off        off   38%  +0.9%  -6.3%  1020
    4   10  14d  -15%   off        off   45%  +0.9%  -1.4%   680
    5   10  20d  -15%   off        off   43%  +0.9%  -2.7%   680
    6   10  20d  -20%   off        off   44%  +0.9%  -1.9%   680
    7   15  20d  -15%  +50%        off   44%  +0.9%  -1.9%  1020
    8   15  20d  -20%   off        off   45%  +0.9%  -1.4%  1020
    9    5  14d  -15%   off        off   44%  +0.8%  -1.4%   340
   10   10  14d  -20%   off        off   46%  +0.8%  -1.1%   680
   11   10  20d   off   off        off   45%  +0.8%  -1.6%   680
   12    5  14d  -12%   off        off   43%  +0.8%  -1.8%   340
   13   15  20d  -10%  +50%        off   38%  +0.8%  -6.3%  1020
   14   15  10d  -15%   off        off   48%  +0.8%  -0.4%  1020
   15   10  20d  -25%   off        off   44%  +0.8%  -1.8%   680
   16   15  10d  -10%   off        off   45%  +0.8%  -1.1%  1020
   17   15  10d  -20%   off        off   48%  +0.8%  -0.3%  1020
   18   15  20d  -12%   off        off   41%  +0.8%  -4.2%  1020
   19   15  20d  -20%  +50%        off   45%  +0.8%  -1.4%  1020
   20    7  14d  -15%   off        off   43%  +0.7%  -1.6%   476

  Phase 6: Optimizing scoring weights...

  Sub-score correlations with 5d forward return:
          technical: r=+0.0294 +
        fundamental: r=+0.0113 
              setup: r=+0.0049 
           pre_pump: r=+0.0030 
           catalyst: r=+0.0000 
  Added correlation-based weight config: {'setup': np.float64(0.14), 'technical': np.float64(0.42), 'pre_pump': np.float64(0.14), 'fundamental': np.float64(0.16), 'catalyst': np.float64(0.14)}

  ======================================================================
  TOP 10 WEIGHT CONFIGURATIONS (5d hold, top 5)
  ======================================================================
  #1: MinScore=60 S:14% T:42% PP:14% F:16% C:14% -> WinR:53% Avg:+1.0% n=49
  #2: MinScore=35 S:20% T:15% PP:45% F:10% C:10% -> WinR:47% Avg:+0.4% n=340
  #3: MinScore=40 S:20% T:15% PP:45% F:10% C:10% -> WinR:47% Avg:+0.4% n=340
  #4: MinScore=45 S:20% T:15% PP:45% F:10% C:10% -> WinR:47% Avg:+0.4% n=340
  #5: MinScore=50 S:20% T:15% PP:45% F:10% C:10% -> WinR:44% Avg:+0.3% n=266
  #6: MinScore=35 S:15% T:15% PP:50% F:10% C:10% -> WinR:46% Avg:+0.2% n=340
  #7: MinScore=40 S:15% T:15% PP:50% F:10% C:10% -> WinR:46% Avg:+0.2% n=340
  #8: MinScore=45 S:15% T:15% PP:50% F:10% C:10% -> WinR:46% Avg:+0.2% n=340
  #9: MinScore=35 S:20% T:20% PP:40% F:10% C:10% -> WinR:46% Avg:+0.2% n=340
  #10: MinScore=40 S:20% T:20% PP:40% F:10% C:10% -> WinR:46% Avg:+0.2% n=340

  Phase 7: Generating final recommendations...

======================================================================
  RECOMMENDED CONFIGURATION
======================================================================

  === Sell Strategy ===
    Hold Period:      20 trading days
    Stop-Loss:        -15.0%
    Take-Profit:      disabled
    Trailing Stop:    disabled
    Top N Picks:      15
    Expected Return:  44% win, +1.0% avg

  === Scoring Weights ===
          Dimension   Current  Recommended
    ---------------  --------  -----------
              setup      20%         14% *
          technical      25%         42% *
           pre_pump      20%         14% *
        fundamental      20%         16% *
           catalyst      15%         14%
    Min Score:        35 -> 60
    Expected Return:  53% win, +1.0% avg

  === Factor Predictiveness ===
          technical: +0.0294 +
        fundamental: +0.0113 
              setup: +0.0049 
           pre_pump: +0.0030 
           catalyst: +0.0000 

======================================================================
  Optimization completed in 81.7 minutes
======================================================================
