======================================================================
  ALGORITHM OPTIMIZER  v4.0.0
  Full Backtest + Parameter Optimization
======================================================================

  Phase 1: Loading algorithm...
  Loaded algorithm (46 factors)

  Phase 2: Fetching market data (one-time download)...
  Fetching penny stock universe from Finviz...
  Found 339 stocks in universe
  Downloading 3-year price history (this takes several minutes)...
  Got history for 339/339 stocks
  Pre-fetching stock info for all tickers...
    Stock info: 100/339 fetched...
    Stock info: 200/339 fetched...
    Stock info: 300/339 fetched...
  Cached info for 339 stocks

  Phase 3: Generated 70 backtest dates
  Range: 2023-03-01 to 2026-01-15

  Phase 4: Running 70 backtests...
    [1/70] 2023-03-01...
    [6/70] 2023-05-15...
    [11/70] 2023-08-01...
    [16/70] 2023-10-16...
    [21/70] 2024-01-01...
    [26/70] 2024-03-15...
    [31/70] 2024-06-03...
    [36/70] 2024-08-15...
    [41/70] 2024-11-01...
    [46/70] 2025-01-15...
    [51/70] 2025-04-01...
    [56/70] 2025-06-16...
    [61/70] 2025-09-01...
    [66/70] 2025-11-17...
  Collected 830 total scored picks

  Phase 5: Optimizing sell parameters (grid search)...
  Testing 8,820 parameter combinations...
    2,000/8,820 (23%)
    4,000/8,820 (45%)
    6,000/8,820 (68%)
    8,000/8,820 (91%)

  Tested 8,820 valid combinations

  ======================================================================
  TOP 20 SELL STRATEGIES BY EXPECTED RETURN
  ======================================================================
    # TopN Hold    SL    TP      Trail  WinR   AvgR   MedR     n
  --- ---- ---- ----- ----- ---------- ----- ------ ------ -----
    1    5  20d   off   off        off   44%  +3.4%  -1.3%   340
    2    3  14d   off   off        off   45%  +3.4%  -1.4%   204
    3    3  20d   off   off        off   42%  +3.3%  -1.7%   204
    4    3  14d  -25%   off        off   44%  +3.2%  -1.7%   204
    5   10  20d   off   off        off   42%  +3.1%  -2.0%   625
    6    5  20d   off  +25%        off   49%  +2.9%  +0.0%   340
    7    5  20d   off  +50%        off   46%  +2.9%  -0.9%   340
    8    3  20d  -25%   off        off   41%  +2.9%  -2.1%   204
    9    3  14d  -12%   off        off   38%  +2.9%  -3.6%   204
   10    3  20d  -12%   off        off   36%  +2.8%  -5.8%   204
   11   15  20d   off   off        off   42%  +2.8%  -1.7%   764
   12   10  20d   off   off       10/5   61%  +2.8%  +5.2%   625
   13    5  20d   off  +30%        off   47%  +2.7%  +0.0%   340
   14    5  20d   off   off       10/5   63%  +2.7%  +5.2%   340
   15   10  20d   off  +30%        off   45%  +2.6%  -1.2%   625
   16   15  20d   off   off       10/5   61%  +2.6%  +5.2%   764
   17    5  20d  -25%   off        off   44%  +2.6%  -1.6%   340
   18   15  20d   off  +30%        off   45%  +2.5%  -1.0%   764
   19   15  20d   off  +50%        off   43%  +2.5%  -1.6%   764
   20    3  14d  -20%   off        off   42%  +2.5%  -2.1%   204

  Phase 6: Optimizing scoring weights...

  Sub-score correlations with 5d forward return:
        fundamental: r=+0.0377 +
              setup: r=-0.0353 -
          technical: r=+0.0138 
           pre_pump: r=-0.0032 
           catalyst: r=+0.0000 
  Added correlation-based weight config: {'setup': np.float64(0.12), 'technical': np.float64(0.17), 'pre_pump': np.float64(0.12), 'fundamental': np.float64(0.47), 'catalyst': np.float64(0.12)}

  ======================================================================
  TOP 10 WEIGHT CONFIGURATIONS (5d hold, top 5)
  ======================================================================
  #1: MinScore=55 S:12% T:17% PP:12% F:47% C:12% -> WinR:49% Avg:+1.8% n=111
  #2: MinScore=60 S:12% T:17% PP:12% F:47% C:12% -> WinR:52% Avg:+1.5% n=52
  #3: MinScore=45 S:12% T:17% PP:12% F:47% C:12% -> WinR:43% Avg:+0.8% n=306
  #4: MinScore=40 S:12% T:17% PP:12% F:47% C:12% -> WinR:43% Avg:+0.7% n=333
  #5: MinScore=50 S:12% T:17% PP:12% F:47% C:12% -> WinR:43% Avg:+0.6% n=232
  #6: MinScore=35 S:12% T:17% PP:12% F:47% C:12% -> WinR:43% Avg:+0.6% n=340
  #7: MinScore=50 S:20% T:25% PP:35% F:10% C:10% -> WinR:44% Avg:+0.0% n=299
  #8: MinScore=35 S:20% T:15% PP:45% F:10% C:10% -> WinR:43% Avg:+0.0% n=340
  #9: MinScore=40 S:20% T:15% PP:45% F:10% C:10% -> WinR:43% Avg:+0.0% n=340
  #10: MinScore=35 S:20% T:20% PP:40% F:10% C:10% -> WinR:43% Avg:-0.0% n=340

  Phase 7: Generating final recommendations...

======================================================================
  RECOMMENDED CONFIGURATION
======================================================================

  === Sell Strategy ===
    Hold Period:      20 trading days
    Stop-Loss:        disabled
    Take-Profit:      disabled
    Trailing Stop:    disabled
    Top N Picks:      5
    Expected Return:  44% win, +3.4% avg

  === Scoring Weights ===
          Dimension   Current  Recommended
    ---------------  --------  -----------
              setup      25%         12% *
          technical      20%         17% *
           pre_pump      35%         12% *
        fundamental      10%         47% *
           catalyst      10%         12% *
    Min Score:        40 -> 55
    Expected Return:  49% win, +1.8% avg

  === Factor Predictiveness ===
        fundamental: +0.0377 +
              setup: -0.0353 -
          technical: +0.0138 
           pre_pump: -0.0032 
           catalyst: +0.0000 

======================================================================
  Optimization completed in 11.7 minutes
======================================================================
