======================================================================
  ALGORITHM OPTIMIZER  v5.0.0
  Full Backtest + Parameter Optimization
======================================================================

  Phase 1: Loading algorithm...
  Loaded algorithm (46 factors)

  Phase 2: Fetching market data (one-time download)...
  Fetching stock universe from Finviz...
  Found 691 stocks in universe
  Downloading 3-year price history (this takes several minutes)...
  Got history for 690/691 stocks
  Pre-fetching stock info for all tickers...
    Stock info: 100/691 fetched...
    Stock info: 200/691 fetched...
    Stock info: 300/691 fetched...
    Stock info: 400/691 fetched...
    Stock info: 500/691 fetched...
    Stock info: 600/691 fetched...
  Cached info for 691 stocks

  Phase 3: Generated 70 backtest dates
  Range: 2023-03-01 to 2026-01-15

  Phase 4: Running 70 backtests...
    [1/70] 2023-03-01...
    [6/70] 2023-05-15...
    [11/70] 2023-08-01...
    [16/70] 2023-10-16...
    [21/70] 2024-01-01...
    [26/70] 2024-03-15...
    [31/70] 2024-06-03...
    [36/70] 2024-08-15...
    [41/70] 2024-11-01...
    [46/70] 2025-01-15...
    [51/70] 2025-04-01...
    [56/70] 2025-06-16...
    [61/70] 2025-09-01...
    [66/70] 2025-11-17...
  Collected 1605 total scored picks

  Phase 5: Optimizing sell parameters (grid search)...
  Testing 8,820 parameter combinations...
    2,000/8,820 (23%)
    4,000/8,820 (45%)
    6,000/8,820 (68%)
    8,000/8,820 (91%)

  Tested 8,820 valid combinations

  ======================================================================
  TOP 20 SELL STRATEGIES BY EXPECTED RETURN
  ======================================================================
    # TopN Hold    SL    TP      Trail  WinR   AvgR   MedR     n
  --- ---- ---- ----- ----- ---------- ----- ------ ------ -----
    1   10  20d   off   off        off   52%  +2.9%  +0.6%   675
    2   10  20d  -25%   off        off   51%  +2.9%  +0.4%   675
    3   10  20d   off  +50%        off   52%  +2.8%  +0.6%   675
    4   10  20d  -25%  +50%        off   51%  +2.8%  +0.4%   675
    5   10  20d  -15%   off        off   49%  +2.7%  -0.3%   675
    6   10  20d  -20%   off        off   50%  +2.7%  +0.2%   675
    7   10  20d  -20%  +50%        off   50%  +2.6%  +0.2%   675
    8   10  20d  -15%  +50%        off   49%  +2.6%  -0.3%   675
    9   10  20d  -25%  +30%        off   52%  +2.3%  +0.6%   675
   10   10  20d   off  +30%        off   53%  +2.3%  +0.8%   675
   11   10  20d  -20%  +30%        off   52%  +2.3%  +0.6%   675
   12   10  20d  -12%   off        off   46%  +2.3%  -1.9%   675
   13   15  20d  -25%   off        off   50%  +2.3%  +0.2%   986
   14   10  20d  -10%   off        off   43%  +2.2%  -4.4%   675
   15   15  20d   off   off        off   51%  +2.2%  +0.3%   986
   16    3  20d  -12%   off        off   43%  +2.2%  -3.0%   204
   17   10  20d  -12%  +50%        off   46%  +2.2%  -1.7%   675
   18   10  20d  -15%  +30%        off   50%  +2.2%  +0.2%   675
   19   10  20d  -10%  +50%        off   43%  +2.2%  -4.4%   675
   20    7  20d  -25%   off        off   51%  +2.1%  +0.6%   474

  Phase 6: Optimizing scoring weights...

  Sub-score correlations with 5d forward return:
           pre_pump: r=-0.0398 -
        fundamental: r=+0.0286 +
          technical: r=+0.0162 
              setup: r=+0.0078 
           catalyst: r=+0.0000 
  Added correlation-based weight config: {'setup': np.float64(0.13), 'technical': np.float64(0.22), 'pre_pump': np.float64(0.13), 'fundamental': np.float64(0.39), 'catalyst': np.float64(0.13)}

  ======================================================================
  TOP 10 WEIGHT CONFIGURATIONS (5d hold, top 5)
  ======================================================================
  #1: MinScore=35 S:13% T:22% PP:13% F:39% C:13% -> WinR:47% Avg:+0.5% n=340
  #2: MinScore=55 S:13% T:22% PP:13% F:39% C:13% -> WinR:47% Avg:+0.4% n=262
  #3: MinScore=40 S:13% T:22% PP:13% F:39% C:13% -> WinR:47% Avg:+0.4% n=337
  #4: MinScore=45 S:13% T:22% PP:13% F:39% C:13% -> WinR:47% Avg:+0.4% n=337
  #5: MinScore=50 S:13% T:22% PP:13% F:39% C:13% -> WinR:46% Avg:+0.3% n=327
  #6: MinScore=50 S:25% T:20% PP:35% F:15% C:5% -> WinR:47% Avg:-0.1% n=277
  #7: MinScore=50 S:25% T:20% PP:35% F:10% C:10% -> WinR:46% Avg:-0.2% n=268
  #8: MinScore=35 S:25% T:20% PP:35% F:15% C:5% -> WinR:46% Avg:-0.2% n=340
  #9: MinScore=40 S:25% T:20% PP:35% F:15% C:5% -> WinR:46% Avg:-0.2% n=339
  #10: MinScore=50 S:30% T:20% PP:30% F:10% C:10% -> WinR:46% Avg:-0.2% n=258

  Phase 7: Generating final recommendations...

======================================================================
  RECOMMENDED CONFIGURATION
======================================================================

  === Sell Strategy ===
    Hold Period:      20 trading days
    Stop-Loss:        disabled
    Take-Profit:      disabled
    Trailing Stop:    disabled
    Top N Picks:      10
    Expected Return:  52% win, +2.9% avg

  === Scoring Weights ===
          Dimension   Current  Recommended
    ---------------  --------  -----------
              setup      25%         13% *
          technical      20%         22% *
           pre_pump      35%         13% *
        fundamental      10%         39% *
           catalyst      10%         13% *
    Min Score:        40 -> 35
    Expected Return:  47% win, +0.5% avg

  === Factor Predictiveness ===
           pre_pump: -0.0398 -
        fundamental: +0.0286 +
          technical: +0.0162 
              setup: +0.0078 
           catalyst: +0.0000 

======================================================================
  Optimization completed in 40.3 minutes
======================================================================
