Stock Analyzer v6.0.0
Run type: pick
Timestamp: 2026-04-17 12:54:33
======================================================================

============================================================
PICKING TOP STOCKS $2-$5 (v6.0.0)
Using algorithm from 2026-04-17 10:49:56
Weights: setup=20% tech=25% pre_pump=20% fund=20% cat=15%
============================================================
Discovering current $2-$5 stocks...
Found 385 stocks. Running Stage 1 screen (technical + pre-pump hints)...
  Stage 1: 25/385 ~1026s remaining
  Stage 1: 50/385 ~497s remaining
  Stage 1: 75/385 ~319s remaining
  Stage 1: 100/385 ~229s remaining
  Stage 1: 125/385 ~173s remaining
  Stage 1: 150/385 ~135s remaining
  Stage 1: 175/385 ~107s remaining
  Stage 1: 200/385 ~85s remaining
  Stage 1: 225/385 ~68s remaining
  Stage 1: 250/385 ~53s remaining
  Stage 1: 275/385 ~40s remaining
  Stage 1: 300/385 ~29s remaining
  Stage 1: 325/385 ~20s remaining
  Stage 1: 350/385 ~11s remaining
  Stage 1: 375/385 ~3s remaining
Stage 1 done: 385 stocks scored
Pre-downloading Reddit posts (bulk mode)...
Stage 2: Deep analysis on top 100 stocks...
  Running LAYER 1 kill filters + LAYER 2 scoring...
  KILLED KOS: RECENT SPIKE: Stock had a 82% spike (high/low range) in the last 40 trading days...
  KILLED BATL: RECENT SPIKE: Stock had a 890% spike (high/low range) in the last 40 trading day...
  KILLED AMTX: RECENT SPIKE: Stock had a 163% spike (high/low range) in the last 40 trading day...
  KILLED WTI: RECENT SPIKE: Stock had a 73% spike (high/low range) in the last 40 trading days...
  KILLED ADAG: RECENT SPIKE: Stock had a 71% spike (high/low range) in the last 40 trading days...
  PENALTY GRO: -12pts (1 issue(s))
  KILLED LRMR: RECENT SPIKE: Stock had a 136% spike (high/low range) in the last 40 trading day...
  KILLED CNTX: RECENT SPIKE: Stock had a 74% spike (high/low range) in the last 40 trading days...
  KILLED NAUT: RECENT SPIKE: Stock had a 99% spike (high/low range) in the last 40 trading days...
  KILLED ALLO: RECENT SPIKE: Stock had a 141% spike (high/low range) in the last 40 trading day...
  KILLED CNTB: RECENT SPIKE: Stock had a 61% spike (high/low range) in the last 40 trading days...
  KILLED ANNA: RECENT SPIKE: Stock had a 349% spike (high/low range) in the last 40 trading day...
  KILLED BIAF: RECENT SPIKE: Stock had a 498% spike (high/low range) in the last 40 trading day...
  KILLED ACXP: RECENT SPIKE: Stock had a 469% spike (high/low range) in the last 40 trading day...
  KILLED ANTX: RECENT SPIKE: Stock had a 591% spike (high/low range) in the last 40 trading day...
  KILLED TRON: RECENT SPIKE: Stock had a 147% spike (high/low range) in the last 40 trading day...
  KILLED NAMM: RECENT SPIKE: Stock had a 130% spike (high/low range) in the last 40 trading day...
  KILLED KLXE: NEGATIVE EQUITY: Book value per share is $-4.03. Balance sheet is underwater....
  PENALTY IMPP: -12pts (1 issue(s))
  KILLED KGEI: RECENT SPIKE: Stock had a 63% spike (high/low range) in the last 40 trading days...
  KILLED BTCZ: RECENT SPIKE: Stock had a 70% spike (high/low range) in the last 40 trading days...
  KILLED INDO: RECENT SPIKE: Stock had a 194% spike (high/low range) in the last 40 trading day...
  PENALTY CLNE: -15pts (1 issue(s))
  KILLED ALTO: RECENT SPIKE: Stock had a 133% spike (high/low range) in the last 40 trading day...
  PENALTY MBOT: -12pts (1 issue(s))
  Stage 2: 25/100 (21 killed, 4 scored)
  PENALTY DSX: -12pts (1 issue(s))
  KILLED DTI: RECENT SPIKE: Stock had a 66% spike (high/low range) in the last 40 trading days...
  KILLED RDGT: RECENT SPIKE: Stock had a 34825% spike (high/low range) in the last 40 trading d...
  KILLED CVGI: RECENT SPIKE: Stock had a 212% spike (high/low range) in the last 40 trading day...
  KILLED PMAX: RECENT SPIKE: Stock had a 1156% spike (high/low range) in the last 40 trading da...
  KILLED CYCN: RECENT SPIKE: Stock had a 619% spike (high/low range) in the last 40 trading day...
  KILLED ESPR: RECENT SPIKE: Stock had a 75% spike (high/low range) in the last 40 trading days...
  KILLED MOBX: RECENT SPIKE: Stock had a 817% spike (high/low range) in the last 40 trading day...
  KILLED OCGN: RECENT SPIKE: Stock had a 88% spike (high/low range) in the last 40 trading days...
  KILLED LPCN: RECENT SPIKE: Stock had a 478% spike (high/low range) in the last 40 trading day...
  KILLED CATX: PRE-REVENUE BURN: Revenue $884,000 (< $1,000,000) with $82.5M/year cash burn (> ...
  KILLED AIRS: RECENT SPIKE: Stock had a 131% spike (high/low range) in the last 40 trading day...
  KILLED CDZI: CASH DEATH SPIRAL: Only 5.5 months of cash remaining ($8,599,000 cash / $1,577,5...
  KILLED CCCC: RECENT SPIKE: Stock had a 104% spike (high/low range) in the last 40 trading day...
  KILLED NMRA: RECENT SPIKE: Stock had a 98% spike (high/low range) in the last 40 trading days...
  KILLED MVO: RECENT SPIKE: Stock had a 96% spike (high/low range) in the last 40 trading days...
  PENALTY EPM: -12pts (1 issue(s))
  KILLED REPL: RECENT SPIKE: Stock had a 507% spike (high/low range) in the last 40 trading day...
  PENALTY SY: -12pts (1 issue(s))
  Stage 2: 45/100 (37 killed, 8 scored)
  PENALTY SABS: -12pts (1 issue(s))
  KILLED XFOR: RECENT SPIKE: Stock had a 63% spike (high/low range) in the last 40 trading days...
  KILLED NBIZ: RECENT SPIKE: Stock had a 554% spike (high/low range) in the last 40 trading day...
  KILLED SND: RECENT SPIKE: Stock had a 60% spike (high/low range) in the last 40 trading days...
  PENALTY GRNT: -32pts (2 issue(s))
  Stage 2: 50/100 (40 killed, 10 scored)
  KILLED IOVA: RECENT SPIKE: Stock had a 110% spike (high/low range) in the last 40 trading day...
  KILLED GRCE: RECENT SPIKE: Stock had a 107% spike (high/low range) in the last 40 trading day...
  PENALTY RLX: -15pts (1 issue(s))
  KILLED NEOV: CASH DEATH SPIRAL: Only 0.4 months of cash remaining ($242,434 cash / $629,374/m...
  KILLED JETD: RECENT SPIKE: Stock had a 76% spike (high/low range) in the last 40 trading days...
  PENALTY WIT: -27pts (2 issue(s))
  PENALTY HUYA: -12pts (1 issue(s))
  PENALTY BTE: -27pts (2 issue(s))
  KILLED ARQ: RECENT SPIKE: Stock had a 140% spike (high/low range) in the last 40 trading day...
  KILLED NPT: RECENT SPIKE: Stock had a 702% spike (high/low range) in the last 40 trading day...
  KILLED TRUG: RECENT SPIKE: Stock had a 301% spike (high/low range) in the last 40 trading day...
  PENALTY BRBS: -12pts (1 issue(s))
  KILLED YDDL: RECENT SPIKE: Stock had a 286% spike (high/low range) in the last 40 trading day...
  PENALTY LODE: -12pts (1 issue(s))
  Stage 2: 65/100 (48 killed, 17 scored)
  KILLED ZENA: NEGATIVE EQUITY: Book value per share is $-0.20. Balance sheet is underwater....
  KILLED VYGR: RECENT SPIKE: Stock had a 68% spike (high/low range) in the last 40 trading days...
  KILLED CRCG: RECENT SPIKE: Stock had a 358% spike (high/low range) in the last 40 trading day...
  PENALTY SJT: -12pts (1 issue(s))
  KILLED KSCP: RECENT SPIKE: Stock had a 83% spike (high/low range) in the last 40 trading days...
  KILLED ASPN: RECENT SPIKE: Stock had a 73% spike (high/low range) in the last 40 trading days...
  KILLED BTOG: RECENT SPIKE: Stock had a 155% spike (high/low range) in the last 40 trading day...
  PENALTY SIGA: -12pts (1 issue(s))
  PENALTY TYGO: -12pts (1 issue(s))
  PENALTY GAMB: -12pts (1 issue(s))
  Stage 2: 75/100 (54 killed, 21 scored)
  KILLED AGH: RECENT SPIKE: Stock had a 101% spike (high/low range) in the last 40 trading day...
  PENALTY FF: -12pts (1 issue(s))
  KILLED TII: RECENT SPIKE: Stock had a 78% spike (high/low range) in the last 40 trading days...
  KILLED CCLD: RECENT SPIKE: Stock had a 64% spike (high/low range) in the last 40 trading days...
  KILLED INV: RECENT SPIKE: Stock had a 91% spike (high/low range) in the last 40 trading days...
  KILLED PPSI: RECENT SPIKE: Stock had a 77% spike (high/low range) in the last 40 trading days...
  KILLED FBIO: RECENT SPIKE: Stock had a 92% spike (high/low range) in the last 40 trading days...
  KILLED GALT: RECENT SPIKE: Stock had a 61% spike (high/low range) in the last 40 trading days...
  KILLED BTBD: RECENT SPIKE: Stock had a 103% spike (high/low range) in the last 40 trading day...
  KILLED RPID: RECENT SPIKE: Stock had a 128% spike (high/low range) in the last 40 trading day...
  PENALTY SRG: -12pts (1 issue(s))
  KILLED ABOS: RECENT SPIKE: Stock had a 66% spike (high/low range) in the last 40 trading days...
  KILLED NMG: SHELL COMPANY: Zero revenue AND zero reported employees...
  PENALTY NIU: -12pts (1 issue(s))
  Stage 2: 90/100 (65 killed, 25 scored)
  KILLED BAK: RECENT SPIKE: Stock had a 60% spike (high/low range) in the last 40 trading days...
  KILLED QNTM: RECENT SPIKE: Stock had a 213% spike (high/low range) in the last 40 trading day...
  KILLED XTIA: RECENT SPIKE: Stock had a 99% spike (high/low range) in the last 40 trading days...
  KILLED HRZN: RECENT SPIKE: Stock had a 65% spike (high/low range) in the last 40 trading days...
  PENALTY GSM: -27pts (2 issue(s))
  PENALTY SPRO: -12pts (1 issue(s))
  KILLED AREC: RECENT SPIKE: Stock had a 80% spike (high/low range) in the last 40 trading days...
  KILLED LFMD: RECENT SPIKE: Stock had a 85% spike (high/low range) in the last 40 trading days...
  KILLED MDXG: RECENT SPIKE: Stock had a 65% spike (high/low range) in the last 40 trading days...
============================================================
RESULTS: 72 stocks KILLED by quality filters, 28 survived scoring
  5 stocks scored below minimum threshold (35pts) and were excluded
TOP 15 PICKS (found in 474s)
============================================================
  #1. VVR - $3.14 (Score: 59.2, Confidence: MEDIUM)
      Invesco Senior Income Trust
      Setup:43 Tech:65 PrePump:65 Fund:41 Cat:50
      Float: 0 | Insider: 0% | 52w Pos: 0.144 | P/B: 0.844 | RSI: 55.59817856344896 | StochRSI: 37.398356427878234
      Pre-Pump: confluence=3/7 confidence=MEDIUM SI-change=-36.4% float-rot=0.000
      Bullish Pre-Pump: short_interest_change(85) | supply_lock(68) | beaten_down(75)
      ADX: 14.131983985254672 | MFI: 54.881763132672205
      Stop: $3.0136 (4.0% risk)
  #2. AXG - $3.51 (Score: 57.6, Confidence: MEDIUM)
      Solowin Holdings
      Setup:48 Tech:62 PrePump:43 Fund:71 Cat:50
      Float: 50,988,878 | Insider: 100% | 52w Pos: 0.583 | P/B: 1.788 | RSI: 45.19572978120844 | StochRSI: 20.979656498871428
      Pre-Pump: confluence=1/7 confidence=LOW SI-change=-3.4% float-rot=0.010
      Bullish Pre-Pump: supply_lock(75)
      ADX: 11.582754150927656 | MFI: 57.15085519485672
      Stop: $3.0780 (12.3% risk)
  #3. IMPP - $4.32 (Score: 53.4, Confidence: MEDIUM)
      Imperial Petroleum Inc
      Setup:64 Tech:68 PrePump:52 Fund:82 Cat:55
      Float: 11,773,610 | Insider: 30% | 52w Pos: 0.459 | P/B: 0.311 | RSI: 40.707963853864904 | StochRSI: 67.21086835267616
      Pre-Pump: confluence=2/7 confidence=LOW SI-change=-0.0% float-rot=0.046
      Bullish Pre-Pump: institutional_accumulation(67) | supply_lock(65)
      Tech Signals: BB-SQUEEZE | CONSOLIDATING
      ADX: 29.342996266859952 | MFI: 38.58366412945413
      Stop: $3.9308 (9.0% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
  #4. SRG - $2.69 (Score: 52.6, Confidence: MEDIUM)
      Seritage Growth Properties
      Setup:69 Tech:51 PrePump:53 Fund:77 Cat:55
      Float: 39,875,569 | Insider: 33% | 52w Pos: 0.12 | P/B: 0.456 | RSI: 49.71427902144941 | StochRSI: 100.0
      Pre-Pump: confluence=2/7 confidence=LOW SI-change=-1.8% float-rot=0.005
      Bullish Pre-Pump: squeeze_setup(70) | beaten_down(75)
      Tech Signals: DILUTION-RISK(1)
      ADX: 22.529429250626258 | MFI: 44.96278513167922
      Stop: $2.4578 (8.6% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
  #5. TZA - $4.99 (Score: 51.6, Confidence: MEDIUM)
      Direxion Small Cap Bear 3X ETF
      Setup:40 Tech:52 PrePump:54 Fund:48 Cat:52
      Float: 0 | Insider: 0% | 52w Pos: 0.029 | P/B: None | RSI: 11.532626726870191 | StochRSI: 0.0
      Pre-Pump: confluence=2/7 confidence=LOW SI-change=0.0% float-rot=0.000
      Bullish Pre-Pump: supply_lock(68) | beaten_down(85)
      ADX: 22.44658690942978 | MFI: 20.345490599611452
      Stop: $4.1872 (16.1% risk)
  #6. TSYY - $3.35 (Score: 50.5, Confidence: MEDIUM)
      GraniteShares YieldBOOST TSLA ETF
      Setup:40 Tech:52 PrePump:54 Fund:45 Cat:50
      Float: 0 | Insider: 0% | 52w Pos: 0.014 | P/B: None | RSI: 49.22293425823249 | StochRSI: 100.0
      Pre-Pump: confluence=2/7 confidence=LOW SI-change=0.0% float-rot=0.000
      Bullish Pre-Pump: supply_lock(68) | beaten_down(85)
      Tech Signals: CONSOLIDATING
      ADX: 35.53020690366387 | MFI: 49.656858995953954
      Stop: $3.2096 (4.2% risk)
  #7. SIGA - $4.79 (Score: 47.4, Confidence: LOW)
      SIGA Technologies Inc
      Setup:65 Tech:57 PrePump:51 Fund:54 Cat:55
      Float: 40,514,908 | Insider: 43% | 52w Pos: 0.092 | P/B: 1.722 | RSI: 54.02438660540375 | StochRSI: 63.95548911635836
      Pre-Pump: confluence=1/7 confidence=LOW SI-change=3.2% float-rot=0.019
      Bullish Pre-Pump: beaten_down(85)
      Tech Signals: BB-SQUEEZE | DILUTION-RISK(1)
      ADX: 20.56773239059933 | MFI: 37.006280375401964
      Stop: $4.4286 (7.5% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
  #8. GAMB - $3.70 (Score: 47.1, Confidence: LOW)
      Gambling.com Group Ltd
      Setup:65 Tech:49 PrePump:46 Fund:70 Cat:55
      Float: 22,009,799 | Insider: 37% | 52w Pos: 0.011 | P/B: 1.203 | RSI: 50.03842690289166 | StochRSI: 100.0
      Pre-Pump: confluence=1/7 confidence=LOW SI-change=26.5% float-rot=0.022
      Bullish Pre-Pump: beaten_down(85)
      Tech Signals: CONSOLIDATING
      ADX: 14.937122626033286 | MFI: 36.66095907685929
      Stop: $3.3902 (8.4% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
  #9. TYGO - $4.11 (Score: 45.4, Confidence: LOW)
      Tigo Energy Inc
      Setup:41 Tech:58 PrePump:45 Fund:62 Cat:55
      Float: 35,142,912 | Insider: 43% | 52w Pos: 0.874 | P/B: 10.434 | RSI: 52.52525009218449 | StochRSI: 88.8481160462362
      Pre-Pump: confluence=1/7 confidence=LOW SI-change=-15.3% float-rot=0.009
      Bullish Pre-Pump: short_interest_change(70)
      Tech Signals: DILUTION-RISK(2)
      ADX: 19.164617459480745 | MFI: 55.86545371626913
      Stop: $3.4864 (15.2% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
  #10. DSX - $2.57 (Score: 43.4, Confidence: LOW)
      Diana Shipping Inc
      Setup:42 Tech:65 PrePump:36 Fund:52 Cat:55
      Float: 53,756,296 | Insider: 40% | 52w Pos: 0.89 | P/B: 0.568 | RSI: 59.66784311221351 | StochRSI: 69.79998682695914
      Pre-Pump: confluence=0/7 confidence=LOW SI-change=44.1% float-rot=0.009
      ADX: 16.47912908134006 | MFI: 64.71353198747465
      Stop: $2.3572 (8.3% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
  #11. SPRO - $2.73 (Score: 43.0, Confidence: LOW)
      Spero Therapeutics Inc
      Setup:38 Tech:55 PrePump:40 Fund:71 Cat:55
      Float: 47,330,927 | Insider: 23% | 52w Pos: 0.811 | P/B: 2.6 | RSI: 67.71301483863189 | StochRSI: 92.35892569936634
      Pre-Pump: confluence=1/7 confidence=LOW SI-change=5.4% float-rot=0.012
      Bullish Pre-Pump: volume_acceleration(65)
      Tech Signals: CONSOLIDATING
      ADX: 27.832817689918325 | MFI: 56.88885513795986
      Stop: $2.5511 (6.6% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
  #12. MBOT - $2.38 (Score: 42.8, Confidence: LOW)
      Microbot Medical Inc
      Setup:36 Tech:64 PrePump:44 Fund:64 Cat:55
      Float: 67,158,044 | Insider: 0% | 52w Pos: 0.248 | P/B: 2.043 | RSI: 48.59812251184387 | StochRSI: 85.66253606127975
      Pre-Pump: confluence=0/7 confidence=LOW SI-change=6.9% float-rot=0.026
      Tech Signals: BB-SQUEEZE
      ADX: 22.55109452741809 | MFI: 52.8947532403288
      Stop: $2.0464 (14.0% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
  #13. BRBS - $3.58 (Score: 41.6, Confidence: LOW)
      Blue Ridge Bankshares Inc (VA)
      Setup:48 Tech:51 PrePump:52 Fund:50 Cat:55
      Float: 55,907,699 | Insider: 28% | 52w Pos: 0.316 | P/B: 0.98 | RSI: 61.837767527820006 | StochRSI: 60.10066082224016
      Pre-Pump: confluence=1/7 confidence=LOW SI-change=-5.2% float-rot=0.017
      Bullish Pre-Pump: volume_acceleration(80)
      Tech Signals: DILUTION-RISK(1)
      ADX: 19.50649738054369 | MFI: 33.40088667256022
      Stop: $3.4026 (5.0% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
  #14. GRO - $3.07 (Score: 41.5, Confidence: LOW)
      Brazil Potash Corp
      Setup:30 Tech:74 PrePump:35 Fund:56 Cat:55
      Float: 35,948,899 | Insider: 5% | 52w Pos: 0.675 | P/B: 1.054 | RSI: 36.66666755222213 | StochRSI: 0.0
      Pre-Pump: confluence=0/7 confidence=LOW SI-change=46.5% float-rot=0.019
      ADX: 11.229200215427976 | MFI: 44.669861990703
      Stop: $2.7596 (10.1% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
  #15. RLX - $2.19 (Score: 41.1, Confidence: LOW)
      RLX Technology Inc ADR
      Setup:48 Tech:53 PrePump:50 Fund:64 Cat:55
      Float: 447,738,823 | Insider: 89% | 52w Pos: 0.444 | P/B: 1.176 | RSI: 61.290334976049785 | StochRSI: 100.0
      Pre-Pump: confluence=2/7 confidence=LOW SI-change=-23.3% float-rot=0.004
      Bullish Pre-Pump: short_interest_change(70) | supply_lock(75)
      Tech Signals: BB-SQUEEZE | CONSOLIDATING
      ADX: 15.89858554790058 | MFI: 39.52824292032219
      Stop: $2.0842 (4.8% risk)
      Penalties: -15pts (1 issue(s))
        EXCESSIVE FLOAT (-15pts): 447.7M shares float (> 100M max). Harder to squeeze but not impossible wit
============================================================


======================================================================
DETAILED RESULTS (JSON)
======================================================================
[
  {
    "ticker": "VVR",
    "final_score": 59.2,
    "company": "Invesco Senior Income Trust",
    "price": 3.14,
    "sub_scores": {
      "setup": 42.8,
      "technical": 65.3,
      "pre_pump": 65.2,
      "fundamental": 41.4,
      "catalyst": 50,
      "sentiment": 50.0,
      "market": 74.5,
      "sector": 50
    },
    "key_indicators": {
      "float_shares": 0,
      "insider_pct": 0.0,
      "position_52w": 0.144,
      "price_to_book": 0.844,
      "rsi": 55.59817856344896,
      "stochrsi": 37.398356427878234,
      "volume_spike": 0.33440789872190924,
      "revenue_growth": -0.175,
      "short_pct_float": 0.0033000002,
      "sentiment": 0.0,
      "adx": 14.131983985254672,
      "mfi": 54.881763132672205,
      "bb_squeeze": "False",
      "consolidating": "False",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 0,
      "atr": 0.0632,
      "pre_pump_confluence": 3,
      "pre_pump_confidence": "MEDIUM",
      "si_change_pct": -36.4,
      "float_rotation": 0,
      "supply_lock_score": 68,
      "insider_buying_bonus": 0,
      "insider_net_buys": 0
    },
    "penalty_deduction": 0,
    "pre_pump_detail": {
      "score": 65.2,
      "signals": {
        "short_interest_change": {
          "score": 85,
          "change_pct": -36.4,
          "shares_short": 429594,
          "shares_short_prior": 675267,
          "signal": "bullish_covering"
        },
        "float_rotation": {
          "score": 50,
          "rotation": 0,
          "signal": "no_data"
        },
        "institutional_accumulation": {
          "score": 52,
          "institution_pct": 37.1,
          "market_cap": 484094208,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.87,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 68,
          "insider_pct": 0,
          "float_shares": 0,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 38,
          "short_pct_float": 0.3,
          "days_to_cover": 0.7,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 75,
          "position_52w": 0.144,
          "price": 3.145,
          "52w_low": 3.03,
          "52w_high": 3.83,
          "signal": "near_bottom"
        }
      },
      "confluence_count": 3,
      "total_signals": 7,
      "confidence": "MEDIUM"
    }
  },
  {
    "ticker": "AXG",
    "final_score": 57.6,
    "company": "Solowin Holdings",
    "price": 3.51,
    "sub_scores": {
      "setup": 47.8,
      "technical": 61.7,
      "pre_pump": 42.9,
      "fundamental": 70.6,
      "catalyst": 50,
      "sentiment": 50.0,
      "market": 74.5,
      "sector": 50
    },
    "key_indicators": {
      "float_shares": 50988878,
      "insider_pct": 0.9954,
      "position_52w": 0.583,
      "price_to_book": 1.788,
      "rsi": 45.19572978120844,
      "stochrsi": 20.979656498871428,
      "volume_spike": 0.31533369176656967,
      "revenue_growth": 2.958,
      "short_pct_float": 0.0049,
      "sentiment": 0.0,
      "adx": 11.582754150927656,
      "mfi": 57.15085519485672,
      "bb_squeeze": "False",
      "consolidating": "False",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 0,
      "atr": 0.216,
      "pre_pump_confluence": 1,
      "pre_pump_confidence": "LOW",
      "si_change_pct": -3.4,
      "float_rotation": 0.01,
      "supply_lock_score": 75,
      "insider_buying_bonus": 0,
      "insider_net_buys": 0
    },
    "penalty_deduction": 0,
    "pre_pump_detail": {
      "score": 42.9,
      "signals": {
        "short_interest_change": {
          "score": 55,
          "change_pct": -3.4,
          "shares_short": 708075,
          "shares_short_prior": 732656,
          "signal": "neutral"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.01,
          "volume": 510220,
          "float": 50988878,
          "signal": "normal"
        },
        "institutional_accumulation": {
          "score": 30,
          "institution_pct": 0.6,
          "market_cap": 666062272,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.83,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 75,
          "insider_pct": 99.5,
          "float_shares": 50988878,
          "signal": "locked"
        },
        "squeeze_setup": {
          "score": 30,
          "short_pct_float": 0.5,
          "days_to_cover": 2.0,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 25,
          "position_52w": 0.583,
          "price": 3.525,
          "52w_low": 1.34,
          "52w_high": 5.09,
          "signal": "normal"
        }
      },
      "confluence_count": 1,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "IMPP",
    "final_score": 53.4,
    "company": "Imperial Petroleum Inc",
    "price": 4.32,
    "sub_scores": {
      "setup": 64.0,
      "technical": 68.5,
      "pre_pump": 52.4,
      "fundamental": 82.2,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 68.2,
      "sector": 25
    },
    "key_indicators": {
      "float_shares": 11773610,
      "insider_pct": 0.29711,
      "position_52w": 0.459,
      "price_to_book": 0.311,
      "rsi": 40.707963853864904,
      "stochrsi": 67.21086835267616,
      "volume_spike": 0.5424615490998647,
      "revenue_growth": 0.951,
      "short_pct_float": 0.17459999,
      "sentiment": 0.0,
      "adx": 29.342996266859952,
      "mfi": 38.58366412945413,
      "bb_squeeze": "True",
      "consolidating": "True",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 0,
      "atr": 0.1946,
      "pre_pump_confluence": 2,
      "pre_pump_confidence": "LOW",
      "si_change_pct": -0.0,
      "float_rotation": 0.046,
      "supply_lock_score": 65,
      "insider_buying_bonus": 0,
      "insider_net_buys": 0
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 52.4,
      "signals": {
        "short_interest_change": {
          "score": 55,
          "change_pct": -0.0,
          "shares_short": 2954348,
          "shares_short_prior": 2955354,
          "signal": "neutral"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.046,
          "volume": 536870,
          "float": 11773610,
          "signal": "normal"
        },
        "institutional_accumulation": {
          "score": 67,
          "institution_pct": 31.9,
          "market_cap": 157034672,
          "signal": "accumulating"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.71,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 65,
          "insider_pct": 29.7,
          "float_shares": 11773610,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 63,
          "short_pct_float": 17.5,
          "days_to_cover": 3.0,
          "is_squeeze_setup": true,
          "signal": "squeeze_ready"
        },
        "beaten_down": {
          "score": 45,
          "position_52w": 0.459,
          "price": 4.335,
          "52w_low": 2.442,
          "52w_high": 6.57,
          "signal": "normal"
        }
      },
      "confluence_count": 2,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "SRG",
    "final_score": 52.6,
    "company": "Seritage Growth Properties",
    "price": 2.69,
    "sub_scores": {
      "setup": 69.0,
      "technical": 51.4,
      "pre_pump": 52.9,
      "fundamental": 76.8,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 78.2,
      "sector": 65
    },
    "key_indicators": {
      "float_shares": 39875569,
      "insider_pct": 0.33326998,
      "position_52w": 0.12,
      "price_to_book": 0.456,
      "rsi": 49.71427902144941,
      "stochrsi": 100.0,
      "volume_spike": 0.7310497782158699,
      "revenue_growth": 2.311,
      "short_pct_float": 0.1125,
      "sentiment": 0.0,
      "adx": 22.529429250626258,
      "mfi": 44.96278513167922,
      "bb_squeeze": "False",
      "consolidating": "False",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 1,
      "atr": 0.1161,
      "pre_pump_confluence": 2,
      "pre_pump_confidence": "LOW",
      "si_change_pct": -1.8,
      "float_rotation": 0.005,
      "supply_lock_score": 55,
      "insider_buying_bonus": 0,
      "insider_net_buys": 0
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 52.9,
      "signals": {
        "short_interest_change": {
          "score": 55,
          "change_pct": -1.8,
          "shares_short": 4785612,
          "shares_short_prior": 4872138,
          "signal": "neutral"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.005,
          "volume": 214410,
          "float": 39875569,
          "signal": "normal"
        },
        "institutional_accumulation": {
          "score": 52,
          "institution_pct": 45.2,
          "market_cap": 151231568,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.93,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 55,
          "insider_pct": 33.3,
          "float_shares": 39875569,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 70,
          "short_pct_float": 11.2,
          "days_to_cover": 23.8,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 75,
          "position_52w": 0.12,
          "price": 2.685,
          "52w_low": 2.43,
          "52w_high": 4.56,
          "signal": "near_bottom"
        }
      },
      "confluence_count": 2,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "TZA",
    "final_score": 51.6,
    "company": "Direxion Small Cap Bear 3X ETF",
    "price": 4.99,
    "sub_scores": {
      "setup": 40.0,
      "technical": 52.3,
      "pre_pump": 53.9,
      "fundamental": 47.7,
      "catalyst": 52,
      "sentiment": 50.0,
      "market": 74.5,
      "sector": 50
    },
    "key_indicators": {
      "float_shares": 0,
      "insider_pct": 0,
      "position_52w": 0.029,
      "price_to_book": null,
      "rsi": 11.532626726870191,
      "stochrsi": 0.0,
      "volume_spike": 0.8040446420885509,
      "revenue_growth": 0,
      "short_pct_float": 0,
      "sentiment": 0.0,
      "adx": 22.44658690942978,
      "mfi": 20.345490599611452,
      "bb_squeeze": "False",
      "consolidating": "False",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 0,
      "atr": 0.4014,
      "pre_pump_confluence": 2,
      "pre_pump_confidence": "LOW",
      "si_change_pct": 0,
      "float_rotation": 0,
      "supply_lock_score": 68,
      "insider_buying_bonus": 0,
      "insider_net_buys": 0
    },
    "penalty_deduction": 0,
    "pre_pump_detail": {
      "score": 53.9,
      "signals": {
        "short_interest_change": {
          "score": 50,
          "change_pct": 0,
          "signal": "no_data"
        },
        "float_rotation": {
          "score": 50,
          "rotation": 0,
          "signal": "no_data"
        },
        "institutional_accumulation": {
          "score": 50,
          "institution_pct": 0,
          "signal": "no_data"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.79,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 68,
          "insider_pct": 0,
          "float_shares": 0,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 38,
          "short_pct_float": 0,
          "days_to_cover": 0,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 85,
          "position_52w": 0.029,
          "price": 5.43,
          "52w_low": 4.97,
          "52w_high": 20.68,
          "signal": "near_bottom"
        }
      },
      "confluence_count": 2,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "TSYY",
    "final_score": 50.5,
    "company": "GraniteShares YieldBOOST TSLA ETF",
    "price": 3.35,
    "sub_scores": {
      "setup": 40.0,
      "technical": 51.5,
      "pre_pump": 53.9,
      "fundamental": 44.7,
      "catalyst": 50,
      "sentiment": 50.0,
      "market": 74.5,
      "sector": 50
    },
    "key_indicators": {
      "float_shares": 0,
      "insider_pct": 0,
      "position_52w": 0.014,
      "price_to_book": null,
      "rsi": 49.22293425823249,
      "stochrsi": 100.0,
      "volume_spike": 0.34592945259828856,
      "revenue_growth": 0,
      "short_pct_float": 0,
      "sentiment": 0.0,
      "adx": 35.53020690366387,
      "mfi": 49.656858995953954,
      "bb_squeeze": "False",
      "consolidating": "True",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 0,
      "atr": 0.0702,
      "pre_pump_confluence": 2,
      "pre_pump_confidence": "LOW",
      "si_change_pct": 0,
      "float_rotation": 0,
      "supply_lock_score": 68,
      "insider_buying_bonus": 0,
      "insider_net_buys": 0
    },
    "penalty_deduction": 0,
    "pre_pump_detail": {
      "score": 53.9,
      "signals": {
        "short_interest_change": {
          "score": 50,
          "change_pct": 0,
          "signal": "no_data"
        },
        "float_rotation": {
          "score": 50,
          "rotation": 0,
          "signal": "no_data"
        },
        "institutional_accumulation": {
          "score": 50,
          "institution_pct": 0,
          "signal": "no_data"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.58,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 68,
          "insider_pct": 0,
          "float_shares": 0,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 38,
          "short_pct_float": 0,
          "days_to_cover": 0,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 85,
          "position_52w": 0.014,
          "price": 3.38,
          "52w_low": 3.23,
          "52w_high": 13.968,
          "signal": "near_bottom"
        }
      },
      "confluence_count": 2,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "SIGA",
    "final_score": 47.4,
    "company": "SIGA Technologies Inc",
    "price": 4.79,
    "sub_scores": {
      "setup": 65.2,
      "technical": 56.7,
      "pre_pump": 51.3,
      "fundamental": 53.8,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 75.8,
      "sector": 55
    },
    "key_indicators": {
      "float_shares": 40514908,
      "insider_pct": 0.43325,
      "position_52w": 0.092,
      "price_to_book": 1.722,
      "rsi": 54.02438660540375,
      "stochrsi": 63.95548911635836,
      "volume_spike": 0.3578507277794983,
      "revenue_growth": -0.953,
      "short_pct_float": 0.0748,
      "sentiment": 0.0,
      "adx": 20.56773239059933,
      "mfi": 37.006280375401964,
      "bb_squeeze": "True",
      "consolidating": "False",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 1,
      "atr": 0.1807,
      "pre_pump_confluence": 1,
      "pre_pump_confidence": "LOW",
      "si_change_pct": 3.2,
      "float_rotation": 0.019,
      "supply_lock_score": 62,
      "insider_buying_bonus": 0,
      "insider_net_buys": 0
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 51.3,
      "signals": {
        "short_interest_change": {
          "score": 40,
          "change_pct": 3.2,
          "shares_short": 3481817,
          "shares_short_prior": 3374883,
          "signal": "neutral"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.019,
          "volume": 774520,
          "float": 40514908,
          "signal": "normal"
        },
        "institutional_accumulation": {
          "score": 60,
          "institution_pct": 52.0,
          "market_cap": 342460256,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 55,
          "ratio": 1.22,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 62,
          "insider_pct": 43.3,
          "float_shares": 40514908,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 48,
          "short_pct_float": 7.5,
          "days_to_cover": 4.6,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 85,
          "position_52w": 0.092,
          "price": 4.78,
          "52w_low": 4.29,
          "52w_high": 9.62,
          "signal": "near_bottom"
        }
      },
      "confluence_count": 1,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "GAMB",
    "final_score": 47.1,
    "company": "Gambling.com Group Ltd",
    "price": 3.7,
    "sub_scores": {
      "setup": 65.2,
      "technical": 48.8,
      "pre_pump": 45.6,
      "fundamental": 70.0,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 74.5,
      "sector": 50
    },
    "key_indicators": {
      "float_shares": 22009799,
      "insider_pct": 0.37435,
      "position_52w": 0.011,
      "price_to_book": 1.203,
      "rsi": 50.03842690289166,
      "stochrsi": 100.0,
      "volume_spike": 0.7061116534311268,
      "revenue_growth": 0.31,
      "short_pct_float": 0.1012,
      "sentiment": 0.0,
      "adx": 14.937122626033286,
      "mfi": 36.66095907685929,
      "bb_squeeze": "False",
      "consolidating": "True",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 0,
      "atr": 0.1549,
      "pre_pump_confluence": 1,
      "pre_pump_confidence": "LOW",
      "si_change_pct": 26.5,
      "float_rotation": 0.022,
      "supply_lock_score": 55,
      "insider_buying_bonus": 0,
      "insider_net_buys": 0
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 45.6,
      "signals": {
        "short_interest_change": {
          "score": 25,
          "change_pct": 26.5,
          "shares_short": 2837140,
          "shares_short_prior": 2243070,
          "signal": "bearish_buildup"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.022,
          "volume": 476430,
          "float": 22009799,
          "signal": "normal"
        },
        "institutional_accumulation": {
          "score": 52,
          "institution_pct": 40.4,
          "market_cap": 130117520,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.82,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 55,
          "insider_pct": 37.4,
          "float_shares": 22009799,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 55,
          "short_pct_float": 10.1,
          "days_to_cover": 4.1,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 85,
          "position_52w": 0.011,
          "price": 3.7,
          "52w_low": 3.575,
          "52w_high": 14.95,
          "signal": "near_bottom"
        }
      },
      "confluence_count": 1,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "TYGO",
    "final_score": 45.4,
    "company": "Tigo Energy Inc",
    "price": 4.11,
    "sub_scores": {
      "setup": 41.2,
      "technical": 57.8,
      "pre_pump": 45.3,
      "fundamental": 62.1,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 82.0,
      "sector": 80
    },
    "key_indicators": {
      "float_shares": 35142912,
      "insider_pct": 0.4267,
      "position_52w": 0.874,
      "price_to_book": 10.434,
      "rsi": 52.52525009218449,
      "stochrsi": 88.8481160462362,
      "volume_spike": 0.6787706633970566,
      "revenue_growth": 0.738,
      "short_pct_float": 0.0053,
      "sentiment": 0.0,
      "adx": 19.164617459480745,
      "mfi": 55.86545371626913,
      "bb_squeeze": "False",
      "consolidating": "False",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 2,
      "atr": 0.3118,
      "pre_pump_confluence": 1,
      "pre_pump_confidence": "LOW",
      "si_change_pct": -15.3,
      "float_rotation": 0.009,
      "supply_lock_score": 62,
      "insider_buying_bonus": 0,
      "insider_net_buys": 0
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 45.3,
      "signals": {
        "short_interest_change": {
          "score": 70,
          "change_pct": -15.3,
          "shares_short": 258059,
          "shares_short_prior": 304585,
          "signal": "bullish_covering"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.009,
          "volume": 315630,
          "float": 35142912,
          "signal": "normal"
        },
        "institutional_accumulation": {
          "score": 45,
          "institution_pct": 15.9,
          "market_cap": 310266688,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.51,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 62,
          "insider_pct": 42.7,
          "float_shares": 35142912,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 30,
          "short_pct_float": 0.5,
          "days_to_cover": 0.6,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 25,
          "position_52w": 0.874,
          "price": 4.09,
          "52w_low": 0.746,
          "52w_high": 4.57,
          "signal": "normal"
        }
      },
      "confluence_count": 1,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "DSX",
    "final_score": 43.4,
    "company": "Diana Shipping Inc",
    "price": 2.57,
    "sub_scores": {
      "setup": 41.5,
      "technical": 65.4,
      "pre_pump": 35.5,
      "fundamental": 51.8,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 82.0,
      "sector": 80
    },
    "key_indicators": {
      "float_shares": 53756296,
      "insider_pct": 0.40372002,
      "position_52w": 0.89,
      "price_to_book": 0.568,
      "rsi": 59.66784311221351,
      "stochrsi": 69.79998682695914,
      "volume_spike": 0.5375104718452358,
      "revenue_growth": -0.088,
      "short_pct_float": 0.0341,
      "sentiment": 0.0,
      "adx": 16.47912908134006,
      "mfi": 64.71353198747465,
      "bb_squeeze": "False",
      "consolidating": "False",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 0,
      "atr": 0.1064,
      "pre_pump_confluence": 0,
      "pre_pump_confidence": "LOW",
      "si_change_pct": 44.1,
      "float_rotation": 0.009,
      "supply_lock_score": 62,
      "insider_buying_bonus": 0,
      "insider_net_buys": 0
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 35.5,
      "signals": {
        "short_interest_change": {
          "score": 25,
          "change_pct": 44.1,
          "shares_short": 2348932,
          "shares_short_prior": 1629734,
          "signal": "bearish_buildup"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.009,
          "volume": 495180,
          "float": 53756296,
          "signal": "normal"
        },
        "institutional_accumulation": {
          "score": 38,
          "institution_pct": 10.2,
          "market_cap": 317867808,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.66,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 62,
          "insider_pct": 40.4,
          "float_shares": 53756296,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 30,
          "short_pct_float": 3.4,
          "days_to_cover": 2.8,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 25,
          "position_52w": 0.89,
          "price": 2.573,
          "52w_low": 1.38,
          "52w_high": 2.72,
          "signal": "normal"
        }
      },
      "confluence_count": 0,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "SPRO",
    "final_score": 43.0,
    "company": "Spero Therapeutics Inc",
    "price": 2.73,
    "sub_scores": {
      "setup": 38.5,
      "technical": 55.2,
      "pre_pump": 40.5,
      "fundamental": 71.2,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 75.8,
      "sector": 55
    },
    "key_indicators": {
      "float_shares": 47330927,
      "insider_pct": 0.22564,
      "position_52w": 0.811,
      "price_to_book": 2.6,
      "rsi": 67.71301483863189,
      "stochrsi": 92.35892569936634,
      "volume_spike": 0.5025793112624808,
      "revenue_growth": 1.745,
      "short_pct_float": 0.0127,
      "sentiment": 0.0,
      "adx": 27.832817689918325,
      "mfi": 56.88885513795986,
      "bb_squeeze": "False",
      "consolidating": "True",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 0,
      "atr": 0.1489,
      "pre_pump_confluence": 1,
      "pre_pump_confidence": "LOW",
      "si_change_pct": 5.4,
      "float_rotation": 0.012,
      "supply_lock_score": 55,
      "insider_buying_bonus": 0,
      "insider_net_buys": 0
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 40.5,
      "signals": {
        "short_interest_change": {
          "score": 40,
          "change_pct": 5.4,
          "shares_short": 605311,
          "shares_short_prior": 574027,
          "signal": "neutral"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.012,
          "volume": 551520,
          "float": 47330927,
          "signal": "normal"
        },
        "institutional_accumulation": {
          "score": 45,
          "institution_pct": 16.9,
          "market_cap": 157464864,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 65,
          "ratio": 1.5,
          "multiday_unusual": 0,
          "signal": "accelerating"
        },
        "supply_lock": {
          "score": 55,
          "insider_pct": 22.6,
          "float_shares": 47330927,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 30,
          "short_pct_float": 1.3,
          "days_to_cover": 1.9,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 25,
          "position_52w": 0.811,
          "price": 2.72,
          "52w_low": 0.57,
          "52w_high": 3.22,
          "signal": "normal"
        }
      },
      "confluence_count": 1,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "MBOT",
    "final_score": 42.8,
    "company": "Microbot Medical Inc",
    "price": 2.38,
    "sub_scores": {
      "setup": 36.0,
      "technical": 64.2,
      "pre_pump": 44.4,
      "fundamental": 63.9,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 72.0,
      "sector": 40
    },
    "key_indicators": {
      "float_shares": 67158044,
      "insider_pct": 0.0,
      "position_52w": 0.248,
      "price_to_book": 2.043,
      "rsi": 48.59812251184387,
      "stochrsi": 85.66253606127975,
      "volume_spike": 0.4897114392481664,
      "revenue_growth": 0,
      "short_pct_float": 0.12020001,
      "sentiment": 0.0,
      "adx": 22.55109452741809,
      "mfi": 52.8947532403288,
      "bb_squeeze": "True",
      "consolidating": "False",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 0,
      "atr": 0.1668,
      "pre_pump_confluence": 0,
      "pre_pump_confidence": "LOW",
      "si_change_pct": 6.9,
      "float_rotation": 0.026,
      "supply_lock_score": 50,
      "insider_buying_bonus": 0,
      "insider_net_buys": 0
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 44.4,
      "signals": {
        "short_interest_change": {
          "score": 40,
          "change_pct": 6.9,
          "shares_short": 8059249,
          "shares_short_prior": 7538165,
          "signal": "neutral"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.026,
          "volume": 1713930,
          "float": 67158044,
          "signal": "normal"
        },
        "institutional_accumulation": {
          "score": 45,
          "institution_pct": 17.5,
          "market_cap": 158492992,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.81,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 50,
          "insider_pct": 0,
          "float_shares": 67158044,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 55,
          "short_pct_float": 12.0,
          "days_to_cover": 4.8,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 60,
          "position_52w": 0.248,
          "price": 2.36,
          "52w_low": 1.6,
          "52w_high": 4.67,
          "signal": "normal"
        }
      },
      "confluence_count": 0,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "BRBS",
    "final_score": 41.6,
    "company": "Blue Ridge Bankshares Inc (VA)",
    "price": 3.58,
    "sub_scores": {
      "setup": 47.8,
      "technical": 51.4,
      "pre_pump": 52.1,
      "fundamental": 50.5,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 74.5,
      "sector": 50
    },
    "key_indicators": {
      "float_shares": 55907699,
      "insider_pct": 0.28134,
      "position_52w": 0.316,
      "price_to_book": 0.98,
      "rsi": 61.837767527820006,
      "stochrsi": 60.10066082224016,
      "volume_spike": 0.6129562181306674,
      "revenue_growth": -0.028,
      "short_pct_float": 0.037100002,
      "sentiment": 0.0,
      "adx": 19.50649738054369,
      "mfi": 33.40088667256022,
      "bb_squeeze": "False",
      "consolidating": "False",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 1,
      "atr": 0.1126,
      "pre_pump_confluence": 1,
      "pre_pump_confidence": "LOW",
      "si_change_pct": -5.2,
      "float_rotation": 0.017,
      "supply_lock_score": 55,
      "insider_buying_bonus": 0,
      "insider_net_buys": 0
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 52.1,
      "signals": {
        "short_interest_change": {
          "score": 55,
          "change_pct": -5.2,
          "shares_short": 1533545,
          "shares_short_prior": 1616888,
          "signal": "neutral"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.017,
          "volume": 961100,
          "float": 55907699,
          "signal": "normal"
        },
        "institutional_accumulation": {
          "score": 52,
          "institution_pct": 38.7,
          "market_cap": 329816640,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 80,
          "ratio": 2.69,
          "multiday_unusual": 0,
          "signal": "accelerating"
        },
        "supply_lock": {
          "score": 55,
          "insider_pct": 28.1,
          "float_shares": 55907699,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 48,
          "short_pct_float": 3.7,
          "days_to_cover": 6.2,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 60,
          "position_52w": 0.316,
          "price": 3.605,
          "52w_low": 3.06,
          "52w_high": 4.785,
          "signal": "normal"
        }
      },
      "confluence_count": 1,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "GRO",
    "final_score": 41.5,
    "company": "Brazil Potash Corp",
    "price": 3.07,
    "sub_scores": {
      "setup": 30.2,
      "technical": 74.3,
      "pre_pump": 35.0,
      "fundamental": 56.1,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 74.5,
      "sector": 50
    },
    "key_indicators": {
      "float_shares": 35948899,
      "insider_pct": 0.04908,
      "position_52w": 0.675,
      "price_to_book": 1.054,
      "rsi": 36.66666755222213,
      "stochrsi": 0.0,
      "volume_spike": 0.6901856958102536,
      "revenue_growth": 0,
      "short_pct_float": 0.0074,
      "sentiment": 0.0,
      "adx": 11.229200215427976,
      "mfi": 44.669861990703,
      "bb_squeeze": "False",
      "consolidating": "False",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 0,
      "atr": 0.2834,
      "pre_pump_confluence": 0,
      "pre_pump_confidence": "LOW",
      "si_change_pct": 46.5,
      "float_rotation": 0.019,
      "supply_lock_score": 50,
      "insider_buying_bonus": 0,
      "insider_net_buys": 0
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 35.0,
      "signals": {
        "short_interest_change": {
          "score": 25,
          "change_pct": 46.5,
          "shares_short": 292558,
          "shares_short_prior": 199704,
          "signal": "bearish_buildup"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.019,
          "volume": 695420,
          "float": 35948899,
          "signal": "normal"
        },
        "institutional_accumulation": {
          "score": 52,
          "institution_pct": 41.5,
          "market_cap": 168159232,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.84,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 50,
          "insider_pct": 4.9,
          "float_shares": 35948899,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 30,
          "short_pct_float": 0.7,
          "days_to_cover": 0.3,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 25,
          "position_52w": 0.675,
          "price": 3.1,
          "52w_low": 1.25,
          "52w_high": 3.99,
          "signal": "normal"
        }
      },
      "confluence_count": 0,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "RLX",
    "final_score": 41.1,
    "company": "RLX Technology Inc ADR",
    "price": 2.19,
    "sub_scores": {
      "setup": 47.8,
      "technical": 52.7,
      "pre_pump": 49.6,
      "fundamental": 63.7,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 74.5,
      "sector": 50
    },
    "key_indicators": {
      "float_shares": 447738823,
      "insider_pct": 0.89071,
      "position_52w": 0.444,
      "price_to_book": 1.176,
      "rsi": 61.290334976049785,
      "stochrsi": 100.0,
      "volume_spike": 0.14334478804890416,
      "revenue_growth": 0.468,
      "short_pct_float": 0.0093,
      "sentiment": 0.0,
      "adx": 15.89858554790058,
      "mfi": 39.52824292032219,
      "bb_squeeze": "True",
      "consolidating": "True",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 0,
      "atr": 0.0529,
      "pre_pump_confluence": 2,
      "pre_pump_confidence": "LOW",
      "si_change_pct": -23.3,
      "float_rotation": 0.004,
      "supply_lock_score": 75,
      "insider_buying_bonus": 0,
      "insider_net_buys": 0
    },
    "penalty_deduction": 15,
    "pre_pump_detail": {
      "score": 49.6,
      "signals": {
        "short_interest_change": {
          "score": 70,
          "change_pct": -23.3,
          "shares_short": 3921300,
          "shares_short_prior": 5115231,
          "signal": "bullish_covering"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.004,
          "volume": 1655370,
          "float": 447738823,
          "signal": "normal"
        },
        "institutional_accumulation": {
          "score": 45,
          "institution_pct": 28.0,
          "market_cap": 2784807936,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.67,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 75,
          "insider_pct": 89.1,
          "float_shares": 447738823,
          "signal": "locked"
        },
        "squeeze_setup": {
          "score": 30,
          "short_pct_float": 0.9,
          "days_to_cover": 1.4,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 45,
          "position_52w": 0.444,
          "price": 2.19,
          "52w_low": 1.67,
          "52w_high": 2.84,
          "signal": "normal"
        }
      },
      "confluence_count": 2,
      "total_signals": 7,
      "confidence": "LOW"
    }
  }
]
