Stock Analyzer v5.1.0
Run type: pick
Timestamp: 2026-03-13 13:58:02
======================================================================

============================================================
PICKING TOP STOCKS $0.50-$5.00 (v5.1.0: MEGA-ALGORITHM)
Using algorithm from 2026-02-20 11:11:42
Weights: setup=25% tech=20% pre_pump=35% fund=10% cat=10%
============================================================
Discovering current penny stocks...
Found 916 stocks. Running Stage 1 screen (technical + pre-pump hints)...
  Stage 1: 25/916 ~3247s remaining
  Stage 1: 50/916 ~1659s remaining
  Stage 1: 75/916 ~1130s remaining
  Stage 1: 100/916 ~861s remaining
  Stage 1: 125/916 ~700s remaining
  Stage 1: 150/916 ~591s remaining
  Stage 1: 175/916 ~512s remaining
  Stage 1: 200/916 ~451s remaining
  Stage 1: 225/916 ~402s remaining
  Stage 1: 250/916 ~361s remaining
  Stage 1: 275/916 ~328s remaining
  Stage 1: 300/916 ~299s remaining
  Stage 1: 325/916 ~273s remaining
  Stage 1: 350/916 ~251s remaining
  Stage 1: 375/916 ~232s remaining
  Stage 1: 400/916 ~213s remaining
  Stage 1: 425/916 ~197s remaining
  Stage 1: 450/916 ~182s remaining
  Stage 1: 475/916 ~167s remaining
  Stage 1: 500/916 ~154s remaining
  Stage 1: 525/916 ~141s remaining
  Stage 1: 550/916 ~130s remaining
  Stage 1: 575/916 ~118s remaining
  Stage 1: 600/916 ~108s remaining
  Stage 1: 625/916 ~97s remaining
  Stage 1: 650/916 ~88s remaining
  Stage 1: 675/916 ~78s remaining
  Stage 1: 700/916 ~69s remaining
  Stage 1: 725/916 ~60s remaining
  Stage 1: 750/916 ~52s remaining
  Stage 1: 775/916 ~44s remaining
  Stage 1: 800/916 ~35s remaining
  Stage 1: 825/916 ~28s remaining
  Stage 1: 850/916 ~20s remaining
  Stage 1: 875/916 ~12s remaining
  Stage 1: 900/916 ~5s remaining
Stage 1 done: 911 stocks scored
Pre-downloading Reddit posts (bulk mode)...
Stage 2: Deep analysis on top 100 stocks...
  Running LAYER 1 kill filters + LAYER 2 scoring...
  PENALTY ATLX: -12pts (1 issue(s))
  KILLED CNTN: RECENT SPIKE: Stock had a 115% spike (high/low range) in the last 40 trading day...
  KILLED MCRP: RECENT SPIKE: Stock had a 130% spike (high/low range) in the last 40 trading day...
  KILLED NAMM: RECENT SPIKE: Stock had a 712% spike (high/low range) in the last 40 trading day...
  KILLED PLX: RECENT SPIKE: Stock had a 62% spike (high/low range) in the last 40 trading days...
  KILLED SATL: RECENT SPIKE: Stock had a 117% spike (high/low range) in the last 40 trading day...
  KILLED TII: RECENT SPIKE: Stock had a 91% spike (high/low range) in the last 40 trading days...
  KILLED VRME: RECENT SPIKE: Stock had a 86% spike (high/low range) in the last 40 trading days...
  PENALTY GRCE: -32pts (2 issue(s))
  Stage 2: 10/100 (7 killed, 3 scored)
  PENALTY UGP: -27pts (2 issue(s))
  KILLED CATX: RECENT SPIKE: Stock had a 174% spike (high/low range) in the last 40 trading day...
  PENALTY VYNE: -12pts (1 issue(s))
  KILLED ALXO: RECENT SPIKE: Stock had a 129% spike (high/low range) in the last 40 trading day...
  KILLED DHX: RECENT SPIKE: Stock had a 92% spike (high/low range) in the last 40 trading days...
  KILLED PZG: RECENT SPIKE: Stock had a 107% spike (high/low range) in the last 40 trading day...
  KILLED TRX: RECENT SPIKE: Stock had a 211% spike (high/low range) in the last 40 trading day...
  KILLED NAUT: RECENT SPIKE: Stock had a 76% spike (high/low range) in the last 40 trading days...
  KILLED ATYR: RECENT SPIKE: Stock had a 66% spike (high/low range) in the last 40 trading days...
  PENALTY FLNT: -12pts (1 issue(s))
  Stage 2: 20/100 (14 killed, 6 scored)
  KILLED GXAI: RECENT SPIKE: Stock had a 158% spike (high/low range) in the last 40 trading day...
  KILLED FURY: RECENT SPIKE: Stock had a 74% spike (high/low range) in the last 40 trading days...
  KILLED BLNE: RECENT SPIKE: Stock had a 68% spike (high/low range) in the last 40 trading days...
  PENALTY FF: -12pts (1 issue(s))
  PENALTY HOVR: -12pts (1 issue(s))
  Stage 2: 25/100 (17 killed, 8 scored)
  KILLED ENGS: RECENT SPIKE: Stock had a 68% spike (high/low range) in the last 40 trading days...
  PENALTY BARK: -27pts (2 issue(s))
  KILLED AMBR: EXTREME LOSSES: Profit margin -296% (< -200% threshold). Company is losing money...
  PENALTY AUNA: -12pts (1 issue(s))
  KILLED ATOM: RECENT SPIKE: Stock had a 235% spike (high/low range) in the last 40 trading day...
  KILLED CABA: RECENT SPIKE: Stock had a 85% spike (high/low range) in the last 40 trading days...
  KILLED NMRA: RECENT SPIKE: Stock had a 98% spike (high/low range) in the last 40 trading days...
  KILLED RCEL: RECENT SPIKE: Stock had a 78% spike (high/low range) in the last 40 trading days...
  KILLED BTCZ: RECENT SPIKE: Stock had a 122% spike (high/low range) in the last 40 trading day...
  KILLED KLXE: RECENT SPIKE: Stock had a 72% spike (high/low range) in the last 40 trading days...
  KILLED ALLO: RECENT SPIKE: Stock had a 93% spike (high/low range) in the last 40 trading days...
  KILLED IMDX: NEGATIVE EQUITY: Book value per share is $-0.32. Balance sheet is underwater....
  KILLED ONCY: RECENT SPIKE: Stock had a 65% spike (high/low range) in the last 40 trading days...
  PENALTY ONL: -12pts (1 issue(s))
  KILLED PRTS: RECENT SPIKE: Stock had a 91% spike (high/low range) in the last 40 trading days...
  KILLED SAGT: RECENT SPIKE: Stock had a 200% spike (high/low range) in the last 40 trading day...
  KILLED HKD: RECENT SPIKE: Stock had a 67% spike (high/low range) in the last 40 trading days...
  KILLED CBUS: RECENT SPIKE: Stock had a 187% spike (high/low range) in the last 40 trading day...
  KILLED LGO: RECENT SPIKE: Stock had a 61% spike (high/low range) in the last 40 trading days...
  KILLED SPAI: RECENT SPIKE: Stock had a 84% spike (high/low range) in the last 40 trading days...
  KILLED REI: RECENT SPIKE: Stock had a 78% spike (high/low range) in the last 40 trading days...
  KILLED TEAD: RECENT SPIKE: Stock had a 71% spike (high/low range) in the last 40 trading days...
  KILLED AGIG: RECENT SPIKE: Stock had a 218% spike (high/low range) in the last 40 trading day...
  KILLED SIDU: RECENT SPIKE: Stock had a 144% spike (high/low range) in the last 40 trading day...
  KILLED AREC: RECENT SPIKE: Stock had a 81% spike (high/low range) in the last 40 trading days...
  KILLED ELUT: RECENT SPIKE: Stock had a 87% spike (high/low range) in the last 40 trading days...
  KILLED RXT: RECENT SPIKE: Stock had a 597% spike (high/low range) in the last 40 trading day...
  KILLED LAES: EXTREME LOSSES: Profit margin -277% (< -200% threshold). Company is losing money...
  PENALTY LZM: -12pts (1 issue(s))
  Stage 2: 55/100 (42 killed, 13 scored)
  KILLED CNEY: RECENT SPIKE: Stock had a 293% spike (high/low range) in the last 40 trading day...
  PENALTY SY: -12pts (1 issue(s))
  PENALTY AUR: -27pts (2 issue(s))
  PENALTY DNN: -27pts (2 issue(s))
  KILLED CYH: NEGATIVE EQUITY: Book value per share is $-10.41. Balance sheet is underwater....
  KILLED LUCD: NEGATIVE EQUITY: Book value per share is $-0.23. Balance sheet is underwater....
  KILLED GLDG: RECENT SPIKE: Stock had a 67% spike (high/low range) in the last 40 trading days...
  PENALTY EPM: -12pts (1 issue(s))
  KILLED LCFY: RECENT SPIKE: Stock had a 148% spike (high/low range) in the last 40 trading day...
  KILLED LAC: RECENT SPIKE: Stock had a 62% spike (high/low range) in the last 40 trading days...
  PENALTY CMTL: -12pts (1 issue(s))
  KILLED THM: RECENT SPIKE: Stock had a 76% spike (high/low range) in the last 40 trading days...
  PENALTY IBIO: -12pts (1 issue(s))
  PENALTY ACHV: -12pts (1 issue(s))
  PENALTY DTI: -12pts (1 issue(s))
  Stage 2: 70/100 (49 killed, 21 scored)
  PENALTY BDN: -27pts (2 issue(s))
  PENALTY DSX: -12pts (1 issue(s))
  PENALTY XPL: -20pts (1 issue(s))
  KILLED LXRX: RECENT SPIKE: Stock had a 66% spike (high/low range) in the last 40 trading days...
  KILLED UFG: PUMP-AND-DUMP AFTERMATH: Stock spiked 2x in 8 trading days (peak $9.65), then cr...
  KILLED AEON: CASH DEATH SPIRAL: Only 5.4 months of cash remaining ($5,927,000 cash / $1,101,4...
  PENALTY ABEV: -27pts (2 issue(s))
  KILLED INDO: RECENT SPIKE: Stock had a 162% spike (high/low range) in the last 40 trading day...
  KILLED PRSO: RECENT SPIKE: Stock had a 177% spike (high/low range) in the last 40 trading day...
  KILLED CHRS: RECENT SPIKE: Stock had a 73% spike (high/low range) in the last 40 trading days...
  KILLED NKTX: PRE-REVENUE BURN: Revenue $0 (< $1,000,000) with $91.8M/year cash burn (> $50M/y...
  KILLED ONEG: RECENT SPIKE: Stock had a 383% spike (high/low range) in the last 40 trading day...
  KILLED HYPD: RECENT SPIKE: Stock had a 64% spike (high/low range) in the last 40 trading days...
  KILLED WRN: RECENT SPIKE: Stock had a 61% spike (high/low range) in the last 40 trading days...
  Stage 2: 85/100 (59 killed, 26 scored)
  PENALTY DDL: -27pts (2 issue(s))
  KILLED RZLT: RECENT SPIKE: Stock had a 65% spike (high/low range) in the last 40 trading days...
  KILLED TYGO: RECENT SPIKE: Stock had a 191% spike (high/low range) in the last 40 trading day...
  PENALTY FBIO: -12pts (1 issue(s))
  KILLED CDIO: RECENT SPIKE: Stock had a 715% spike (high/low range) in the last 40 trading day...
  KILLED PLBY: RECENT SPIKE: Stock had a 88% spike (high/low range) in the last 40 trading days...
  KILLED AGH: RECENT SPIKE: Stock had a 123% spike (high/low range) in the last 40 trading day...
  KILLED MRKR: RECENT SPIKE: Stock had a 73% spike (high/low range) in the last 40 trading days...
  KILLED NGEN: SHELL COMPANY: Zero revenue AND zero reported employees...
  PENALTY CTKB: -15pts (1 issue(s))
  Stage 2: 95/100 (66 killed, 29 scored)
  KILLED BAK: RECENT SPIKE: Stock had a 76% spike (high/low range) in the last 40 trading days...
  PENALTY LSAK: -12pts (1 issue(s))
  KILLED BANL: RECENT SPIKE: Stock had a 195% spike (high/low range) in the last 40 trading day...
  KILLED TUSK: TOXIC MARGINS: Gross margin 3.9% (< 5% minimum). Business model does not generat...
  KILLED SEGG: RECENT SPIKE: Stock had a 489% spike (high/low range) in the last 40 trading day...
============================================================
RESULTS: 70 stocks KILLED by quality filters, 30 survived scoring
  16 stocks scored below minimum threshold (35pts) and were excluded
TOP 6 PICKS (found in 820s)
============================================================
  #1. FOSL - $4.72 (Score: 49.7, Confidence: LOW)
      Fossil Group Inc
      Setup:32 Tech:87 PrePump:47 Fund:55 Cat:55
      Float: 45,588,779 | Insider: 10% | 52w Pos: 0.928 | P/B: 3.017 | RSI: 48.88888488581236 | StochRSI: 9.01661128372204
      Pre-Pump: confluence=2/7 confidence=LOW SI-change=7.3% float-rot=0.026
      Bullish Pre-Pump: volume_acceleration(73) | squeeze_setup(70)
      Tech Signals: DILUTION-RISK(2)
      ADX: 32.32590702746891 | MFI: 63.880614139992886
      Stop: $4.0436 (14.3% risk)
  #2. VYNE - $0.60 (Score: 48.0, Confidence: LOW)
      VYNE Therapeutics Inc
      Setup:52 Tech:81 PrePump:62 Fund:47 Cat:55
      Float: 32,500,089 | Insider: 4% | 52w Pos: 0.186 | P/B: 0.72 | RSI: 51.40845218222046 | StochRSI: 18.497879045547847
      Pre-Pump: confluence=3/7 confidence=MEDIUM SI-change=-61.0% float-rot=0.006
      Bullish Pre-Pump: short_interest_change(95) | compliance_risk(80) | beaten_down(75)
      Tech Signals: BB-SQUEEZE | CONSOLIDATING | DILUTION-RISK(1)
      ADX: 17.769819128760798 | MFI: 67.07889124181396
      Stop: $0.5504 (8.3% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
  #3. CHMI - $2.64 (Score: 48.0, Confidence: LOW)
      Cherry Hill Mortgage Investment Corporation
      Setup:46 Tech:70 PrePump:44 Fund:39 Cat:55
      Float: 36,377,654 | Insider: 1% | 52w Pos: 0.317 | P/B: 0.747 | RSI: 57.40741967173306 | StochRSI: 44.573708618603206
      Pre-Pump: confluence=0/7 confidence=LOW SI-change=-7.7% float-rot=0.005
      ADX: 27.25044426806631 | MFI: 35.96756794693597
      Stop: $2.5199 (4.6% risk)
  #4. CRNT - $2.19 (Score: 47.3, Confidence: LOW)
      Ceragon Networks Ltd
      Setup:39 Tech:63 PrePump:51 Fund:42 Cat:55
      Float: 79,565,388 | Insider: 14% | 52w Pos: 0.368 | P/B: 1.152 | RSI: 50.42734032559457 | StochRSI: 72.09995240429524
      Pre-Pump: confluence=1/7 confidence=LOW SI-change=-63.0% float-rot=0.004
      Bullish Pre-Pump: short_interest_change(95)
      ADX: 21.36731841621088 | MFI: 50.257540157602726
      Stop: $2.1301 (2.7% risk)
  #5. DTI - $3.66 (Score: 45.4, Confidence: LOW)
      Drilling Tools International Corporation
      Setup:59 Tech:66 PrePump:50 Fund:55 Cat:55
      Float: 15,372,307 | Insider: 51% | 52w Pos: 0.74 | P/B: 1.034 | RSI: 43.51851943834325 | StochRSI: 57.60322648974744
      Pre-Pump: confluence=1/7 confidence=LOW SI-change=-4.5% float-rot=0.013
      Bullish Pre-Pump: supply_lock(72)
      Tech Signals: DILUTION-RISK(1)
      ADX: 13.7104040760397 | MFI: 37.68749300005952
      Stop: $3.1428 (14.1% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
  #6. ATLX - $4.94 (Score: 44.5, Confidence: LOW)
      Atlas Lithium Corporation
      Setup:58 Tech:88 PrePump:47 Fund:45 Cat:52
      Float: 17,731,027 | Insider: 29% | 52w Pos: 0.31 | P/B: 2.595 | RSI: 48.23748143741838 | StochRSI: 0.0
      Pre-Pump: confluence=1/7 confidence=LOW SI-change=5.6% float-rot=0.018
      Bullish Pre-Pump: supply_lock(65)
      Tech Signals: BB-SQUEEZE
      ADX: 17.885973909269612 | MFI: 51.371742585698264
      Stop: $4.1904 (15.2% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
============================================================


======================================================================
DETAILED RESULTS (JSON)
======================================================================
[
  {
    "ticker": "FOSL",
    "final_score": 49.7,
    "company": "Fossil Group Inc",
    "price": 4.72,
    "sub_scores": {
      "setup": 32.2,
      "technical": 86.6,
      "pre_pump": 47.0,
      "fundamental": 55.3,
      "catalyst": 55,
      "sentiment": 0.0,
      "market": 33.0,
      "sector": 50
    },
    "key_indicators": {
      "float_shares": 45588779,
      "insider_pct": 0.10199001,
      "position_52w": 0.928,
      "price_to_book": 3.017,
      "rsi": 48.88888488581236,
      "stochrsi": 9.01661128372204,
      "volume_spike": 0.538553762502744,
      "revenue_growth": -0.181,
      "short_pct_float": 0.1099,
      "sentiment": -0.272,
      "adx": 32.32590702746891,
      "mfi": 63.880614139992886,
      "bb_squeeze": "False",
      "consolidating": "False",
      "multiday_unusual_vol": 2,
      "squeeze_setup": false,
      "dilution_filings": 2,
      "atr": 0.3382,
      "pre_pump_confluence": 2,
      "pre_pump_confidence": "LOW",
      "si_change_pct": 7.3,
      "float_rotation": 0.026,
      "supply_lock_score": 50
    },
    "penalty_deduction": 0,
    "pre_pump_detail": {
      "score": 47.0,
      "signals": {
        "short_interest_change": {
          "score": 40,
          "change_pct": 7.3,
          "shares_short": 6149857,
          "shares_short_prior": 5733320,
          "signal": "neutral"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.026,
          "volume": 1195880,
          "float": 45588779,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 50,
          "below_dollar": false,
          "price": 4.7,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 73,
          "ratio": 1.78,
          "multiday_unusual": 2,
          "signal": "accelerating"
        },
        "supply_lock": {
          "score": 50,
          "insider_pct": 10.2,
          "float_shares": 45588779,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 70,
          "short_pct_float": 11.0,
          "days_to_cover": 8.7,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 25,
          "position_52w": 0.928,
          "price": 4.7,
          "52w_low": 0.86,
          "52w_high": 5.0,
          "signal": "normal"
        }
      },
      "confluence_count": 2,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "VYNE",
    "final_score": 48.0,
    "company": "VYNE Therapeutics Inc",
    "price": 0.6,
    "sub_scores": {
      "setup": 51.5,
      "technical": 80.7,
      "pre_pump": 61.8,
      "fundamental": 46.9,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 26.8,
      "sector": 25
    },
    "key_indicators": {
      "float_shares": 32500089,
      "insider_pct": 0.04405,
      "position_52w": 0.186,
      "price_to_book": 0.72,
      "rsi": 51.40845218222046,
      "stochrsi": 18.497879045547847,
      "volume_spike": 0.39536464191976,
      "revenue_growth": 0.548,
      "short_pct_float": 0.0064999997,
      "sentiment": 0.0,
      "adx": 17.769819128760798,
      "mfi": 67.07889124181396,
      "bb_squeeze": "True",
      "consolidating": "True",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 1,
      "atr": 0.0248,
      "pre_pump_confluence": 3,
      "pre_pump_confidence": "MEDIUM",
      "si_change_pct": -61.0,
      "float_rotation": 0.006,
      "supply_lock_score": 50
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 61.8,
      "signals": {
        "short_interest_change": {
          "score": 95,
          "change_pct": -61.0,
          "shares_short": 212702,
          "shares_short_prior": 544777,
          "signal": "bullish_covering"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.006,
          "volume": 206250,
          "float": 32500089,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 80,
          "below_dollar": true,
          "price": 0.6,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.04,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 50,
          "insider_pct": 4.4,
          "float_shares": 32500089,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 30,
          "short_pct_float": 0.6,
          "days_to_cover": 0.5,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 75,
          "position_52w": 0.186,
          "price": 0.6,
          "52w_low": 0.281,
          "52w_high": 1.993,
          "signal": "near_bottom"
        }
      },
      "confluence_count": 3,
      "total_signals": 7,
      "confidence": "MEDIUM"
    }
  },
  {
    "ticker": "CHMI",
    "final_score": 48.0,
    "company": "Cherry Hill Mortgage Investment Corporation",
    "price": 2.64,
    "sub_scores": {
      "setup": 46.5,
      "technical": 70.2,
      "pre_pump": 44.2,
      "fundamental": 39.4,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 30.5,
      "sector": 40
    },
    "key_indicators": {
      "float_shares": 36377654,
      "insider_pct": 0.00985,
      "position_52w": 0.317,
      "price_to_book": 0.747,
      "rsi": 57.40741967173306,
      "stochrsi": 44.573708618603206,
      "volume_spike": 0.5699375709421113,
      "revenue_growth": -0.348,
      "short_pct_float": 0.010199999,
      "sentiment": 0.0,
      "adx": 27.25044426806631,
      "mfi": 35.96756794693597,
      "bb_squeeze": "False",
      "consolidating": "False",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 0,
      "atr": 0.0807,
      "pre_pump_confluence": 0,
      "pre_pump_confidence": "LOW",
      "si_change_pct": -7.7,
      "float_rotation": 0.005,
      "supply_lock_score": 50
    },
    "penalty_deduction": 0,
    "pre_pump_detail": {
      "score": 44.2,
      "signals": {
        "short_interest_change": {
          "score": 55,
          "change_pct": -7.7,
          "shares_short": 371832,
          "shares_short_prior": 402957,
          "signal": "neutral"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.005,
          "volume": 172770,
          "float": 36377654,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 50,
          "below_dollar": false,
          "price": 2.645,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.95,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 50,
          "insider_pct": 1.0,
          "float_shares": 36377654,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 30,
          "short_pct_float": 1.0,
          "days_to_cover": 2.3,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 60,
          "position_52w": 0.317,
          "price": 2.645,
          "52w_low": 2.17,
          "52w_high": 3.67,
          "signal": "normal"
        }
      },
      "confluence_count": 0,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "CRNT",
    "final_score": 47.3,
    "company": "Ceragon Networks Ltd",
    "price": 2.19,
    "sub_scores": {
      "setup": 39.0,
      "technical": 63.4,
      "pre_pump": 50.8,
      "fundamental": 41.5,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 30.5,
      "sector": 40
    },
    "key_indicators": {
      "float_shares": 79565388,
      "insider_pct": 0.13851,
      "position_52w": 0.368,
      "price_to_book": 1.152,
      "rsi": 50.42734032559457,
      "stochrsi": 72.09995240429524,
      "volume_spike": 0.5795259096790482,
      "revenue_growth": -0.23,
      "short_pct_float": 0.0028,
      "sentiment": 0.0,
      "adx": 21.36731841621088,
      "mfi": 50.257540157602726,
      "bb_squeeze": "False",
      "consolidating": "False",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 0,
      "atr": 0.0893,
      "pre_pump_confluence": 1,
      "pre_pump_confidence": "LOW",
      "si_change_pct": -63.0,
      "float_rotation": 0.004,
      "supply_lock_score": 50
    },
    "penalty_deduction": 0,
    "pre_pump_detail": {
      "score": 50.8,
      "signals": {
        "short_interest_change": {
          "score": 95,
          "change_pct": -63.0,
          "shares_short": 222970,
          "shares_short_prior": 602514,
          "signal": "bullish_covering"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.004,
          "volume": 353410,
          "float": 79565388,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 50,
          "below_dollar": false,
          "price": 2.195,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.68,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 50,
          "insider_pct": 13.9,
          "float_shares": 79565388,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 30,
          "short_pct_float": 0.3,
          "days_to_cover": 0.5,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 45,
          "position_52w": 0.368,
          "price": 2.195,
          "52w_low": 1.82,
          "52w_high": 2.84,
          "signal": "normal"
        }
      },
      "confluence_count": 1,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "DTI",
    "final_score": 45.4,
    "company": "Drilling Tools International Corporation",
    "price": 3.66,
    "sub_scores": {
      "setup": 59.0,
      "technical": 66.5,
      "pre_pump": 50.1,
      "fundamental": 54.9,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 40.5,
      "sector": 80
    },
    "key_indicators": {
      "float_shares": 15372307,
      "insider_pct": 0.51453,
      "position_52w": 0.74,
      "price_to_book": 1.034,
      "rsi": 43.51851943834325,
      "stochrsi": 57.60322648974744,
      "volume_spike": 0.6429018770728954,
      "revenue_growth": -0.034,
      "short_pct_float": 0.2131,
      "sentiment": 0.0,
      "adx": 13.7104040760397,
      "mfi": 37.68749300005952,
      "bb_squeeze": "False",
      "consolidating": "False",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 1,
      "atr": 0.2931,
      "pre_pump_confluence": 1,
      "pre_pump_confidence": "LOW",
      "si_change_pct": -4.5,
      "float_rotation": 0.013,
      "supply_lock_score": 72
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 50.1,
      "signals": {
        "short_interest_change": {
          "score": 55,
          "change_pct": -4.5,
          "shares_short": 166931,
          "shares_short_prior": 174874,
          "signal": "neutral"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.013,
          "volume": 193730,
          "float": 15372307,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 50,
          "below_dollar": false,
          "price": 3.615,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.95,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 72,
          "insider_pct": 51.5,
          "float_shares": 15372307,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 63,
          "short_pct_float": 21.3,
          "days_to_cover": 0.9,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 25,
          "position_52w": 0.74,
          "price": 3.615,
          "52w_low": 1.43,
          "52w_high": 4.382,
          "signal": "normal"
        }
      },
      "confluence_count": 1,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "ATLX",
    "final_score": 44.5,
    "company": "Atlas Lithium Corporation",
    "price": 4.94,
    "sub_scores": {
      "setup": 58.5,
      "technical": 88.0,
      "pre_pump": 46.6,
      "fundamental": 44.9,
      "catalyst": 52,
      "sentiment": 50.0,
      "market": 33.0,
      "sector": 50
    },
    "key_indicators": {
      "float_shares": 17731027,
      "insider_pct": 0.29447,
      "position_52w": 0.31,
      "price_to_book": 2.595,
      "rsi": 48.23748143741838,
      "stochrsi": 0.0,
      "volume_spike": 0.34682160956513824,
      "revenue_growth": -0.712,
      "short_pct_float": 0.066199996,
      "sentiment": 0.0,
      "adx": 17.885973909269612,
      "mfi": 51.371742585698264,
      "bb_squeeze": "True",
      "consolidating": "False",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 0,
      "atr": 0.3939,
      "pre_pump_confluence": 1,
      "pre_pump_confidence": "LOW",
      "si_change_pct": 5.6,
      "float_rotation": 0.018,
      "supply_lock_score": 65
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 46.6,
      "signals": {
        "short_interest_change": {
          "score": 40,
          "change_pct": 5.6,
          "shares_short": 1255097,
          "shares_short_prior": 1188250,
          "signal": "neutral"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.018,
          "volume": 322890,
          "float": 17731027,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 50,
          "below_dollar": false,
          "price": 4.9987,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.58,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 65,
          "insider_pct": 29.4,
          "float_shares": 17731027,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 46,
          "short_pct_float": 6.6,
          "days_to_cover": 2.6,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 60,
          "position_52w": 0.31,
          "price": 4.9987,
          "52w_low": 3.54,
          "52w_high": 8.25,
          "signal": "normal"
        }
      },
      "confluence_count": 1,
      "total_signals": 7,
      "confidence": "LOW"
    }
  }
]
