Stock Analyzer v5.1.0
Run type: pick
Timestamp: 2026-03-10 16:22:37
======================================================================

============================================================
PICKING TOP STOCKS $0.50-$5.00 (v5.1.0: MEGA-ALGORITHM)
Using algorithm from 2026-02-20 11:11:42
Weights: setup=25% tech=20% pre_pump=35% fund=10% cat=10%
============================================================
Discovering current penny stocks...
Found 1001 stocks. Running Stage 1 screen (technical + pre-pump hints)...
  Stage 1: 25/1001 ~3480s remaining
  Stage 1: 50/1001 ~1850s remaining
  Stage 1: 75/1001 ~1275s remaining
  Stage 1: 100/1001 ~982s remaining
  Stage 1: 125/1001 ~805s remaining
  Stage 1: 150/1001 ~683s remaining
  Stage 1: 175/1001 ~595s remaining
  Stage 1: 200/1001 ~533s remaining
  Stage 1: 225/1001 ~478s remaining
  Stage 1: 250/1001 ~433s remaining
  Stage 1: 275/1001 ~400s remaining
  Stage 1: 300/1001 ~368s remaining
  Stage 1: 325/1001 ~339s remaining
  Stage 1: 350/1001 ~313s remaining
  Stage 1: 375/1001 ~290s remaining
  Stage 1: 400/1001 ~269s remaining
  Stage 1: 425/1001 ~250s remaining
  Stage 1: 450/1001 ~232s remaining
  Stage 1: 475/1001 ~216s remaining
  Stage 1: 500/1001 ~200s remaining
  Stage 1: 525/1001 ~509s remaining
  Stage 1: 550/1001 ~465s remaining
  Stage 1: 575/1001 ~424s remaining
  Stage 1: 600/1001 ~387s remaining
  Stage 1: 625/1001 ~352s remaining
  Stage 1: 650/1001 ~319s remaining
  Stage 1: 675/1001 ~288s remaining
  Stage 1: 700/1001 ~259s remaining
  Stage 1: 725/1001 ~231s remaining
  Stage 1: 750/1001 ~205s remaining
  Stage 1: 775/1001 ~180s remaining
  Stage 1: 800/1001 ~157s remaining
  Stage 1: 825/1001 ~134s remaining
  Stage 1: 850/1001 ~113s remaining
  Stage 1: 875/1001 ~92s remaining
  Stage 1: 900/1001 ~72s remaining
  Stage 1: 925/1001 ~54s remaining
  Stage 1: 950/1001 ~35s remaining
  Stage 1: 975/1001 ~18s remaining
  Stage 1: 1000/1001 ~1s remaining
Stage 1 done: 996 stocks scored
Pre-downloading Reddit posts (bulk mode)...
Stage 2: Deep analysis on top 100 stocks...
  Running LAYER 1 kill filters + LAYER 2 scoring...
  KILLED LNKS: RECENT SPIKE: Stock had a 477% spike (high/low range) in the last 40 trading day...
  KILLED CNTN: RECENT SPIKE: Stock had a 115% spike (high/low range) in the last 40 trading day...
  KILLED PLX: RECENT SPIKE: Stock had a 62% spike (high/low range) in the last 40 trading days...
  KILLED ROLR: RECENT SPIKE: Stock had a 1321% spike (high/low range) in the last 40 trading da...
  KILLED NUAI: RECENT SPIKE: Stock had a 176% spike (high/low range) in the last 40 trading day...
  PENALTY ONL: -12pts (1 issue(s))
  PENALTY EDAP: -12pts (1 issue(s))
  KILLED ADAG: RECENT SPIKE: Stock had a 135% spike (high/low range) in the last 40 trading day...
  KILLED KLXE: RECENT SPIKE: Stock had a 72% spike (high/low range) in the last 40 trading days...
  KILLED ATYR: RECENT SPIKE: Stock had a 69% spike (high/low range) in the last 40 trading days...
  KILLED AMBR: EXTREME LOSSES: Profit margin -296% (< -200% threshold). Company is losing money...
  PENALTY DDL: -27pts (2 issue(s))
  PENALTY ZDGE: -12pts (1 issue(s))
  PENALTY ABEV: -27pts (2 issue(s))
  KILLED ALXO: RECENT SPIKE: Stock had a 129% spike (high/low range) in the last 40 trading day...
  PENALTY VRA: -12pts (1 issue(s))
  KILLED UXIN: NEGATIVE EQUITY: Book value per share is $-0.14. Balance sheet is underwater....
  KILLED PZG: RECENT SPIKE: Stock had a 131% spike (high/low range) in the last 40 trading day...
  KILLED IAUX: EXTREME LOSSES: Profit margin -209% (< -200% threshold). Company is losing money...
  KILLED LGO: RECENT SPIKE: Stock had a 77% spike (high/low range) in the last 40 trading days...
  KILLED SVRE: RECENT SPIKE: Stock had a 256% spike (high/low range) in the last 40 trading day...
  KILLED GITS: RECENT SPIKE: Stock had a 943% spike (high/low range) in the last 40 trading day...
  KILLED NAMM: RECENT SPIKE: Stock had a 712% spike (high/low range) in the last 40 trading day...
  KILLED SATL: RECENT SPIKE: Stock had a 117% spike (high/low range) in the last 40 trading day...
  PENALTY FBIO: -12pts (1 issue(s))
  Stage 2: 25/100 (18 killed, 7 scored)
  KILLED WRN: RECENT SPIKE: Stock had a 61% spike (high/low range) in the last 40 trading days...
  PENALTY DSX: -12pts (1 issue(s))
  KILLED TYGO: RECENT SPIKE: Stock had a 191% spike (high/low range) in the last 40 trading day...
  KILLED DHX: RECENT SPIKE: Stock had a 92% spike (high/low range) in the last 40 trading days...
  PENALTY GAU: -27pts (2 issue(s))
  Stage 2: 30/100 (21 killed, 9 scored)
  KILLED BLNE: RECENT SPIKE: Stock had a 87% spike (high/low range) in the last 40 trading days...
  KILLED TII: RECENT SPIKE: Stock had a 102% spike (high/low range) in the last 40 trading day...
  KILLED MST: RECENT SPIKE: Stock had a 240% spike (high/low range) in the last 40 trading day...
  PENALTY GROY: -27pts (2 issue(s))
  KILLED ATOM: RECENT SPIKE: Stock had a 235% spike (high/low range) in the last 40 trading day...
  KILLED TRX: RECENT SPIKE: Stock had a 211% spike (high/low range) in the last 40 trading day...
  KILLED NMRA: RECENT SPIKE: Stock had a 98% spike (high/low range) in the last 40 trading days...
  KILLED CABA: RECENT SPIKE: Stock had a 85% spike (high/low range) in the last 40 trading days...
  KILLED RZLT: RECENT SPIKE: Stock had a 82% spike (high/low range) in the last 40 trading days...
  KILLED ENLV: SHELL COMPANY: Zero revenue AND zero reported employees...
  KILLED SIDU: RECENT SPIKE: Stock had a 148% spike (high/low range) in the last 40 trading day...
  PENALTY DNN: -27pts (2 issue(s))
  PENALTY IGR: -12pts (1 issue(s))
  KILLED ATLN: RECENT SPIKE: Stock had a 137% spike (high/low range) in the last 40 trading day...
  KILLED GLDG: RECENT SPIKE: Stock had a 72% spike (high/low range) in the last 40 trading days...
  KILLED FURY: RECENT SPIKE: Stock had a 77% spike (high/low range) in the last 40 trading days...
  PENALTY SVC: -27pts (2 issue(s))
  KILLED URG: EXTREME LOSSES: Profit margin -201% (< -200% threshold). Company is losing money...
  PENALTY HYPR: -12pts (1 issue(s))
  PENALTY VGZ: -27pts (2 issue(s))
  Stage 2: 50/100 (35 killed, 15 scored)
  KILLED RPID: RECENT SPIKE: Stock had a 69% spike (high/low range) in the last 40 trading days...
  KILLED CVV: RECENT SPIKE: Stock had a 78% spike (high/low range) in the last 40 trading days...
  KILLED CPIX: RECENT SPIKE: Stock had a 61% spike (high/low range) in the last 40 trading days...
  PENALTY AUNA: -12pts (1 issue(s))
  Stage 2: 55/100 (38 killed, 17 scored)
  PENALTY PSEC: -12pts (1 issue(s))
  KILLED UROY: RECENT SPIKE: Stock had a 62% spike (high/low range) in the last 40 trading days...
  KILLED SPAI: RECENT SPIKE: Stock had a 84% spike (high/low range) in the last 40 trading days...
  KILLED BARK: RECENT SPIKE: Stock had a 76% spike (high/low range) in the last 40 trading days...
  Stage 2: 60/100 (41 killed, 19 scored)
  PENALTY BDN: -27pts (2 issue(s))
  KILLED CYH: NEGATIVE EQUITY: Book value per share is $-10.41. Balance sheet is underwater....
  KILLED AXG: RECENT SPIKE: Stock had a 77% spike (high/low range) in the last 40 trading days...
  KILLED DTI: RECENT SPIKE: Stock had a 79% spike (high/low range) in the last 40 trading days...
  KILLED AMBP: NEGATIVE EQUITY: Book value per share is $-1.14. Balance sheet is underwater....
  KILLED THM: RECENT SPIKE: Stock had a 76% spike (high/low range) in the last 40 trading days...
  KILLED CPSH: RECENT SPIKE: Stock had a 90% spike (high/low range) in the last 40 trading days...
  KILLED MCRP: RECENT SPIKE: Stock had a 137% spike (high/low range) in the last 40 trading day...
  KILLED ROMA: RECENT SPIKE: Stock had a 568% spike (high/low range) in the last 40 trading day...
  PENALTY NRO: -12pts (1 issue(s))
  KILLED REI: RECENT SPIKE: Stock had a 80% spike (high/low range) in the last 40 trading days...
  KILLED PRTS: RECENT SPIKE: Stock had a 91% spike (high/low range) in the last 40 trading days...
  PENALTY CTMX: -27pts (2 issue(s))
  KILLED SKBL: CASH DEATH SPIRAL: Only 3.2 months of cash remaining ($803,516 cash / $250,499/m...
  KILLED ZTEK: RECENT SPIKE: Stock had a 102% spike (high/low range) in the last 40 trading day...
  KILLED EGHT: RECENT SPIKE: Stock had a 81% spike (high/low range) in the last 40 trading days...
  KILLED AGIG: RECENT SPIKE: Stock had a 212% spike (high/low range) in the last 40 trading day...
  KILLED TROO: RECENT SPIKE: Stock had a 115% spike (high/low range) in the last 40 trading day...
  PENALTY LZM: -12pts (1 issue(s))
  Stage 2: 80/100 (56 killed, 24 scored)
  KILLED NFGC: PRE-REVENUE BURN: Revenue $0 (< $1,000,000) with $51.2M/year cash burn (> $50M/y...
  PENALTY MSOS: -12pts (1 issue(s))
  PENALTY VYNE: -12pts (1 issue(s))
  KILLED NAUT: RECENT SPIKE: Stock had a 76% spike (high/low range) in the last 40 trading days...
  KILLED DVS: SHELL COMPANY: Zero revenue AND zero reported employees...
  KILLED AREC: RECENT SPIKE: Stock had a 81% spike (high/low range) in the last 40 trading days...
  PENALTY ACHV: -12pts (1 issue(s))
  KILLED MRKR: RECENT SPIKE: Stock had a 73% spike (high/low range) in the last 40 trading days...
  PENALTY NNDM: -27pts (2 issue(s))
  KILLED SBEV: RECENT SPIKE: Stock had a 276% spike (high/low range) in the last 40 trading day...
  KILLED TEAD: RECENT SPIKE: Stock had a 71% spike (high/low range) in the last 40 trading days...
  PENALTY LSAK: -12pts (1 issue(s))
  PENALTY CNTB: -12pts (1 issue(s))
  KILLED HTOO: RECENT SPIKE: Stock had a 65% spike (high/low range) in the last 40 trading days...
  KILLED HKD: RECENT SPIKE: Stock had a 67% spike (high/low range) in the last 40 trading days...
  KILLED EQ: RECENT SPIKE: Stock had a 98% spike (high/low range) in the last 40 trading days...
  KILLED ONCY: RECENT SPIKE: Stock had a 65% spike (high/low range) in the last 40 trading days...
  PENALTY WDH: -27pts (2 issue(s))
  KILLED LAC: RECENT SPIKE: Stock had a 62% spike (high/low range) in the last 40 trading days...
============================================================
RESULTS: 68 stocks KILLED by quality filters, 32 survived scoring
  23 stocks scored below minimum threshold (40pts) and were excluded
TOP 9 PICKS (found in 1065s)
============================================================
  #1. NXDT - $4.71 (Score: 51.5, Confidence: MEDIUM)
      NexPoint Diversified Real Estate Trust
      Setup:48 Tech:73 PrePump:46 Fund:41 Cat:55
      Float: 40,093,793 | Insider: 28% | 52w Pos: 0.812 | P/B: 0.315 | RSI: 52.99198803484163 | StochRSI: 83.40220045701805
      Pre-Pump: confluence=1/7 confidence=LOW SI-change=-16.1% float-rot=0.004
      Bullish Pre-Pump: short_interest_change(70)
      Tech Signals: BB-SQUEEZE
      ADX: 9.595430365285447 | MFI: 55.842247389677986
      Stop: $4.4038 (6.5% risk)
  #2. PSEC - $2.67 (Score: 50.2, Confidence: MEDIUM)
      Prospect Capital Corp
      Setup:56 Tech:69 PrePump:63 Fund:49 Cat:55
      Float: 0 | Insider: 28% | 52w Pos: 0.115 | P/B: 0.43 | RSI: 19.07637552984211 | StochRSI: 0.0
      Pre-Pump: confluence=3/7 confidence=MEDIUM SI-change=4.8% float-rot=0.000
      Bullish Pre-Pump: supply_lock(73) | squeeze_setup(78) | beaten_down(75)
      Tech Signals: CONSOLIDATING | SQUEEZE-SETUP
      ADX: 26.699587679055178 | MFI: 29.671121602949498
      Stop: $2.4846 (6.9% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
  #3. CHMI - $2.64 (Score: 49.7, Confidence: LOW)
      Cherry Hill Mortgage Investment Corporation
      Setup:46 Tech:70 PrePump:44 Fund:41 Cat:55
      Float: 36,377,654 | Insider: 1% | 52w Pos: 0.34 | P/B: 0.756 | RSI: 55.00000993409719 | StochRSI: 57.716856238136785
      Pre-Pump: confluence=0/7 confidence=LOW SI-change=-5.7% float-rot=0.005
      ADX: 27.02166771824343 | MFI: 40.95560245803675
      Stop: $2.4969 (5.4% risk)
  #4. ACTG - $4.18 (Score: 48.9, Confidence: LOW)
      Acacia Research Corp
      Setup:34 Tech:69 PrePump:46 Fund:72 Cat:55
      Float: 34,065,947 | Insider: 1% | 52w Pos: 0.895 | P/B: 0.745 | RSI: 56.521754153668816 | StochRSI: 64.98214121739734
      Pre-Pump: confluence=0/7 confidence=LOW SI-change=-7.0% float-rot=0.007
      Tech Signals: CONSOLIDATING
      ADX: 13.428606358982856 | MFI: 48.09311394377285
      Stop: $3.8572 (7.7% risk)
  #5. VYNE - $0.60 (Score: 46.3, Confidence: LOW)
      VYNE Therapeutics Inc
      Setup:52 Tech:71 PrePump:57 Fund:50 Cat:55
      Float: 32,500,089 | Insider: 4% | 52w Pos: 0.181 | P/B: 0.722 | RSI: 49.11149189151193 | StochRSI: 1.4783498694555557
      Pre-Pump: confluence=3/7 confidence=MEDIUM SI-change=-27.0% float-rot=0.007
      Bullish Pre-Pump: short_interest_change(70) | compliance_risk(80) | beaten_down(75)
      Tech Signals: CONSOLIDATING | DILUTION-RISK(1)
      ADX: 22.716008237110383 | MFI: 69.21774758967007
      Stop: $0.5518 (8.0% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
  #6. VRA - $2.66 (Score: 45.8, Confidence: LOW)
      Vera Bradley Inc
      Setup:59 Tech:87 PrePump:48 Fund:48 Cat:55
      Float: 19,614,921 | Insider: 32% | 52w Pos: 0.619 | P/B: 0.576 | RSI: 36.95653244316897 | StochRSI: 0.0
      Pre-Pump: confluence=1/7 confidence=LOW SI-change=-11.8% float-rot=0.007
      Bullish Pre-Pump: supply_lock(65)
      Tech Signals: CONSOLIDATING
      ADX: 23.493421754212523 | MFI: 38.67208365243344
      Stop: $2.4670 (7.3% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
  #7. ZDGE - $3.21 (Score: 44.7, Confidence: LOW)
      Zedge Inc
      Setup:56 Tech:78 PrePump:49 Fund:52 Cat:55
      Float: 10,369,835 | Insider: 18% | 52w Pos: 0.491 | P/B: 1.647 | RSI: 50.0 | StochRSI: 61.985542398859394
      Pre-Pump: confluence=1/7 confidence=LOW SI-change=-24.8% float-rot=0.004
      Bullish Pre-Pump: short_interest_change(70)
      Tech Signals: BB-SQUEEZE | CONSOLIDATING | DILUTION-RISK(2)
      ADX: 22.41684254711226 | MFI: 43.07849857393246
      Stop: $3.0001 (6.5% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
  #8. LZM - $4.43 (Score: 43.9, Confidence: LOW)
      Lifezone Metals Ltd
      Setup:57 Tech:66 PrePump:50 Fund:68 Cat:55
      Float: 23,787,914 | Insider: 62% | 52w Pos: 0.471 | P/B: 3.804 | RSI: 53.23383485865925 | StochRSI: 100.0
      Pre-Pump: confluence=2/7 confidence=LOW SI-change=6.6% float-rot=0.009
      Bullish Pre-Pump: supply_lock(70) | squeeze_setup(70)
      Tech Signals: BB-SQUEEZE | CONSOLIDATING
      ADX: 21.480952680647846 | MFI: 58.05698903755432
      Stop: $4.1104 (7.2% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
  #9. HITI - $2.46 (Score: 43.8, Confidence: LOW)
      High Tide Inc
      Setup:36 Tech:64 PrePump:38 Fund:51 Cat:55
      Float: 76,689,359 | Insider: 12% | 52w Pos: 0.344 | P/B: 3.347 | RSI: 58.18181818181818 | StochRSI: 34.440750814588306
      Pre-Pump: confluence=0/7 confidence=LOW SI-change=31.7% float-rot=0.006
      Tech Signals: DILUTION-RISK(2)
      ADX: 29.024554104764153 | MFI: 44.67257710027988
      Stop: $2.2574 (8.2% risk)
============================================================


======================================================================
DETAILED RESULTS (JSON)
======================================================================
[
  {
    "ticker": "NXDT",
    "final_score": 51.5,
    "company": "NexPoint Diversified Real Estate Trust",
    "price": 4.71,
    "sub_scores": {
      "setup": 47.8,
      "technical": 72.9,
      "pre_pump": 46.2,
      "fundamental": 41.3,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 38.2,
      "sector": 55
    },
    "key_indicators": {
      "float_shares": 40093793,
      "insider_pct": 0.27773002,
      "position_52w": 0.812,
      "price_to_book": 0.315,
      "rsi": 52.99198803484163,
      "stochrsi": 83.40220045701805,
      "volume_spike": 0.2982837631413424,
      "revenue_growth": -0.254,
      "short_pct_float": 0.026099999,
      "sentiment": 0.0,
      "adx": 9.595430365285447,
      "mfi": 55.842247389677986,
      "bb_squeeze": "True",
      "consolidating": "False",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 0,
      "atr": 0.2736,
      "pre_pump_confluence": 1,
      "pre_pump_confidence": "LOW",
      "si_change_pct": -16.1,
      "float_rotation": 0.004,
      "supply_lock_score": 55
    },
    "penalty_deduction": 0,
    "pre_pump_detail": {
      "score": 46.2,
      "signals": {
        "short_interest_change": {
          "score": 70,
          "change_pct": -16.1,
          "shares_short": 1077582,
          "shares_short_prior": 1284806,
          "signal": "bullish_covering"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.004,
          "volume": 165340,
          "float": 40093793,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 50,
          "below_dollar": false,
          "price": 4.75,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.41,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 55,
          "insider_pct": 27.8,
          "float_shares": 40093793,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 40,
          "short_pct_float": 2.6,
          "days_to_cover": 3.5,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 25,
          "position_52w": 0.812,
          "price": 4.75,
          "52w_low": 2.55,
          "52w_high": 5.26,
          "signal": "normal"
        }
      },
      "confluence_count": 1,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "PSEC",
    "final_score": 50.2,
    "company": "Prospect Capital Corp",
    "price": 2.67,
    "sub_scores": {
      "setup": 56.5,
      "technical": 69.1,
      "pre_pump": 63.3,
      "fundamental": 48.8,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 37.0,
      "sector": 50
    },
    "key_indicators": {
      "float_shares": 0,
      "insider_pct": 0.27775,
      "position_52w": 0.115,
      "price_to_book": 0.43,
      "rsi": 19.07637552984211,
      "stochrsi": 0.0,
      "volume_spike": 0.5794314729355076,
      "revenue_growth": -0.051,
      "short_pct_float": 0.1039,
      "sentiment": 0.0,
      "adx": 26.699587679055178,
      "mfi": 29.671121602949498,
      "bb_squeeze": "False",
      "consolidating": "True",
      "multiday_unusual_vol": 0,
      "squeeze_setup": true,
      "dilution_filings": 0,
      "atr": 0.0927,
      "pre_pump_confluence": 3,
      "pre_pump_confidence": "MEDIUM",
      "si_change_pct": 4.8,
      "float_rotation": 0,
      "supply_lock_score": 73
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 63.3,
      "signals": {
        "short_interest_change": {
          "score": 40,
          "change_pct": 4.8,
          "shares_short": 36611900,
          "shares_short_prior": 34925789,
          "signal": "neutral"
        },
        "float_rotation": {
          "score": 50,
          "rotation": 0,
          "signal": "no_data"
        },
        "compliance_risk": {
          "score": 50,
          "below_dollar": false,
          "price": 2.67,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.9,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 73,
          "insider_pct": 27.8,
          "float_shares": 0,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 78,
          "short_pct_float": 10.4,
          "days_to_cover": 8.5,
          "is_squeeze_setup": true,
          "signal": "squeeze_ready"
        },
        "beaten_down": {
          "score": 75,
          "position_52w": 0.115,
          "price": 2.67,
          "52w_low": 2.45,
          "52w_high": 4.36,
          "signal": "near_bottom"
        }
      },
      "confluence_count": 3,
      "total_signals": 7,
      "confidence": "MEDIUM"
    }
  },
  {
    "ticker": "CHMI",
    "final_score": 49.7,
    "company": "Cherry Hill Mortgage Investment Corporation",
    "price": 2.64,
    "sub_scores": {
      "setup": 46.5,
      "technical": 69.5,
      "pre_pump": 44.2,
      "fundamental": 40.8,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 38.2,
      "sector": 55
    },
    "key_indicators": {
      "float_shares": 36377654,
      "insider_pct": 0.00985,
      "position_52w": 0.34,
      "price_to_book": 0.756,
      "rsi": 55.00000993409719,
      "stochrsi": 57.716856238136785,
      "volume_spike": 0.6669261774612114,
      "revenue_growth": -0.348,
      "short_pct_float": 0.0099,
      "sentiment": 0.0,
      "adx": 27.02166771824343,
      "mfi": 40.95560245803675,
      "bb_squeeze": "False",
      "consolidating": "False",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 0,
      "atr": 0.0857,
      "pre_pump_confluence": 0,
      "pre_pump_confidence": "LOW",
      "si_change_pct": -5.7,
      "float_rotation": 0.005,
      "supply_lock_score": 50
    },
    "penalty_deduction": 0,
    "pre_pump_detail": {
      "score": 44.2,
      "signals": {
        "short_interest_change": {
          "score": 55,
          "change_pct": -5.7,
          "shares_short": 361816,
          "shares_short_prior": 383743,
          "signal": "neutral"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.005,
          "volume": 175880,
          "float": 36377654,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 50,
          "below_dollar": false,
          "price": 2.68,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.94,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 50,
          "insider_pct": 1.0,
          "float_shares": 36377654,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 30,
          "short_pct_float": 1.0,
          "days_to_cover": 2.1,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 60,
          "position_52w": 0.34,
          "price": 2.68,
          "52w_low": 2.17,
          "52w_high": 3.67,
          "signal": "normal"
        }
      },
      "confluence_count": 0,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "ACTG",
    "final_score": 48.9,
    "company": "Acacia Research Corp",
    "price": 4.18,
    "sub_scores": {
      "setup": 34.0,
      "technical": 69.1,
      "pre_pump": 46.0,
      "fundamental": 71.6,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 34.5,
      "sector": 40
    },
    "key_indicators": {
      "float_shares": 34065947,
      "insider_pct": 0.01447,
      "position_52w": 0.895,
      "price_to_book": 0.745,
      "rsi": 56.521754153668816,
      "stochrsi": 64.98214121739734,
      "volume_spike": 0.7600291757840992,
      "revenue_growth": 1.55,
      "short_pct_float": 0.0456,
      "sentiment": 0.0,
      "adx": 13.428606358982856,
      "mfi": 48.09311394377285,
      "bb_squeeze": "False",
      "consolidating": "True",
      "multiday_unusual_vol": 1,
      "squeeze_setup": false,
      "dilution_filings": 0,
      "atr": 0.1614,
      "pre_pump_confluence": 0,
      "pre_pump_confidence": "LOW",
      "si_change_pct": -7.0,
      "float_rotation": 0.007,
      "supply_lock_score": 50
    },
    "penalty_deduction": 0,
    "pre_pump_detail": {
      "score": 46.0,
      "signals": {
        "short_interest_change": {
          "score": 55,
          "change_pct": -7.0,
          "shares_short": 1564880,
          "shares_short_prior": 1682965,
          "signal": "neutral"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.007,
          "volume": 247200,
          "float": 34065947,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 50,
          "below_dollar": false,
          "price": 4.15,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 55,
          "ratio": 1.22,
          "multiday_unusual": 1,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 50,
          "insider_pct": 1.4,
          "float_shares": 34065947,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 55,
          "short_pct_float": 4.6,
          "days_to_cover": 7.4,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 25,
          "position_52w": 0.895,
          "price": 4.15,
          "52w_low": 2.7,
          "52w_high": 4.32,
          "signal": "normal"
        }
      },
      "confluence_count": 0,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "VYNE",
    "final_score": 46.3,
    "company": "VYNE Therapeutics Inc",
    "price": 0.6,
    "sub_scores": {
      "setup": 51.5,
      "technical": 71.0,
      "pre_pump": 56.8,
      "fundamental": 49.7,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 34.5,
      "sector": 40
    },
    "key_indicators": {
      "float_shares": 32500089,
      "insider_pct": 0.04405,
      "position_52w": 0.181,
      "price_to_book": 0.722,
      "rsi": 49.11149189151193,
      "stochrsi": 1.4783498694555557,
      "volume_spike": 0.22951165340605584,
      "revenue_growth": 0.548,
      "short_pct_float": 0.0167,
      "sentiment": 0.0,
      "adx": 22.716008237110383,
      "mfi": 69.21774758967007,
      "bb_squeeze": "False",
      "consolidating": "True",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 1,
      "atr": 0.0241,
      "pre_pump_confluence": 3,
      "pre_pump_confidence": "MEDIUM",
      "si_change_pct": -27.0,
      "float_rotation": 0.007,
      "supply_lock_score": 50
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 56.8,
      "signals": {
        "short_interest_change": {
          "score": 70,
          "change_pct": -27.0,
          "shares_short": 549047,
          "shares_short_prior": 752574,
          "signal": "bullish_covering"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.007,
          "volume": 212210,
          "float": 32500089,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 80,
          "below_dollar": true,
          "price": 0.6018,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.04,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 50,
          "insider_pct": 4.4,
          "float_shares": 32500089,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 30,
          "short_pct_float": 1.7,
          "days_to_cover": 1.4,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 75,
          "position_52w": 0.181,
          "price": 0.6018,
          "52w_low": 0.281,
          "52w_high": 2.05,
          "signal": "near_bottom"
        }
      },
      "confluence_count": 3,
      "total_signals": 7,
      "confidence": "MEDIUM"
    }
  },
  {
    "ticker": "VRA",
    "final_score": 45.8,
    "company": "Vera Bradley Inc",
    "price": 2.66,
    "sub_scores": {
      "setup": 59.0,
      "technical": 87.4,
      "pre_pump": 47.6,
      "fundamental": 47.5,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 37.0,
      "sector": 50
    },
    "key_indicators": {
      "float_shares": 19614921,
      "insider_pct": 0.32339,
      "position_52w": 0.619,
      "price_to_book": 0.576,
      "rsi": 36.95653244316897,
      "stochrsi": 0.0,
      "volume_spike": 1.1119032523019727,
      "revenue_growth": -0.117,
      "short_pct_float": 0.0657,
      "sentiment": 0.0,
      "adx": 23.493421754212523,
      "mfi": 38.67208365243344,
      "bb_squeeze": "False",
      "consolidating": "True",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 0,
      "atr": 0.1696,
      "pre_pump_confluence": 1,
      "pre_pump_confidence": "LOW",
      "si_change_pct": -11.8,
      "float_rotation": 0.007,
      "supply_lock_score": 65
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 47.6,
      "signals": {
        "short_interest_change": {
          "score": 55,
          "change_pct": -11.8,
          "shares_short": 1231646,
          "shares_short_prior": 1396895,
          "signal": "neutral"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.007,
          "volume": 146690,
          "float": 19614921,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 50,
          "below_dollar": false,
          "price": 2.64,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.3,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 65,
          "insider_pct": 32.3,
          "float_shares": 19614921,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 56,
          "short_pct_float": 6.6,
          "days_to_cover": 5.0,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 25,
          "position_52w": 0.619,
          "price": 2.64,
          "52w_low": 1.39,
          "52w_high": 3.41,
          "signal": "normal"
        }
      },
      "confluence_count": 1,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "ZDGE",
    "final_score": 44.7,
    "company": "Zedge Inc",
    "price": 3.21,
    "sub_scores": {
      "setup": 56.5,
      "technical": 78.0,
      "pre_pump": 49.0,
      "fundamental": 52.3,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 38.2,
      "sector": 55
    },
    "key_indicators": {
      "float_shares": 10369835,
      "insider_pct": 0.17612,
      "position_52w": 0.491,
      "price_to_book": 1.647,
      "rsi": 50.0,
      "stochrsi": 61.985542398859394,
      "volume_spike": 0.7245563996379892,
      "revenue_growth": 0.058,
      "short_pct_float": 0.014199999,
      "sentiment": 0.0,
      "adx": 22.41684254711226,
      "mfi": 43.07849857393246,
      "bb_squeeze": "True",
      "consolidating": "True",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 2,
      "atr": 0.1979,
      "pre_pump_confluence": 1,
      "pre_pump_confidence": "LOW",
      "si_change_pct": -24.8,
      "float_rotation": 0.004,
      "supply_lock_score": 60
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 49.0,
      "signals": {
        "short_interest_change": {
          "score": 70,
          "change_pct": -24.8,
          "shares_short": 147027,
          "shares_short_prior": 195447,
          "signal": "bullish_covering"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.004,
          "volume": 44410,
          "float": 10369835,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 50,
          "below_dollar": false,
          "price": 3.28,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.04,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 60,
          "insider_pct": 17.6,
          "float_shares": 10369835,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 38,
          "short_pct_float": 1.4,
          "days_to_cover": 2.0,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 45,
          "position_52w": 0.491,
          "price": 3.28,
          "52w_low": 1.728,
          "52w_high": 4.89,
          "signal": "normal"
        }
      },
      "confluence_count": 1,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "LZM",
    "final_score": 43.9,
    "company": "Lifezone Metals Ltd",
    "price": 4.43,
    "sub_scores": {
      "setup": 57.0,
      "technical": 66.4,
      "pre_pump": 49.8,
      "fundamental": 67.8,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 37.0,
      "sector": 50
    },
    "key_indicators": {
      "float_shares": 23787914,
      "insider_pct": 0.61739,
      "position_52w": 0.471,
      "price_to_book": 3.804,
      "rsi": 53.23383485865925,
      "stochrsi": 100.0,
      "volume_spike": 1.0617697731319946,
      "revenue_growth": 18.698,
      "short_pct_float": 0.1312,
      "sentiment": 0.0,
      "adx": 21.480952680647846,
      "mfi": 58.05698903755432,
      "bb_squeeze": "True",
      "consolidating": "True",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 0,
      "atr": 0.2758,
      "pre_pump_confluence": 2,
      "pre_pump_confidence": "LOW",
      "si_change_pct": 6.6,
      "float_rotation": 0.009,
      "supply_lock_score": 70
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 49.8,
      "signals": {
        "short_interest_change": {
          "score": 40,
          "change_pct": 6.6,
          "shares_short": 2793123,
          "shares_short_prior": 2620388,
          "signal": "neutral"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.009,
          "volume": 212110,
          "float": 23787914,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 50,
          "below_dollar": false,
          "price": 4.47,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.8,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 70,
          "insider_pct": 61.7,
          "float_shares": 23787914,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 70,
          "short_pct_float": 13.1,
          "days_to_cover": 8.0,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 45,
          "position_52w": 0.471,
          "price": 4.47,
          "52w_low": 2.9,
          "52w_high": 6.23,
          "signal": "normal"
        }
      },
      "confluence_count": 2,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "HITI",
    "final_score": 43.8,
    "company": "High Tide Inc",
    "price": 2.46,
    "sub_scores": {
      "setup": 36.0,
      "technical": 64.5,
      "pre_pump": 38.2,
      "fundamental": 51.4,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 34.5,
      "sector": 40
    },
    "key_indicators": {
      "float_shares": 76689359,
      "insider_pct": 0.12031999,
      "position_52w": 0.344,
      "price_to_book": 3.347,
      "rsi": 58.18181818181818,
      "stochrsi": 34.440750814588306,
      "volume_spike": 0.5674637495697605,
      "revenue_growth": 0.186,
      "short_pct_float": 0,
      "sentiment": 0.0,
      "adx": 29.024554104764153,
      "mfi": 44.67257710027988,
      "bb_squeeze": "False",
      "consolidating": "False",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 2,
      "atr": 0.1013,
      "pre_pump_confluence": 0,
      "pre_pump_confidence": "LOW",
      "si_change_pct": 31.7,
      "float_rotation": 0.006,
      "supply_lock_score": 50
    },
    "penalty_deduction": 0,
    "pre_pump_detail": {
      "score": 38.2,
      "signals": {
        "short_interest_change": {
          "score": 25,
          "change_pct": 31.7,
          "shares_short": 347667,
          "shares_short_prior": 264016,
          "signal": "bearish_buildup"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.006,
          "volume": 492370,
          "float": 76689359,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 50,
          "below_dollar": false,
          "price": 2.47,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.86,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 50,
          "insider_pct": 12.0,
          "float_shares": 76689359,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 30,
          "short_pct_float": 0,
          "days_to_cover": 0.7,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 60,
          "position_52w": 0.344,
          "price": 2.47,
          "52w_low": 1.64,
          "52w_high": 4.055,
          "signal": "normal"
        }
      },
      "confluence_count": 0,
      "total_signals": 7,
      "confidence": "LOW"
    }
  }
]
