Stock Analyzer v5.1.0
Run type: pick
Timestamp: 2026-03-11 10:42:48
======================================================================

============================================================
PICKING TOP STOCKS $0.50-$5.00 (v5.1.0: MEGA-ALGORITHM)
Using algorithm from 2026-02-20 11:11:42
Weights: setup=25% tech=20% pre_pump=35% fund=10% cat=10%
============================================================
Discovering current penny stocks...
Found 605 stocks. Running Stage 1 screen (technical + pre-pump hints)...
  Stage 1: 25/605 ~2006s remaining
  Stage 1: 50/605 ~997s remaining
  Stage 1: 75/605 ~656s remaining
  Stage 1: 100/605 ~485s remaining
  Stage 1: 125/605 ~381s remaining
  Stage 1: 150/605 ~311s remaining
  Stage 1: 175/605 ~260s remaining
  Stage 1: 200/605 ~221s remaining
  Stage 1: 225/605 ~189s remaining
  Stage 1: 250/605 ~164s remaining
  Stage 1: 275/605 ~142s remaining
  Stage 1: 300/605 ~124s remaining
  Stage 1: 325/605 ~108s remaining
  Stage 1: 350/605 ~93s remaining
  Stage 1: 375/605 ~81s remaining
  Stage 1: 400/605 ~69s remaining
  Stage 1: 425/605 ~58s remaining
  Stage 1: 450/605 ~49s remaining
  Stage 1: 475/605 ~40s remaining
  Stage 1: 500/605 ~31s remaining
  Stage 1: 525/605 ~23s remaining
  Stage 1: 550/605 ~15s remaining
  Stage 1: 575/605 ~8s remaining
  Stage 1: 600/605 ~1s remaining
Stage 1 done: 602 stocks scored
Pre-downloading Reddit posts (bulk mode)...
Stage 2: Deep analysis on top 100 stocks...
  Running LAYER 1 kill filters + LAYER 2 scoring...
  KILLED ROLR: RECENT SPIKE: Stock had a 1231% spike (high/low range) in the last 40 trading da...
  KILLED NAMM: RECENT SPIKE: Stock had a 712% spike (high/low range) in the last 40 trading day...
  KILLED PLX: RECENT SPIKE: Stock had a 62% spike (high/low range) in the last 40 trading days...
  PENALTY VRA: -12pts (1 issue(s))
  KILLED ATYR: RECENT SPIKE: Stock had a 69% spike (high/low range) in the last 40 trading days...
  KILLED ALXO: RECENT SPIKE: Stock had a 129% spike (high/low range) in the last 40 trading day...
  KILLED LGO: RECENT SPIKE: Stock had a 64% spike (high/low range) in the last 40 trading days...
  KILLED PZG: RECENT SPIKE: Stock had a 122% spike (high/low range) in the last 40 trading day...
  KILLED TRX: RECENT SPIKE: Stock had a 211% spike (high/low range) in the last 40 trading day...
  KILLED WRN: RECENT SPIKE: Stock had a 61% spike (high/low range) in the last 40 trading days...
  PENALTY ABEV: -27pts (2 issue(s))
  PENALTY DSX: -12pts (1 issue(s))
  PENALTY DDL: -27pts (2 issue(s))
  PENALTY GAU: -27pts (2 issue(s))
  KILLED NUAI: RECENT SPIKE: Stock had a 176% spike (high/low range) in the last 40 trading day...
  KILLED BLNE: RECENT SPIKE: Stock had a 87% spike (high/low range) in the last 40 trading days...
  KILLED IAUX: EXTREME LOSSES: Profit margin -209% (< -200% threshold). Company is losing money...
  KILLED SATL: RECENT SPIKE: Stock had a 117% spike (high/low range) in the last 40 trading day...
  PENALTY FBIO: -12pts (1 issue(s))
  PENALTY DNN: -27pts (2 issue(s))
  Stage 2: 20/100 (13 killed, 7 scored)
  PENALTY GROY: -27pts (2 issue(s))
  KILLED CABA: RECENT SPIKE: Stock had a 85% spike (high/low range) in the last 40 trading days...
  KILLED NMRA: RECENT SPIKE: Stock had a 98% spike (high/low range) in the last 40 trading days...
  KILLED RZLT: RECENT SPIKE: Stock had a 73% spike (high/low range) in the last 40 trading days...
  KILLED PRTS: RECENT SPIKE: Stock had a 91% spike (high/low range) in the last 40 trading days...
  PENALTY MSOS: -12pts (1 issue(s))
  KILLED FURY: RECENT SPIKE: Stock had a 77% spike (high/low range) in the last 40 trading days...
  KILLED ADAG: RECENT SPIKE: Stock had a 134% spike (high/low range) in the last 40 trading day...
  KILLED URG: EXTREME LOSSES: Profit margin -201% (< -200% threshold). Company is losing money...
  PENALTY SVC: -27pts (2 issue(s))
  Stage 2: 30/100 (20 killed, 10 scored)
  KILLED UROY: RECENT SPIKE: Stock had a 62% spike (high/low range) in the last 40 trading days...
  PENALTY BARK: -27pts (2 issue(s))
  PENALTY EPM: -12pts (1 issue(s))
  KILLED SIDU: RECENT SPIKE: Stock had a 144% spike (high/low range) in the last 40 trading day...
  PENALTY VGZ: -27pts (2 issue(s))
  Stage 2: 35/100 (22 killed, 13 scored)
  KILLED SPAI: RECENT SPIKE: Stock had a 84% spike (high/low range) in the last 40 trading days...
  KILLED GLDG: RECENT SPIKE: Stock had a 67% spike (high/low range) in the last 40 trading days...
  KILLED DVS: SHELL COMPANY: Zero revenue AND zero reported employees...
  KILLED REI: RECENT SPIKE: Stock had a 80% spike (high/low range) in the last 40 trading days...
  KILLED CYH: NEGATIVE EQUITY: Book value per share is $-10.41. Balance sheet is underwater....
  KILLED THM: RECENT SPIKE: Stock had a 76% spike (high/low range) in the last 40 trading days...
  PENALTY DTI: -12pts (1 issue(s))
  PENALTY FF: -12pts (1 issue(s))
  PENALTY BDN: -27pts (2 issue(s))
  KILLED HKD: RECENT SPIKE: Stock had a 67% spike (high/low range) in the last 40 trading days...
  KILLED NFGC: PRE-REVENUE BURN: Revenue $0 (< $1,000,000) with $51.2M/year cash burn (> $50M/y...
  KILLED RXT: RECENT SPIKE: Stock had a 597% spike (high/low range) in the last 40 trading day...
  KILLED AGIG: RECENT SPIKE: Stock had a 218% spike (high/low range) in the last 40 trading day...
  PENALTY PSEC: -12pts (1 issue(s))
  PENALTY GRCE: -32pts (2 issue(s))
  Stage 2: 50/100 (32 killed, 18 scored)
  KILLED INDO: RECENT SPIKE: Stock had a 162% spike (high/low range) in the last 40 trading day...
  KILLED LXRX: RECENT SPIKE: Stock had a 66% spike (high/low range) in the last 40 trading days...
  PENALTY CTMX: -27pts (2 issue(s))
  KILLED YCBD: RECENT SPIKE: Stock had a 96% spike (high/low range) in the last 40 trading days...
  KILLED ASTL: CASH DEATH SPIRAL: Only 0.2 months of cash remaining ($4,500,000 cash / $22,847,...
  PENALTY VYNE: -12pts (1 issue(s))
  PENALTY ACHV: -12pts (1 issue(s))
  KILLED DUOG: RECENT SPIKE: Stock had a 328% spike (high/low range) in the last 40 trading day...
  KILLED AREC: RECENT SPIKE: Stock had a 81% spike (high/low range) in the last 40 trading days...
  KILLED RZLV: RECENT SPIKE: Stock had a 142% spike (high/low range) in the last 40 trading day...
  KILLED LAB: RECENT SPIKE: Stock had a 74% spike (high/low range) in the last 40 trading days...
  KILLED WTI: RECENT SPIKE: Stock had a 149% spike (high/low range) in the last 40 trading day...
  KILLED ONCY: RECENT SPIKE: Stock had a 65% spike (high/low range) in the last 40 trading days...
  KILLED LUCD: NEGATIVE EQUITY: Book value per share is $-0.23. Balance sheet is underwater....
  KILLED PED: RECENT SPIKE: Stock had a 66% spike (high/low range) in the last 40 trading days...
  PENALTY AUR: -27pts (2 issue(s))
  KILLED BANL: RECENT SPIKE: Stock had a 195% spike (high/low range) in the last 40 trading day...
  KILLED EGHT: RECENT SPIKE: Stock had a 81% spike (high/low range) in the last 40 trading days...
  PENALTY NNDM: -27pts (2 issue(s))
  PENALTY HOVR: -12pts (1 issue(s))
  Stage 2: 70/100 (46 killed, 24 scored)
  KILLED PRSO: RECENT SPIKE: Stock had a 177% spike (high/low range) in the last 40 trading day...
  KILLED NEOV: RECENT SPIKE: Stock had a 154% spike (high/low range) in the last 40 trading day...
  KILLED LAC: RECENT SPIKE: Stock had a 62% spike (high/low range) in the last 40 trading days...
  PENALTY API: -27pts (2 issue(s))
  Stage 2: 75/100 (49 killed, 26 scored)
  KILLED BAK: RECENT SPIKE: Stock had a 76% spike (high/low range) in the last 40 trading days...
  PENALTY SLI: -27pts (2 issue(s))
  KILLED GORO: RECENT SPIKE: Stock had a 97% spike (high/low range) in the last 40 trading days...
  KILLED CHRS: RECENT SPIKE: Stock had a 73% spike (high/low range) in the last 40 trading days...
  KILLED EVTV: RECENT SPIKE: Stock had a 386% spike (high/low range) in the last 40 trading day...
  KILLED UAVS: RECENT SPIKE: Stock had a 137% spike (high/low range) in the last 40 trading day...
  PENALTY CTKB: -15pts (1 issue(s))
  KILLED CCO: NEGATIVE EQUITY: Book value per share is $-6.85. Balance sheet is underwater....
  KILLED MGN: RECENT SPIKE: Stock had a 218% spike (high/low range) in the last 40 trading day...
  PENALTY FCO: -12pts (1 issue(s))
  Stage 2: 85/100 (56 killed, 29 scored)
  KILLED TMDE: RECENT SPIKE: Stock had a 904% spike (high/low range) in the last 40 trading day...
  KILLED BBBY: RECENT SPIKE: Stock had a 64% spike (high/low range) in the last 40 trading days...
  KILLED SLNH: RECENT SPIKE: Stock had a 163% spike (high/low range) in the last 40 trading day...
  KILLED FATE: RECENT SPIKE: Stock had a 67% spike (high/low range) in the last 40 trading days...
  KILLED STAK: RECENT SPIKE: Stock had a 376% spike (high/low range) in the last 40 trading day...
  KILLED AMBP: NEGATIVE EQUITY: Book value per share is $-1.14. Balance sheet is underwater....
  KILLED APPS: RECENT SPIKE: Stock had a 66% spike (high/low range) in the last 40 trading days...
  PENALTY BBD: -27pts (2 issue(s))
  PENALTY ITRG: -15pts (1 issue(s))
  KILLED AGH: RECENT SPIKE: Stock had a 123% spike (high/low range) in the last 40 trading day...
  KILLED AXG: RECENT SPIKE: Stock had a 77% spike (high/low range) in the last 40 trading days...
  PENALTY GAMB: -12pts (1 issue(s))
  PENALTY VOC: -12pts (1 issue(s))
  KILLED CANG: RECENT SPIKE: Stock had a 170% spike (high/low range) in the last 40 trading day...
  KILLED USEG: CASH DEATH SPIRAL: Only 4.5 months of cash remaining ($1,725,000 cash / $382,083...
============================================================
RESULTS: 67 stocks KILLED by quality filters, 33 survived scoring
  19 stocks scored below minimum threshold (35pts) and were excluded
TOP 5 PICKS (found in 415s)
============================================================
  #1. PSEC - $2.69 (Score: 49.6, Confidence: LOW)
      Prospect Capital Corp
      Setup:56 Tech:62 PrePump:63 Fund:49 Cat:55
      Float: 0 | Insider: 28% | 52w Pos: 0.122 | P/B: 0.432 | RSI: 27.374631006732287 | StochRSI: 20.26226474431533
      Pre-Pump: confluence=3/7 confidence=MEDIUM SI-change=4.8% float-rot=0.000
      Bullish Pre-Pump: supply_lock(73) | squeeze_setup(78) | beaten_down(75)
      Tech Signals: CONSOLIDATING | SQUEEZE-SETUP
      ADX: 26.38283518885104 | MFI: 32.750396257336504
      Stop: $2.5993 (3.4% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
  #2. VRA - $2.54 (Score: 47.4, Confidence: LOW)
      Vera Bradley Inc
      Setup:65 Tech:83 PrePump:48 Fund:48 Cat:55
      Float: 19,614,921 | Insider: 32% | 52w Pos: 0.559 | P/B: 0.55 | RSI: 34.69389145334233 | StochRSI: 0.0
      Pre-Pump: confluence=1/7 confidence=LOW SI-change=-11.8% float-rot=0.009
      Bullish Pre-Pump: supply_lock(65)
      Tech Signals: CONSOLIDATING
      ADX: 20.432194951823224 | MFI: 39.17458956784004
      Stop: $2.2058 (13.2% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
  #3. DTI - $3.77 (Score: 47.2, Confidence: LOW)
      Drilling Tools International Corporation
      Setup:59 Tech:71 PrePump:55 Fund:48 Cat:55
      Float: 15,355,769 | Insider: 51% | 52w Pos: 0.786 | P/B: 1.073 | RSI: 41.71122564946124 | StochRSI: 17.444733611003947
      Pre-Pump: confluence=2/7 confidence=LOW SI-change=-47.3% float-rot=0.010
      Bullish Pre-Pump: short_interest_change(85) | supply_lock(72)
      Tech Signals: DILUTION-RISK(1)
      ADX: 12.979687208338248 | MFI: 41.0872877440846
      Stop: $3.5918 (4.7% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
  #4. VYNE - $0.59 (Score: 46.8, Confidence: LOW)
      VYNE Therapeutics Inc
      Setup:52 Tech:69 PrePump:57 Fund:50 Cat:55
      Float: 32,500,089 | Insider: 4% | 52w Pos: 0.191 | P/B: 0.73 | RSI: 50.04099954233687 | StochRSI: 5.629667725363794
      Pre-Pump: confluence=3/7 confidence=MEDIUM SI-change=-27.0% float-rot=0.006
      Bullish Pre-Pump: short_interest_change(70) | compliance_risk(80) | beaten_down(75)
      Tech Signals: CONSOLIDATING | DILUTION-RISK(1)
      ADX: 21.166485499706745 | MFI: 75.3942569660384
      Stop: $0.5472 (7.3% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
  #5. GAMB - $4.14 (Score: 46.3, Confidence: LOW)
      Gambling.com Group Ltd
      Setup:74 Tech:58 PrePump:52 Fund:50 Cat:55
      Float: 17,304,223 | Insider: 44% | 52w Pos: 0.008 | P/B: 1.084 | RSI: 43.000003335301564 | StochRSI: 40.321172412844604
      Pre-Pump: confluence=2/7 confidence=LOW SI-change=2.1% float-rot=0.029
      Bullish Pre-Pump: supply_lock(72) | beaten_down(85)
      Tech Signals: BB-SQUEEZE | CONSOLIDATING
      ADX: 13.940553172561648 | MFI: 44.680270052596356
      Stop: $3.7564 (9.3% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
============================================================


======================================================================
DETAILED RESULTS (JSON)
======================================================================
[
  {
    "ticker": "PSEC",
    "final_score": 49.6,
    "company": "Prospect Capital Corp",
    "price": 2.69,
    "sub_scores": {
      "setup": 56.5,
      "technical": 61.9,
      "pre_pump": 63.3,
      "fundamental": 48.8,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 45.8,
      "sector": 50
    },
    "key_indicators": {
      "float_shares": 0,
      "insider_pct": 0.27775,
      "position_52w": 0.122,
      "price_to_book": 0.432,
      "rsi": 27.374631006732287,
      "stochrsi": 20.26226474431533,
      "volume_spike": 0.09043951803248258,
      "revenue_growth": -0.051,
      "short_pct_float": 0.1039,
      "sentiment": 0.0,
      "adx": 26.38283518885104,
      "mfi": 32.750396257336504,
      "bb_squeeze": "False",
      "consolidating": "True",
      "multiday_unusual_vol": 0,
      "squeeze_setup": true,
      "dilution_filings": 0,
      "atr": 0.0861,
      "pre_pump_confluence": 3,
      "pre_pump_confidence": "MEDIUM",
      "si_change_pct": 4.8,
      "float_rotation": 0,
      "supply_lock_score": 73
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 63.3,
      "signals": {
        "short_interest_change": {
          "score": 40,
          "change_pct": 4.8,
          "shares_short": 36611900,
          "shares_short_prior": 34925789,
          "signal": "neutral"
        },
        "float_rotation": {
          "score": 50,
          "rotation": 0,
          "signal": "no_data"
        },
        "compliance_risk": {
          "score": 50,
          "below_dollar": false,
          "price": 2.68,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.85,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 73,
          "insider_pct": 27.8,
          "float_shares": 0,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 78,
          "short_pct_float": 10.4,
          "days_to_cover": 8.5,
          "is_squeeze_setup": true,
          "signal": "squeeze_ready"
        },
        "beaten_down": {
          "score": 75,
          "position_52w": 0.122,
          "price": 2.68,
          "52w_low": 2.45,
          "52w_high": 4.33,
          "signal": "near_bottom"
        }
      },
      "confluence_count": 3,
      "total_signals": 7,
      "confidence": "MEDIUM"
    }
  },
  {
    "ticker": "VRA",
    "final_score": 47.4,
    "company": "Vera Bradley Inc",
    "price": 2.54,
    "sub_scores": {
      "setup": 65.2,
      "technical": 82.9,
      "pre_pump": 47.6,
      "fundamental": 47.5,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 45.8,
      "sector": 50
    },
    "key_indicators": {
      "float_shares": 19614921,
      "insider_pct": 0.32339,
      "position_52w": 0.559,
      "price_to_book": 0.55,
      "rsi": 34.69389145334233,
      "stochrsi": 0.0,
      "volume_spike": 0.29393276463360063,
      "revenue_growth": -0.117,
      "short_pct_float": 0.0657,
      "sentiment": 0.0,
      "adx": 20.432194951823224,
      "mfi": 39.17458956784004,
      "bb_squeeze": "False",
      "consolidating": "True",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 0,
      "atr": 0.1671,
      "pre_pump_confluence": 1,
      "pre_pump_confidence": "LOW",
      "si_change_pct": -11.8,
      "float_rotation": 0.009,
      "supply_lock_score": 65
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 47.6,
      "signals": {
        "short_interest_change": {
          "score": 55,
          "change_pct": -11.8,
          "shares_short": 1231646,
          "shares_short_prior": 1396895,
          "signal": "neutral"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.009,
          "volume": 169940,
          "float": 19614921,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 50,
          "below_dollar": false,
          "price": 2.52,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.42,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 65,
          "insider_pct": 32.3,
          "float_shares": 19614921,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 56,
          "short_pct_float": 6.6,
          "days_to_cover": 5.0,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 25,
          "position_52w": 0.559,
          "price": 2.52,
          "52w_low": 1.39,
          "52w_high": 3.41,
          "signal": "normal"
        }
      },
      "confluence_count": 1,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "DTI",
    "final_score": 47.2,
    "company": "Drilling Tools International Corporation",
    "price": 3.77,
    "sub_scores": {
      "setup": 59.0,
      "technical": 70.7,
      "pre_pump": 54.6,
      "fundamental": 48.4,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 49.5,
      "sector": 65
    },
    "key_indicators": {
      "float_shares": 15355769,
      "insider_pct": 0.51453,
      "position_52w": 0.786,
      "price_to_book": 1.073,
      "rsi": 41.71122564946124,
      "stochrsi": 17.444733611003947,
      "volume_spike": 0.5676215254252599,
      "revenue_growth": -0.034,
      "short_pct_float": 0.1245,
      "sentiment": 0.0,
      "adx": 12.979687208338248,
      "mfi": 41.0872877440846,
      "bb_squeeze": "False",
      "consolidating": "False",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 1,
      "atr": 0.2739,
      "pre_pump_confluence": 2,
      "pre_pump_confidence": "LOW",
      "si_change_pct": -47.3,
      "float_rotation": 0.01,
      "supply_lock_score": 72
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 54.6,
      "signals": {
        "short_interest_change": {
          "score": 85,
          "change_pct": -47.3,
          "shares_short": 97541,
          "shares_short_prior": 185183,
          "signal": "bullish_covering"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.01,
          "volume": 159670,
          "float": 15355769,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 50,
          "below_dollar": false,
          "price": 3.75,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.79,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 72,
          "insider_pct": 51.5,
          "float_shares": 15355769,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 53,
          "short_pct_float": 12.4,
          "days_to_cover": 0.4,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 25,
          "position_52w": 0.786,
          "price": 3.75,
          "52w_low": 1.43,
          "52w_high": 4.382,
          "signal": "normal"
        }
      },
      "confluence_count": 2,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "VYNE",
    "final_score": 46.8,
    "company": "VYNE Therapeutics Inc",
    "price": 0.59,
    "sub_scores": {
      "setup": 51.5,
      "technical": 69.4,
      "pre_pump": 56.8,
      "fundamental": 49.7,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 43.2,
      "sector": 40
    },
    "key_indicators": {
      "float_shares": 32500089,
      "insider_pct": 0.04405,
      "position_52w": 0.191,
      "price_to_book": 0.73,
      "rsi": 50.04099954233687,
      "stochrsi": 5.629667725363794,
      "volume_spike": 0.1193467388909444,
      "revenue_growth": 0.548,
      "short_pct_float": 0.0167,
      "sentiment": 0.0,
      "adx": 21.166485499706745,
      "mfi": 75.3942569660384,
      "bb_squeeze": "False",
      "consolidating": "True",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 1,
      "atr": 0.0227,
      "pre_pump_confluence": 3,
      "pre_pump_confidence": "MEDIUM",
      "si_change_pct": -27.0,
      "float_rotation": 0.006,
      "supply_lock_score": 50
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 56.8,
      "signals": {
        "short_interest_change": {
          "score": 70,
          "change_pct": -27.0,
          "shares_short": 549047,
          "shares_short_prior": 752574,
          "signal": "bullish_covering"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.006,
          "volume": 194590,
          "float": 32500089,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 80,
          "below_dollar": true,
          "price": 0.6077,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.04,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 50,
          "insider_pct": 4.4,
          "float_shares": 32500089,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 30,
          "short_pct_float": 1.7,
          "days_to_cover": 1.4,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 75,
          "position_52w": 0.191,
          "price": 0.6077,
          "52w_low": 0.281,
          "52w_high": 1.993,
          "signal": "near_bottom"
        }
      },
      "confluence_count": 3,
      "total_signals": 7,
      "confidence": "MEDIUM"
    }
  },
  {
    "ticker": "GAMB",
    "final_score": 46.3,
    "company": "Gambling.com Group Ltd",
    "price": 4.14,
    "sub_scores": {
      "setup": 74.0,
      "technical": 57.5,
      "pre_pump": 52.0,
      "fundamental": 49.8,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 45.8,
      "sector": 50
    },
    "key_indicators": {
      "float_shares": 17304223,
      "insider_pct": 0.43703,
      "position_52w": 0.008,
      "price_to_book": 1.084,
      "rsi": 43.000003335301564,
      "stochrsi": 40.321172412844604,
      "volume_spike": 0.11938697258650473,
      "revenue_growth": 0.214,
      "short_pct_float": 0.0727,
      "sentiment": 0.0,
      "adx": 13.940553172561648,
      "mfi": 44.680270052596356,
      "bb_squeeze": "True",
      "consolidating": "True",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 0,
      "atr": 0.1918,
      "pre_pump_confluence": 2,
      "pre_pump_confidence": "LOW",
      "si_change_pct": 2.1,
      "float_rotation": 0.029,
      "supply_lock_score": 72
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 52.0,
      "signals": {
        "short_interest_change": {
          "score": 40,
          "change_pct": 2.1,
          "shares_short": 2043517,
          "shares_short_prior": 2001302,
          "signal": "neutral"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.029,
          "volume": 499820,
          "float": 17304223,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 50,
          "below_dollar": false,
          "price": 4.1184,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.93,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 72,
          "insider_pct": 43.7,
          "float_shares": 17304223,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 56,
          "short_pct_float": 7.3,
          "days_to_cover": 3.7,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 85,
          "position_52w": 0.008,
          "price": 4.1184,
          "52w_low": 4.035,
          "52w_high": 14.95,
          "signal": "near_bottom"
        }
      },
      "confluence_count": 2,
      "total_signals": 7,
      "confidence": "LOW"
    }
  }
]
