Stock Analyzer v5.1.0
Run type: pick
Timestamp: 2026-03-10 09:30:30
======================================================================

============================================================
PICKING TOP STOCKS $0.50-$5.00 (v5.1.0: MEGA-ALGORITHM)
Using algorithm from 2026-02-20 11:11:42
Weights: setup=25% tech=20% pre_pump=35% fund=10% cat=10%
============================================================
Discovering current penny stocks...
Found 1020 stocks. Running Stage 1 screen (technical + pre-pump hints)...
  Stage 1: 25/1020 ~3716s remaining
  Stage 1: 50/1020 ~1924s remaining
  Stage 1: 75/1020 ~1316s remaining
  Stage 1: 100/1020 ~1017s remaining
  Stage 1: 125/1020 ~828s remaining
  Stage 1: 150/1020 ~701s remaining
  Stage 1: 175/1020 ~609s remaining
  Stage 1: 200/1020 ~539s remaining
  Stage 1: 225/1020 ~487s remaining
  Stage 1: 250/1020 ~441s remaining
  Stage 1: 275/1020 ~404s remaining
  Stage 1: 300/1020 ~372s remaining
  Stage 1: 325/1020 ~343s remaining
  Stage 1: 350/1020 ~317s remaining
  Stage 1: 375/1020 ~295s remaining
  Stage 1: 400/1020 ~274s remaining
  Stage 1: 425/1020 ~255s remaining
  Stage 1: 450/1020 ~237s remaining
  Stage 1: 475/1020 ~221s remaining
  Stage 1: 500/1020 ~205s remaining
  Stage 1: 525/1020 ~191s remaining
  Stage 1: 550/1020 ~177s remaining
  Stage 1: 575/1020 ~165s remaining
  Stage 1: 600/1020 ~153s remaining
  Stage 1: 625/1020 ~141s remaining
  Stage 1: 650/1020 ~130s remaining
  Stage 1: 675/1020 ~119s remaining
  Stage 1: 700/1020 ~110s remaining
  Stage 1: 750/1020 ~90s remaining
  Stage 1: 775/1020 ~81s remaining
  Stage 1: 800/1020 ~72s remaining
  Stage 1: 825/1020 ~63s remaining
  Stage 1: 850/1020 ~55s remaining
  Stage 1: 875/1020 ~46s remaining
  Stage 1: 900/1020 ~38s remaining
  Stage 1: 925/1020 ~30s remaining
  Stage 1: 950/1020 ~22s remaining
  Stage 1: 975/1020 ~14s remaining
  Stage 1: 1000/1020 ~6s remaining
Stage 1 done: 1013 stocks scored
Pre-downloading Reddit posts (bulk mode)...
Stage 2: Deep analysis on top 100 stocks...
  Running LAYER 1 kill filters + LAYER 2 scoring...
  KILLED ZNTL: RECENT SPIKE: Stock had a 88% spike (high/low range) in the last 40 trading days...
  KILLED CNTN: RECENT SPIKE: Stock had a 115% spike (high/low range) in the last 40 trading day...
  KILLED TYGO: RECENT SPIKE: Stock had a 191% spike (high/low range) in the last 40 trading day...
  KILLED KLXE: RECENT SPIKE: Stock had a 72% spike (high/low range) in the last 40 trading days...
  KILLED PLX: RECENT SPIKE: Stock had a 79% spike (high/low range) in the last 40 trading days...
  KILLED AMBR: EXTREME LOSSES: Profit margin -296% (< -200% threshold). Company is losing money...
  PENALTY DDL: -27pts (2 issue(s))
  KILLED LNKS: RECENT SPIKE: Stock had a 477% spike (high/low range) in the last 40 trading day...
  PENALTY ONL: -12pts (1 issue(s))
  KILLED WRN: RECENT SPIKE: Stock had a 61% spike (high/low range) in the last 40 trading days...
  PENALTY FBIO: -12pts (1 issue(s))
  PENALTY ABEV: -27pts (2 issue(s))
  KILLED NAMM: RECENT SPIKE: Stock had a 712% spike (high/low range) in the last 40 trading day...
  KILLED NUAI: RECENT SPIKE: Stock had a 202% spike (high/low range) in the last 40 trading day...
  KILLED FURY: RECENT SPIKE: Stock had a 78% spike (high/low range) in the last 40 trading days...
  KILLED BLNE: RECENT SPIKE: Stock had a 113% spike (high/low range) in the last 40 trading day...
  KILLED UFG: PUMP-AND-DUMP AFTERMATH: Stock spiked 2x in 8 trading days (peak $9.65), then cr...
  KILLED SATL: RECENT SPIKE: Stock had a 141% spike (high/low range) in the last 40 trading day...
  KILLED IAUX: EXTREME LOSSES: Profit margin -209% (< -200% threshold). Company is losing money...
  KILLED VRME: RECENT SPIKE: Stock had a 86% spike (high/low range) in the last 40 trading days...
  KILLED LGO: RECENT SPIKE: Stock had a 84% spike (high/low range) in the last 40 trading days...
  KILLED PZG: RECENT SPIKE: Stock had a 140% spike (high/low range) in the last 40 trading day...
  PENALTY VRA: -12pts (1 issue(s))
  KILLED ROLR: RECENT SPIKE: Stock had a 1417% spike (high/low range) in the last 40 trading da...
  KILLED MST: RECENT SPIKE: Stock had a 240% spike (high/low range) in the last 40 trading day...
  PENALTY IGR: -12pts (1 issue(s))
  PENALTY ZDGE: -12pts (1 issue(s))
  KILLED TII: RECENT SPIKE: Stock had a 102% spike (high/low range) in the last 40 trading day...
  PENALTY VGZ: -27pts (2 issue(s))
  PENALTY DNN: -27pts (2 issue(s))
  Stage 2: 30/100 (21 killed, 9 scored)
  KILLED ATLN: RECENT SPIKE: Stock had a 137% spike (high/low range) in the last 40 trading day...
  KILLED ALXO: RECENT SPIKE: Stock had a 129% spike (high/low range) in the last 40 trading day...
  KILLED GLDG: RECENT SPIKE: Stock had a 75% spike (high/low range) in the last 40 trading days...
  KILLED AMBP: NEGATIVE EQUITY: Book value per share is $-1.14. Balance sheet is underwater....
  PENALTY API: -27pts (2 issue(s))
  Stage 2: 35/100 (25 killed, 10 scored)
  PENALTY GROY: -27pts (2 issue(s))
  PENALTY LZM: -12pts (1 issue(s))
  KILLED ROMA: RECENT SPIKE: Stock had a 568% spike (high/low range) in the last 40 trading day...
  KILLED DHX: RECENT SPIKE: Stock had a 92% spike (high/low range) in the last 40 trading days...
  KILLED UXIN: NEGATIVE EQUITY: Book value per share is $-0.14. Balance sheet is underwater....
  KILLED LOOP: NEGATIVE EQUITY: Book value per share is $-0.15. Balance sheet is underwater....
  KILLED TRX: RECENT SPIKE: Stock had a 222% spike (high/low range) in the last 40 trading day...
  KILLED ATYR: RECENT SPIKE: Stock had a 69% spike (high/low range) in the last 40 trading days...
  PENALTY AUNA: -12pts (1 issue(s))
  KILLED CPSH: RECENT SPIKE: Stock had a 120% spike (high/low range) in the last 40 trading day...
  PENALTY DSX: -12pts (1 issue(s))
  PENALTY FLNT: -12pts (1 issue(s))
  PENALTY SVC: -27pts (2 issue(s))
  KILLED UROY: RECENT SPIKE: Stock had a 62% spike (high/low range) in the last 40 trading days...
  KILLED NMRA: RECENT SPIKE: Stock had a 98% spike (high/low range) in the last 40 trading days...
  KILLED ENLV: SHELL COMPANY: Zero revenue AND zero reported employees...
  PENALTY CNTB: -12pts (1 issue(s))
  KILLED AXG: RECENT SPIKE: Stock had a 77% spike (high/low range) in the last 40 trading days...
  KILLED BARK: RECENT SPIKE: Stock had a 83% spike (high/low range) in the last 40 trading days...
  KILLED CNEY: RECENT SPIKE: Stock had a 283% spike (high/low range) in the last 40 trading day...
  KILLED ADCT: NEGATIVE EQUITY: Book value per share is $-2.12. Balance sheet is underwater....
  PENALTY BDN: -27pts (2 issue(s))
  KILLED TROO: RECENT SPIKE: Stock had a 115% spike (high/low range) in the last 40 trading day...
  PENALTY CXE: -12pts (1 issue(s))
  PENALTY HOVR: -12pts (1 issue(s))
  PENALTY YOLO: -12pts (1 issue(s))
  PENALTY ATLX: -12pts (1 issue(s))
  KILLED YCBD: RECENT SPIKE: Stock had a 96% spike (high/low range) in the last 40 trading days...
  PENALTY NIU: -12pts (1 issue(s))
  KILLED THM: RECENT SPIKE: Stock had a 79% spike (high/low range) in the last 40 trading days...
  PENALTY MSOS: -12pts (1 issue(s))
  KILLED AUID: RECENT SPIKE: Stock had a 169% spike (high/low range) in the last 40 trading day...
  KILLED NA: PUMP-AND-DUMP AFTERMATH: Stock spiked 2x in 11 trading days (peak $14.85), then ...
  KILLED ASTL: CASH DEATH SPIRAL: Only 0.2 months of cash remaining ($4,500,000 cash / $22,847,...
  KILLED GORO: RECENT SPIKE: Stock had a 110% spike (high/low range) in the last 40 trading day...
  KILLED SKBL: CASH DEATH SPIRAL: Only 3.2 months of cash remaining ($803,516 cash / $250,499/m...
  PENALTY AIRJ: -12pts (1 issue(s))
  PENALTY AUR: -27pts (2 issue(s))
  KILLED PRTS: RECENT SPIKE: Stock had a 91% spike (high/low range) in the last 40 trading days...
  KILLED NGEN: RECENT SPIKE: Stock had a 69% spike (high/low range) in the last 40 trading days...
  KILLED ZTEK: RECENT SPIKE: Stock had a 102% spike (high/low range) in the last 40 trading day...
  KILLED URG: EXTREME LOSSES: Profit margin -201% (< -200% threshold). Company is losing money...
  PENALTY VYNE: -12pts (1 issue(s))
  PENALTY NRO: -12pts (1 issue(s))
  KILLED RPID: RECENT SPIKE: Stock had a 69% spike (high/low range) in the last 40 trading days...
  Stage 2: 85/100 (52 killed, 33 scored)
  KILLED ORMP: TOXIC MARGINS: Gross margin 0.6% (< 5% minimum). Business model does not generat...
  PENALTY ITRG: -15pts (1 issue(s))
  KILLED REI: RECENT SPIKE: Stock had a 86% spike (high/low range) in the last 40 trading days...
  KILLED AREC: RECENT SPIKE: Stock had a 81% spike (high/low range) in the last 40 trading days...
  KILLED SIDU: RECENT SPIKE: Stock had a 181% spike (high/low range) in the last 40 trading day...
  KILLED SPAI: RECENT SPIKE: Stock had a 84% spike (high/low range) in the last 40 trading days...
  PENALTY WDH: -27pts (2 issue(s))
  KILLED ONCY: RECENT SPIKE: Stock had a 65% spike (high/low range) in the last 40 trading days...
  KILLED DVS: SHELL COMPANY: Zero revenue AND zero reported employees...
  PENALTY ACHV: -12pts (1 issue(s))
  Stage 2: 95/100 (59 killed, 36 scored)
  KILLED SBEV: RECENT SPIKE: Stock had a 276% spike (high/low range) in the last 40 trading day...
  KILLED LAC: RECENT SPIKE: Stock had a 62% spike (high/low range) in the last 40 trading days...
  KILLED EGHT: RECENT SPIKE: Stock had a 81% spike (high/low range) in the last 40 trading days...
  KILLED BFRI: CASH DEATH SPIRAL: Only 3.4 months of cash remaining ($3,427,000 cash / $1,000,1...
  KILLED NFGC: PRE-REVENUE BURN: Revenue $0 (< $1,000,000) with $51.2M/year cash burn (> $50M/y...
============================================================
RESULTS: 64 stocks KILLED by quality filters, 36 survived scoring
  20 stocks scored below minimum threshold (40pts) and were excluded
TOP 15 PICKS (found in 688s)
============================================================
  #1. CPIX - $3.41 (Score: 58.0, Confidence: MEDIUM)
      Cumberland Pharmaceuticals Inc
      Setup:70 Tech:68 PrePump:43 Fund:64 Cat:55
      Float: 8,642,836 | Insider: 42% | 52w Pos: 0.353 | P/B: 2.051 | RSI: 41.97080765149475 | StochRSI: 0.0
      Pre-Pump: confluence=1/7 confidence=LOW SI-change=91.6% float-rot=0.021
      Bullish Pre-Pump: supply_lock(80)
      ADX: 22.475522956380757 | MFI: 47.76934710609678
      Stop: $2.7886 (18.2% risk)
  #2. SCYX - $0.86 (Score: 52.7, Confidence: MEDIUM)
      Scynexis Inc
      Setup:46 Tech:64 PrePump:46 Fund:69 Cat:55
      Float: 37,552,903 | Insider: 3% | 52w Pos: 0.396 | P/B: 0.758 | RSI: 64.12429349992996 | StochRSI: 100.0
      Pre-Pump: confluence=1/7 confidence=LOW SI-change=-2.8% float-rot=0.012
      Bullish Pre-Pump: compliance_risk(80)
      ADX: 19.151140025589182 | MFI: 70.09655138228351
      Stop: $0.7430 (13.6% risk)
  #3. NXDT - $4.70 (Score: 52.2, Confidence: MEDIUM)
      NexPoint Diversified Real Estate Trust
      Setup:48 Tech:73 PrePump:46 Fund:41 Cat:55
      Float: 40,093,793 | Insider: 28% | 52w Pos: 0.793 | P/B: 0.312 | RSI: 55.332363242145995 | StochRSI: 100.0
      Pre-Pump: confluence=1/7 confidence=LOW SI-change=-16.1% float-rot=0.004
      Bullish Pre-Pump: short_interest_change(70)
      Tech Signals: BB-SQUEEZE
      ADX: 10.817291529894133 | MFI: 58.220497682590064
      Stop: $4.3917 (6.6% risk)
  #4. CHMI - $2.62 (Score: 50.3, Confidence: MEDIUM)
      Cherry Hill Mortgage Investment Corporation
      Setup:46 Tech:70 PrePump:44 Fund:38 Cat:55
      Float: 36,377,654 | Insider: 1% | 52w Pos: 0.3 | P/B: 0.739 | RSI: 53.44827019218991 | StochRSI: 52.669786443595946
      Pre-Pump: confluence=0/7 confidence=LOW SI-change=-5.7% float-rot=0.005
      ADX: 26.960247677620888 | MFI: 42.034900144123604
      Stop: $2.4969 (4.7% risk)
  #5. VYNE - $0.59 (Score: 48.2, Confidence: LOW)
      VYNE Therapeutics Inc
      Setup:52 Tech:71 PrePump:57 Fund:50 Cat:55
      Float: 32,500,089 | Insider: 4% | 52w Pos: 0.175 | P/B: 0.709 | RSI: 48.780479531381594 | StochRSI: 0.0
      Pre-Pump: confluence=3/7 confidence=MEDIUM SI-change=-27.0% float-rot=0.007
      Bullish Pre-Pump: short_interest_change(70) | compliance_risk(80) | beaten_down(75)
      Tech Signals: DILUTION-RISK(1)
      ADX: 24.81989442569108 | MFI: 71.68773024728586
      Stop: $0.5472 (7.3% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
  #6. VRA - $2.59 (Score: 48.1, Confidence: LOW)
      Vera Bradley Inc
      Setup:65 Tech:85 PrePump:48 Fund:48 Cat:55
      Float: 19,614,921 | Insider: 32% | 52w Pos: 0.594 | P/B: 0.565 | RSI: 44.76190173436917 | StochRSI: 0.39153508901660194
      Pre-Pump: confluence=1/7 confidence=LOW SI-change=-11.8% float-rot=0.007
      Bullish Pre-Pump: supply_lock(65)
      Tech Signals: BB-SQUEEZE | CONSOLIDATING
      ADX: 26.65227791196234 | MFI: 36.506438602254136
      Stop: $2.4670 (4.7% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
  #7. LZM - $4.23 (Score: 47.0, Confidence: LOW)
      Lifezone Metals Ltd
      Setup:62 Tech:70 PrePump:50 Fund:68 Cat:55
      Float: 23,787,914 | Insider: 62% | 52w Pos: 0.399 | P/B: 3.6 | RSI: 47.19101274093346 | StochRSI: 85.96654095844963
      Pre-Pump: confluence=2/7 confidence=LOW SI-change=6.6% float-rot=0.009
      Bullish Pre-Pump: supply_lock(70) | squeeze_setup(70)
      Tech Signals: BB-SQUEEZE | CONSOLIDATING
      ADX: 24.591594126295615 | MFI: 57.67167470150066
      Stop: $3.6906 (12.8% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
  #8. HITI - $2.44 (Score: 46.5, Confidence: LOW)
      High Tide Inc
      Setup:36 Tech:69 PrePump:38 Fund:51 Cat:55
      Float: 76,689,359 | Insider: 12% | 52w Pos: 0.331 | P/B: 3.306 | RSI: 56.60379310655067 | StochRSI: 38.687503928359554
      Pre-Pump: confluence=0/7 confidence=LOW SI-change=31.7% float-rot=0.006
      Tech Signals: DILUTION-RISK(2)
      ADX: 29.660330949652884 | MFI: 46.572719127206916
      Stop: $2.2388 (8.2% risk)
  #9. ZDGE - $3.25 (Score: 44.8, Confidence: LOW)
      Zedge Inc
      Setup:56 Tech:75 PrePump:49 Fund:52 Cat:55
      Float: 10,369,835 | Insider: 18% | 52w Pos: 0.481 | P/B: 1.632 | RSI: 54.255314831714536 | StochRSI: 81.12755830185678
      Pre-Pump: confluence=1/7 confidence=LOW SI-change=-24.8% float-rot=0.004
      Bullish Pre-Pump: short_interest_change(70)
      Tech Signals: BB-SQUEEZE | CONSOLIDATING | DILUTION-RISK(2)
      ADX: 24.49005026940517 | MFI: 41.54475970510727
      Stop: $2.9989 (7.7% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
  #10. AIRJ - $3.51 (Score: 44.2, Confidence: LOW)
      AirJoule Technologies Corp
      Setup:70 Tech:63 PrePump:42 Fund:44 Cat:55
      Float: 27,270,067 | Insider: 54% | 52w Pos: 0.158 | P/B: 0.742 | RSI: 60.169487244712926 | StochRSI: 69.89240249435895
      Pre-Pump: confluence=1/7 confidence=LOW SI-change=33.8% float-rot=0.014
      Bullish Pre-Pump: beaten_down(75)
      Tech Signals: DILUTION-RISK(2)
      ADX: 17.11895956316833 | MFI: 52.127186461965
      Stop: $3.2301 (8.0% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
  #11. ATLX - $4.99 (Score: 42.5, Confidence: LOW)
      Atlas Lithium Corporation
      Setup:58 Tech:70 PrePump:47 Fund:45 Cat:52
      Float: 17,731,027 | Insider: 29% | 52w Pos: 0.308 | P/B: 2.591 | RSI: 59.21051283182778 | StochRSI: 68.8231018405653
      Pre-Pump: confluence=1/7 confidence=LOW SI-change=3.8% float-rot=0.022
      Bullish Pre-Pump: supply_lock(65)
      Tech Signals: BB-SQUEEZE | CONSOLIDATING
      ADX: 22.884811521018275 | MFI: 58.26396497267932
      Stop: $4.2582 (14.7% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
  #12. CNTB - $2.65 (Score: 42.1, Confidence: LOW)
      Connect Biopharma Holdings Ltd
      Setup:54 Tech:77 PrePump:44 Fund:43 Cat:55
      Float: 12,770,039 | Insider: 38% | 52w Pos: 0.773 | P/B: 2.669 | RSI: 42.74809688241248 | StochRSI: 0.0
      Pre-Pump: confluence=1/7 confidence=LOW SI-change=9.8% float-rot=0.009
      Bullish Pre-Pump: supply_lock(65)
      Tech Signals: CONSOLIDATING | DILUTION-RISK(1)
      ADX: 18.070849379099798 | MFI: 47.944623492356186
      Stop: $2.2719 (14.3% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
  #13. FBIO - $3.37 (Score: 41.6, Confidence: LOW)
      Fortress Biotech Inc
      Setup:42 Tech:77 PrePump:46 Fund:66 Cat:55
      Float: 23,452,886 | Insider: 20% | 52w Pos: 0.637 | P/B: 1.87 | RSI: 44.53781058025469 | StochRSI: 46.69237812702108
      Pre-Pump: confluence=0/7 confidence=LOW SI-change=-4.0% float-rot=0.024
      Tech Signals: DILUTION-RISK(1)
      ADX: 23.395980519890227 | MFI: 82.46515797566985
      Stop: $2.8841 (14.4% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
  #14. AUNA - $4.77 (Score: 40.9, Confidence: LOW)
      Auna S.A
      Setup:54 Tech:74 PrePump:44 Fund:39 Cat:55
      Float: 29,510,133 | Insider: 2% | 52w Pos: 0.085 | P/B: 0.746 | RSI: 44.02515421486647 | StochRSI: 19.082188498905797
      Pre-Pump: confluence=1/7 confidence=LOW SI-change=8.3% float-rot=0.011
      Bullish Pre-Pump: beaten_down(85)
      Tech Signals: BB-SQUEEZE
      ADX: 26.405481667433868 | MFI: 59.87899133793281
      Stop: $4.5611 (4.4% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
  #15. NRO - $2.97 (Score: 40.8, Confidence: LOW)
      Neuberger Real Estate Securities Income Fund Inc
      Setup:38 Tech:72 PrePump:59 Fund:33 Cat:50
      Float: 0 | Insider: 0% | 52w Pos: 0.355 | P/B: 0.912 | RSI: 33.33333333333333 | StochRSI: 0.0
      Pre-Pump: confluence=2/7 confidence=LOW SI-change=-57.3% float-rot=0.000
      Bullish Pre-Pump: short_interest_change(95) | supply_lock(68)
      Tech Signals: DILUTION-RISK(12)
      ADX: 32.238260684100105 | MFI: 28.068479908919343
      Stop: $2.8814 (3.0% risk)
      Penalties: -12pts (1 issue(s))
        GOING CONCERN (-12pts): Auditor doubt about company survival found in recent SEC filings. Common in 
============================================================


======================================================================
DETAILED RESULTS (JSON)
======================================================================
[
  {
    "ticker": "CPIX",
    "final_score": 58.0,
    "company": "Cumberland Pharmaceuticals Inc",
    "price": 3.41,
    "sub_scores": {
      "setup": 70.5,
      "technical": 68.0,
      "pre_pump": 43.0,
      "fundamental": 64.2,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 39.8
    },
    "key_indicators": {
      "float_shares": 8642836,
      "insider_pct": 0.42226002,
      "position_52w": 0.353,
      "price_to_book": 2.051,
      "rsi": 41.97080765149475,
      "stochrsi": 0.0,
      "volume_spike": 0.6607065638230473,
      "revenue_growth": 0.311,
      "short_pct_float": 0.0221,
      "sentiment": 0.0,
      "adx": 22.475522956380757,
      "mfi": 47.76934710609678,
      "bb_squeeze": "False",
      "consolidating": "False",
      "multiday_unusual_vol": 1,
      "squeeze_setup": false,
      "dilution_filings": 0,
      "atr": 0.3107,
      "pre_pump_confluence": 1,
      "pre_pump_confidence": "LOW",
      "si_change_pct": 91.6,
      "float_rotation": 0.021,
      "supply_lock_score": 80
    },
    "penalty_deduction": 0,
    "pre_pump_detail": {
      "score": 43.0,
      "signals": {
        "short_interest_change": {
          "score": 15,
          "change_pct": 91.6,
          "shares_short": 193232,
          "shares_short_prior": 100832,
          "signal": "bearish_buildup"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.021,
          "volume": 179280,
          "float": 8642836,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 50,
          "below_dollar": false,
          "price": 3.41,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.81,
          "multiday_unusual": 1,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 80,
          "insider_pct": 42.2,
          "float_shares": 8642836,
          "signal": "locked"
        },
        "squeeze_setup": {
          "score": 45,
          "short_pct_float": 2.2,
          "days_to_cover": 1.0,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 45,
          "position_52w": 0.353,
          "price": 3.41,
          "52w_low": 1.85,
          "52w_high": 6.27,
          "signal": "normal"
        }
      },
      "confluence_count": 1,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "SCYX",
    "final_score": 52.7,
    "company": "Scynexis Inc",
    "price": 0.86,
    "sub_scores": {
      "setup": 46.5,
      "technical": 63.9,
      "pre_pump": 45.8,
      "fundamental": 69.2,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 39.8
    },
    "key_indicators": {
      "float_shares": 37552903,
      "insider_pct": 0.034879997,
      "position_52w": 0.396,
      "price_to_book": 0.758,
      "rsi": 64.12429349992996,
      "stochrsi": 100.0,
      "volume_spike": 1.399717350309497,
      "revenue_growth": 18.085,
      "short_pct_float": 0.033299997,
      "sentiment": 0.0,
      "adx": 19.151140025589182,
      "mfi": 70.09655138228351,
      "bb_squeeze": "False",
      "consolidating": "False",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 0,
      "atr": 0.0585,
      "pre_pump_confluence": 1,
      "pre_pump_confidence": "LOW",
      "si_change_pct": -2.8,
      "float_rotation": 0.012,
      "supply_lock_score": 50
    },
    "penalty_deduction": 0,
    "pre_pump_detail": {
      "score": 45.8,
      "signals": {
        "short_interest_change": {
          "score": 55,
          "change_pct": -2.8,
          "shares_short": 1116645,
          "shares_short_prior": 1148721,
          "signal": "neutral"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.012,
          "volume": 434380,
          "float": 37552903,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 80,
          "below_dollar": true,
          "price": 0.86,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.97,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 50,
          "insider_pct": 3.5,
          "float_shares": 37552903,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 30,
          "short_pct_float": 3.3,
          "days_to_cover": 2.2,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 45,
          "position_52w": 0.396,
          "price": 0.86,
          "52w_low": 0.565,
          "52w_high": 1.31,
          "signal": "normal"
        }
      },
      "confluence_count": 1,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "NXDT",
    "final_score": 52.2,
    "company": "NexPoint Diversified Real Estate Trust",
    "price": 4.7,
    "sub_scores": {
      "setup": 47.8,
      "technical": 73.1,
      "pre_pump": 46.2,
      "fundamental": 41.3,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 43.5
    },
    "key_indicators": {
      "float_shares": 40093793,
      "insider_pct": 0.27773002,
      "position_52w": 0.793,
      "price_to_book": 0.312,
      "rsi": 55.332363242145995,
      "stochrsi": 100.0,
      "volume_spike": 0.3406350601679714,
      "revenue_growth": -0.254,
      "short_pct_float": 0.026099999,
      "sentiment": 0.0,
      "adx": 10.817291529894133,
      "mfi": 58.220497682590064,
      "bb_squeeze": "True",
      "consolidating": "False",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 0,
      "atr": 0.2749,
      "pre_pump_confluence": 1,
      "pre_pump_confidence": "LOW",
      "si_change_pct": -16.1,
      "float_rotation": 0.004,
      "supply_lock_score": 55
    },
    "penalty_deduction": 0,
    "pre_pump_detail": {
      "score": 46.2,
      "signals": {
        "short_interest_change": {
          "score": 70,
          "change_pct": -16.1,
          "shares_short": 1077582,
          "shares_short_prior": 1284806,
          "signal": "bullish_covering"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.004,
          "volume": 165340,
          "float": 40093793,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 50,
          "below_dollar": false,
          "price": 4.7,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.41,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 55,
          "insider_pct": 27.8,
          "float_shares": 40093793,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 40,
          "short_pct_float": 2.6,
          "days_to_cover": 3.5,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 25,
          "position_52w": 0.793,
          "price": 4.7,
          "52w_low": 2.55,
          "52w_high": 5.26,
          "signal": "normal"
        }
      },
      "confluence_count": 1,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "CHMI",
    "final_score": 50.3,
    "company": "Cherry Hill Mortgage Investment Corporation",
    "price": 2.62,
    "sub_scores": {
      "setup": 46.5,
      "technical": 69.8,
      "pre_pump": 44.2,
      "fundamental": 38.4,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 43.5
    },
    "key_indicators": {
      "float_shares": 36377654,
      "insider_pct": 0.00985,
      "position_52w": 0.3,
      "price_to_book": 0.739,
      "rsi": 53.44827019218991,
      "stochrsi": 52.669786443595946,
      "volume_spike": 0.7973303718718665,
      "revenue_growth": -0.348,
      "short_pct_float": 0.0099,
      "sentiment": 0.0,
      "adx": 26.960247677620888,
      "mfi": 42.034900144123604,
      "bb_squeeze": "False",
      "consolidating": "False",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 0,
      "atr": 0.0864,
      "pre_pump_confluence": 0,
      "pre_pump_confidence": "LOW",
      "si_change_pct": -5.7,
      "float_rotation": 0.005,
      "supply_lock_score": 50
    },
    "penalty_deduction": 0,
    "pre_pump_detail": {
      "score": 44.2,
      "signals": {
        "short_interest_change": {
          "score": 55,
          "change_pct": -5.7,
          "shares_short": 361816,
          "shares_short_prior": 383743,
          "signal": "neutral"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.005,
          "volume": 175880,
          "float": 36377654,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 50,
          "below_dollar": false,
          "price": 2.62,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.94,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 50,
          "insider_pct": 1.0,
          "float_shares": 36377654,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 30,
          "short_pct_float": 1.0,
          "days_to_cover": 2.1,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 60,
          "position_52w": 0.3,
          "price": 2.62,
          "52w_low": 2.17,
          "52w_high": 3.67,
          "signal": "normal"
        }
      },
      "confluence_count": 0,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "VYNE",
    "final_score": 48.2,
    "company": "VYNE Therapeutics Inc",
    "price": 0.59,
    "sub_scores": {
      "setup": 51.5,
      "technical": 70.7,
      "pre_pump": 56.8,
      "fundamental": 49.7,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 39.8
    },
    "key_indicators": {
      "float_shares": 32500089,
      "insider_pct": 0.04405,
      "position_52w": 0.175,
      "price_to_book": 0.709,
      "rsi": 48.780479531381594,
      "stochrsi": 0.0,
      "volume_spike": 0.12968560952236474,
      "revenue_growth": 0.548,
      "short_pct_float": 0.0167,
      "sentiment": 0.0,
      "adx": 24.81989442569108,
      "mfi": 71.68773024728586,
      "bb_squeeze": "False",
      "consolidating": "False",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 1,
      "atr": 0.0243,
      "pre_pump_confluence": 3,
      "pre_pump_confidence": "MEDIUM",
      "si_change_pct": -27.0,
      "float_rotation": 0.007,
      "supply_lock_score": 50
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 56.8,
      "signals": {
        "short_interest_change": {
          "score": 70,
          "change_pct": -27.0,
          "shares_short": 549047,
          "shares_short_prior": 752574,
          "signal": "bullish_covering"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.007,
          "volume": 212210,
          "float": 32500089,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 80,
          "below_dollar": true,
          "price": 0.5902,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.04,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 50,
          "insider_pct": 4.4,
          "float_shares": 32500089,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 30,
          "short_pct_float": 1.7,
          "days_to_cover": 1.4,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 75,
          "position_52w": 0.175,
          "price": 0.5902,
          "52w_low": 0.281,
          "52w_high": 2.05,
          "signal": "near_bottom"
        }
      },
      "confluence_count": 3,
      "total_signals": 7,
      "confidence": "MEDIUM"
    }
  },
  {
    "ticker": "VRA",
    "final_score": 48.1,
    "company": "Vera Bradley Inc",
    "price": 2.59,
    "sub_scores": {
      "setup": 65.2,
      "technical": 85.1,
      "pre_pump": 47.6,
      "fundamental": 47.5,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 42.2
    },
    "key_indicators": {
      "float_shares": 19614921,
      "insider_pct": 0.32339,
      "position_52w": 0.594,
      "price_to_book": 0.565,
      "rsi": 44.76190173436917,
      "stochrsi": 0.39153508901660194,
      "volume_spike": 0.7674717736172646,
      "revenue_growth": -0.117,
      "short_pct_float": 0.0657,
      "sentiment": 0.0,
      "adx": 26.65227791196234,
      "mfi": 36.506438602254136,
      "bb_squeeze": "True",
      "consolidating": "True",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 0,
      "atr": 0.1636,
      "pre_pump_confluence": 1,
      "pre_pump_confidence": "LOW",
      "si_change_pct": -11.8,
      "float_rotation": 0.007,
      "supply_lock_score": 65
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 47.6,
      "signals": {
        "short_interest_change": {
          "score": 55,
          "change_pct": -11.8,
          "shares_short": 1231646,
          "shares_short_prior": 1396895,
          "signal": "neutral"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.007,
          "volume": 146690,
          "float": 19614921,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 50,
          "below_dollar": false,
          "price": 2.59,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.3,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 65,
          "insider_pct": 32.3,
          "float_shares": 19614921,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 56,
          "short_pct_float": 6.6,
          "days_to_cover": 5.0,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 25,
          "position_52w": 0.594,
          "price": 2.59,
          "52w_low": 1.39,
          "52w_high": 3.41,
          "signal": "normal"
        }
      },
      "confluence_count": 1,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "LZM",
    "final_score": 47.0,
    "company": "Lifezone Metals Ltd",
    "price": 4.23,
    "sub_scores": {
      "setup": 62.0,
      "technical": 69.8,
      "pre_pump": 49.8,
      "fundamental": 67.8,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 42.2
    },
    "key_indicators": {
      "float_shares": 23787914,
      "insider_pct": 0.61739,
      "position_52w": 0.399,
      "price_to_book": 3.6,
      "rsi": 47.19101274093346,
      "stochrsi": 85.96654095844963,
      "volume_spike": 0.8552862788412574,
      "revenue_growth": 18.698,
      "short_pct_float": 0.1312,
      "sentiment": 0.0,
      "adx": 24.591594126295615,
      "mfi": 57.67167470150066,
      "bb_squeeze": "True",
      "consolidating": "True",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 0,
      "atr": 0.2697,
      "pre_pump_confluence": 2,
      "pre_pump_confidence": "LOW",
      "si_change_pct": 6.6,
      "float_rotation": 0.009,
      "supply_lock_score": 70
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 49.8,
      "signals": {
        "short_interest_change": {
          "score": 40,
          "change_pct": 6.6,
          "shares_short": 2793123,
          "shares_short_prior": 2620388,
          "signal": "neutral"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.009,
          "volume": 212110,
          "float": 23787914,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 50,
          "below_dollar": false,
          "price": 4.23,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.8,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 70,
          "insider_pct": 61.7,
          "float_shares": 23787914,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 70,
          "short_pct_float": 13.1,
          "days_to_cover": 8.0,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 45,
          "position_52w": 0.399,
          "price": 4.23,
          "52w_low": 2.9,
          "52w_high": 6.23,
          "signal": "normal"
        }
      },
      "confluence_count": 2,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "HITI",
    "final_score": 46.5,
    "company": "High Tide Inc",
    "price": 2.44,
    "sub_scores": {
      "setup": 36.0,
      "technical": 68.8,
      "pre_pump": 38.2,
      "fundamental": 50.6,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 39.8
    },
    "key_indicators": {
      "float_shares": 76689359,
      "insider_pct": 0.12031999,
      "position_52w": 0.331,
      "price_to_book": 3.306,
      "rsi": 56.60379310655067,
      "stochrsi": 38.687503928359554,
      "volume_spike": 0.7710014999523137,
      "revenue_growth": 0.186,
      "short_pct_float": 0,
      "sentiment": 0.0,
      "adx": 29.660330949652884,
      "mfi": 46.572719127206916,
      "bb_squeeze": "False",
      "consolidating": "False",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 2,
      "atr": 0.1006,
      "pre_pump_confluence": 0,
      "pre_pump_confidence": "LOW",
      "si_change_pct": 31.7,
      "float_rotation": 0.006,
      "supply_lock_score": 50
    },
    "penalty_deduction": 0,
    "pre_pump_detail": {
      "score": 38.2,
      "signals": {
        "short_interest_change": {
          "score": 25,
          "change_pct": 31.7,
          "shares_short": 347667,
          "shares_short_prior": 264016,
          "signal": "bearish_buildup"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.006,
          "volume": 492370,
          "float": 76689359,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 50,
          "below_dollar": false,
          "price": 2.44,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.86,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 50,
          "insider_pct": 12.0,
          "float_shares": 76689359,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 30,
          "short_pct_float": 0,
          "days_to_cover": 0.7,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 60,
          "position_52w": 0.331,
          "price": 2.44,
          "52w_low": 1.64,
          "52w_high": 4.055,
          "signal": "normal"
        }
      },
      "confluence_count": 0,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "ZDGE",
    "final_score": 44.8,
    "company": "Zedge Inc",
    "price": 3.25,
    "sub_scores": {
      "setup": 56.5,
      "technical": 75.3,
      "pre_pump": 49.0,
      "fundamental": 52.3,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 39.8
    },
    "key_indicators": {
      "float_shares": 10369835,
      "insider_pct": 0.17612,
      "position_52w": 0.481,
      "price_to_book": 1.632,
      "rsi": 54.255314831714536,
      "stochrsi": 81.12755830185678,
      "volume_spike": 0.6789220806350532,
      "revenue_growth": 0.058,
      "short_pct_float": 0.014199999,
      "sentiment": 0.0,
      "adx": 24.49005026940517,
      "mfi": 41.54475970510727,
      "bb_squeeze": "True",
      "consolidating": "True",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 2,
      "atr": 0.2014,
      "pre_pump_confluence": 1,
      "pre_pump_confidence": "LOW",
      "si_change_pct": -24.8,
      "float_rotation": 0.004,
      "supply_lock_score": 60
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 49.0,
      "signals": {
        "short_interest_change": {
          "score": 70,
          "change_pct": -24.8,
          "shares_short": 147027,
          "shares_short_prior": 195447,
          "signal": "bullish_covering"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.004,
          "volume": 44410,
          "float": 10369835,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 50,
          "below_dollar": false,
          "price": 3.25,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.04,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 60,
          "insider_pct": 17.6,
          "float_shares": 10369835,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 38,
          "short_pct_float": 1.4,
          "days_to_cover": 2.0,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 45,
          "position_52w": 0.481,
          "price": 3.25,
          "52w_low": 1.728,
          "52w_high": 4.89,
          "signal": "normal"
        }
      },
      "confluence_count": 1,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "AIRJ",
    "final_score": 44.2,
    "company": "AirJoule Technologies Corp",
    "price": 3.51,
    "sub_scores": {
      "setup": 70.2,
      "technical": 63.1,
      "pre_pump": 42.1,
      "fundamental": 44.5,
      "catalyst": 55,
      "sentiment": 100.0,
      "market": 39.8
    },
    "key_indicators": {
      "float_shares": 27270067,
      "insider_pct": 0.54386,
      "position_52w": 0.158,
      "price_to_book": 0.742,
      "rsi": 60.169487244712926,
      "stochrsi": 69.89240249435895,
      "volume_spike": 0.3846641513572048,
      "revenue_growth": 0,
      "short_pct_float": 0.047199998,
      "sentiment": 0.922,
      "adx": 17.11895956316833,
      "mfi": 52.127186461965,
      "bb_squeeze": "False",
      "consolidating": "False",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 2,
      "atr": 0.2135,
      "pre_pump_confluence": 1,
      "pre_pump_confidence": "LOW",
      "si_change_pct": 33.8,
      "float_rotation": 0.014,
      "supply_lock_score": 62
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 42.1,
      "signals": {
        "short_interest_change": {
          "score": 25,
          "change_pct": 33.8,
          "shares_short": 1709178,
          "shares_short_prior": 1277471,
          "signal": "bearish_buildup"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.014,
          "volume": 383930,
          "float": 27270067,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 50,
          "below_dollar": false,
          "price": 3.51,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.69,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 62,
          "insider_pct": 54.4,
          "float_shares": 27270067,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 30,
          "short_pct_float": 4.7,
          "days_to_cover": 2.5,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 75,
          "position_52w": 0.158,
          "price": 3.51,
          "52w_low": 2.61,
          "52w_high": 8.3,
          "signal": "near_bottom"
        }
      },
      "confluence_count": 1,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "ATLX",
    "final_score": 42.5,
    "company": "Atlas Lithium Corporation",
    "price": 4.99,
    "sub_scores": {
      "setup": 58.5,
      "technical": 70.3,
      "pre_pump": 46.6,
      "fundamental": 44.8,
      "catalyst": 52,
      "sentiment": 50.0,
      "market": 42.2
    },
    "key_indicators": {
      "float_shares": 17731027,
      "insider_pct": 0.29447,
      "position_52w": 0.308,
      "price_to_book": 2.591,
      "rsi": 59.21051283182778,
      "stochrsi": 68.8231018405653,
      "volume_spike": 0.815085645962665,
      "revenue_growth": -0.712,
      "short_pct_float": 0.0645,
      "sentiment": 0.0,
      "adx": 22.884811521018275,
      "mfi": 58.26396497267932,
      "bb_squeeze": "True",
      "consolidating": "True",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 0,
      "atr": 0.3659,
      "pre_pump_confluence": 1,
      "pre_pump_confidence": "LOW",
      "si_change_pct": 3.8,
      "float_rotation": 0.022,
      "supply_lock_score": 65
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 46.6,
      "signals": {
        "short_interest_change": {
          "score": 40,
          "change_pct": 3.8,
          "shares_short": 1221362,
          "shares_short_prior": 1176298,
          "signal": "neutral"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.022,
          "volume": 389630,
          "float": 17731027,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 50,
          "below_dollar": false,
          "price": 4.99,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.68,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 65,
          "insider_pct": 29.4,
          "float_shares": 17731027,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 46,
          "short_pct_float": 6.5,
          "days_to_cover": 1.9,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 60,
          "position_52w": 0.308,
          "price": 4.99,
          "52w_low": 3.54,
          "52w_high": 8.25,
          "signal": "normal"
        }
      },
      "confluence_count": 1,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "CNTB",
    "final_score": 42.1,
    "company": "Connect Biopharma Holdings Ltd",
    "price": 2.65,
    "sub_scores": {
      "setup": 54.5,
      "technical": 77.3,
      "pre_pump": 44.2,
      "fundamental": 43.0,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 39.8
    },
    "key_indicators": {
      "float_shares": 12770039,
      "insider_pct": 0.38466,
      "position_52w": 0.773,
      "price_to_book": 2.669,
      "rsi": 42.74809688241248,
      "stochrsi": 0.0,
      "volume_spike": 2.3372806452996953,
      "revenue_growth": -0.987,
      "short_pct_float": 0.0084,
      "sentiment": 0.0,
      "adx": 18.070849379099798,
      "mfi": 47.944623492356186,
      "bb_squeeze": "False",
      "consolidating": "True",
      "multiday_unusual_vol": 2,
      "squeeze_setup": false,
      "dilution_filings": 1,
      "atr": 0.2185,
      "pre_pump_confluence": 1,
      "pre_pump_confidence": "LOW",
      "si_change_pct": 9.8,
      "float_rotation": 0.009,
      "supply_lock_score": 65
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 44.2,
      "signals": {
        "short_interest_change": {
          "score": 40,
          "change_pct": 9.8,
          "shares_short": 298818,
          "shares_short_prior": 272167,
          "signal": "neutral"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.009,
          "volume": 118560,
          "float": 12770039,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 50,
          "below_dollar": false,
          "price": 2.65,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 48,
          "ratio": 1.17,
          "multiday_unusual": 2,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 65,
          "insider_pct": 38.5,
          "float_shares": 12770039,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 48,
          "short_pct_float": 0.8,
          "days_to_cover": 3.4,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 25,
          "position_52w": 0.773,
          "price": 2.65,
          "52w_low": 0.51,
          "52w_high": 3.28,
          "signal": "normal"
        }
      },
      "confluence_count": 1,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "FBIO",
    "final_score": 41.6,
    "company": "Fortress Biotech Inc",
    "price": 3.37,
    "sub_scores": {
      "setup": 41.5,
      "technical": 77.1,
      "pre_pump": 45.5,
      "fundamental": 65.9,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 39.8
    },
    "key_indicators": {
      "float_shares": 23452886,
      "insider_pct": 0.20468001,
      "position_52w": 0.637,
      "price_to_book": 1.87,
      "rsi": 44.53781058025469,
      "stochrsi": 46.69237812702108,
      "volume_spike": 0.46438524451322905,
      "revenue_growth": 0.205,
      "short_pct_float": 0.17379999,
      "sentiment": 0.0,
      "adx": 23.395980519890227,
      "mfi": 82.46515797566985,
      "bb_squeeze": "False",
      "consolidating": "False",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 1,
      "atr": 0.2564,
      "pre_pump_confluence": 0,
      "pre_pump_confidence": "LOW",
      "si_change_pct": -4.0,
      "float_rotation": 0.024,
      "supply_lock_score": 55
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 45.5,
      "signals": {
        "short_interest_change": {
          "score": 55,
          "change_pct": -4.0,
          "shares_short": 4310143,
          "shares_short_prior": 4491241,
          "signal": "neutral"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.024,
          "volume": 574100,
          "float": 23452886,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 50,
          "below_dollar": false,
          "price": 3.37,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.54,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 55,
          "insider_pct": 20.5,
          "float_shares": 23452886,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 55,
          "short_pct_float": 17.4,
          "days_to_cover": 4.5,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 25,
          "position_52w": 0.637,
          "price": 3.37,
          "52w_low": 1.33,
          "52w_high": 4.53,
          "signal": "normal"
        }
      },
      "confluence_count": 0,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "AUNA",
    "final_score": 40.9,
    "company": "Auna S.A",
    "price": 4.77,
    "sub_scores": {
      "setup": 54.0,
      "technical": 74.4,
      "pre_pump": 43.8,
      "fundamental": 38.6,
      "catalyst": 55,
      "sentiment": 50.0,
      "market": 39.8
    },
    "key_indicators": {
      "float_shares": 29510133,
      "insider_pct": 0.02181,
      "position_52w": 0.085,
      "price_to_book": 0.746,
      "rsi": 44.02515421486647,
      "stochrsi": 19.082188498905797,
      "volume_spike": 0.738581004000137,
      "revenue_growth": -0.009,
      "short_pct_float": 0.0225,
      "sentiment": 0.0,
      "adx": 26.405481667433868,
      "mfi": 59.87899133793281,
      "bb_squeeze": "True",
      "consolidating": "False",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 0,
      "atr": 0.2321,
      "pre_pump_confluence": 1,
      "pre_pump_confidence": "LOW",
      "si_change_pct": 8.3,
      "float_rotation": 0.011,
      "supply_lock_score": 50
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 43.8,
      "signals": {
        "short_interest_change": {
          "score": 40,
          "change_pct": 8.3,
          "shares_short": 311888,
          "shares_short_prior": 287987,
          "signal": "neutral"
        },
        "float_rotation": {
          "score": 25,
          "rotation": 0.011,
          "volume": 338520,
          "float": 29510133,
          "signal": "normal"
        },
        "compliance_risk": {
          "score": 50,
          "below_dollar": false,
          "price": 4.77,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 0.93,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 50,
          "insider_pct": 2.2,
          "float_shares": 29510133,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 30,
          "short_pct_float": 2.2,
          "days_to_cover": 0.6,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 85,
          "position_52w": 0.085,
          "price": 4.77,
          "52w_low": 4.46,
          "52w_high": 8.12,
          "signal": "near_bottom"
        }
      },
      "confluence_count": 1,
      "total_signals": 7,
      "confidence": "LOW"
    }
  },
  {
    "ticker": "NRO",
    "final_score": 40.8,
    "company": "Neuberger Real Estate Securities Income Fund Inc",
    "price": 2.97,
    "sub_scores": {
      "setup": 37.8,
      "technical": 72.1,
      "pre_pump": 59.3,
      "fundamental": 33.0,
      "catalyst": 50,
      "sentiment": 50.0,
      "market": 42.2
    },
    "key_indicators": {
      "float_shares": 0,
      "insider_pct": 0.0,
      "position_52w": 0.355,
      "price_to_book": 0.912,
      "rsi": 33.33333333333333,
      "stochrsi": 0.0,
      "volume_spike": 1.6454534672501078,
      "revenue_growth": 0.285,
      "short_pct_float": 0,
      "sentiment": 0.0,
      "adx": 32.238260684100105,
      "mfi": 28.068479908919343,
      "bb_squeeze": "False",
      "consolidating": "False",
      "multiday_unusual_vol": 0,
      "squeeze_setup": false,
      "dilution_filings": 12,
      "atr": 0.0443,
      "pre_pump_confluence": 2,
      "pre_pump_confidence": "LOW",
      "si_change_pct": -57.3,
      "float_rotation": 0,
      "supply_lock_score": 68
    },
    "penalty_deduction": 12,
    "pre_pump_detail": {
      "score": 59.3,
      "signals": {
        "short_interest_change": {
          "score": 95,
          "change_pct": -57.3,
          "shares_short": 62464,
          "shares_short_prior": 146419,
          "signal": "bullish_covering"
        },
        "float_rotation": {
          "score": 50,
          "rotation": 0,
          "signal": "no_data"
        },
        "compliance_risk": {
          "score": 50,
          "below_dollar": false,
          "price": 2.97,
          "signal": "normal"
        },
        "volume_acceleration": {
          "score": 40,
          "ratio": 1.14,
          "multiday_unusual": 0,
          "signal": "normal"
        },
        "supply_lock": {
          "score": 68,
          "insider_pct": 0,
          "float_shares": 0,
          "signal": "normal"
        },
        "squeeze_setup": {
          "score": 38,
          "short_pct_float": 0,
          "days_to_cover": 0.2,
          "is_squeeze_setup": false,
          "signal": "normal"
        },
        "beaten_down": {
          "score": 45,
          "position_52w": 0.355,
          "price": 2.97,
          "52w_low": 2.75,
          "52w_high": 3.37,
          "signal": "normal"
        }
      },
      "confluence_count": 2,
      "total_signals": 7,
      "confidence": "LOW"
    }
  }
]
